<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" xmlns:def="http://www.ataccama.com/purity/defaults" version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings>
			<property name="Ex_BeginRulesUpdate" insert="false" mappedTo="Create Ex__BeginRulesUpdate column/addedColumns[1]/expression">
				<def:default-value>
					<expression>now()</expression>
				</def:default-value>
				<description>This is the time the RuleUpdate component begins to work. n need to change the value. Leave default as now().</description>
			</property>
		</propertyMappings>
	</component-mappings>

<!-- (ColumnMappings) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="ColumnMappings">
		<properties writeHeader="true" fileName="../../data/debug/GRUColumnMappinags.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="144,1032,-1,-1"/>
	</step>



<!-- (ColumnMappings - DB - Errors) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="ColumnMappings - DB - Errors">
		<properties writeHeader="true" fileName="../../data/debug/GRUColumnMappings - DB - Errors.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="24,1176,-1,-1"/>
	</step>



<!-- (Create Category columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="true" id="Create Category columns">
		<properties>
			<addedColumns>
				<addedColumn name="CategoryID" type="STRING"/>
				<addedColumn name="CategoryName" type="STRING"/>
				<addedColumn name="CategoryLayerName" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,576,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Create Category columns"/>
		<target endpoint="in" step="SQL - Get Category details"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Create Ex_BeginRulesUpdate column) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create Ex_BeginRulesUpdate column">
		<properties>
			<addedColumns>
				<addedColumn expression="getRequestTime()" name="Ex_RequestStart" type="DATETIME">
					<comm:comment>Derived/Processing Columns</comm:comment>
				</addedColumn>
				<addedColumn expression="now()" name="Ex_BeginRulesUpdate" type="DATETIME"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="264,20,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create Ex_BeginRulesUpdate column"/>
		<target endpoint="in" step="create generic columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Create Tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create Tmp columns">
		<properties>
			<addedColumns>
				<addedColumn name="RuleMapping" type="STRING"/>
				<addedColumn name="RuleMapping_RDC" type="STRING"/>
				<addedColumn name="RuleAttributeName" type="STRING"/>
				<addedColumn expression="&quot;Rule&quot; + RuleID + &quot;.comp&quot;" name="RuleComponentName" type="STRING">
					<comm:comment>&quot;Rule&quot; + RuleID + &quot;.comp&quot;</comm:comment>
				</addedColumn>
				<addedColumn name="Mapped_SourceAttributeName" type="STRING"/>
				<addedColumn name="isLeadingSourceAttributeName" type="BOOLEAN"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="24,576,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create Tmp columns"/>
		<target endpoint="in" step="Splitter 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Create Tmp columns 9) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="true" id="Create Tmp columns 9">
		<properties>
			<addedColumns>
				<addedColumn name="DomainID" type="INTEGER"/>
				<addedColumn name="DomainName" type="STRING"/>
				<addedColumn name="DomainLayerID" type="INTEGER"/>
				<addedColumn name="DomainLayerName" type="STRING"/>
				<addedColumn name="DomainAttributeID" type="INTEGER"/>
				<addedColumn name="DomainAttributeName" type="STRING"/>
				<addedColumn name="FilterDomainID" type="INTEGER"/>
				<addedColumn name="FilterDomainName" type="STRING"/>
				<addedColumn name="FilterDomainLayerID" type="INTEGER"/>
				<addedColumn name="FilterDomainLayerName" type="STRING"/>
				<addedColumn name="FilterDomainAttributeID" type="INTEGER"/>
				<addedColumn name="FilterDomainAttributeName" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,720,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Create Tmp columns 9"/>
		<target endpoint="in" step="SQL - Get Domain Details"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Create par columns 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Create par columns 3">
		<properties>
			<assignments>
				<assignment column="RuleAttributeName">
					<expression>word(RuleMapping,0,&quot;.&quot;)

</expression>
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="word(RuleMapping,1,&quot;.&quot;)" column="Mapped_SourceAttributeName">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="iif(lower(Mapped_SourceAttributeName) == lower(SourceAttributeName),true,false)" column="isLeadingSourceAttributeName">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="24,720,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create par columns 3"/>
		<target endpoint="in" step="SQL - Get SourceAttributeDataType  3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQFramework.dbo.RuleMappings - DB) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.jdbc.write.JdbcWriter" disabled="false" id="DQFramework.dbo.RuleMappings - DB">
		<properties commitSize="0" writeAllColumns="false" batchSize="1000" dataSourceName="DQFramework" tableName="DQFramework.dbo.RuleMappingGroup">
			<columns>
				<columnExprDef name="DebugTraceID"/>
				<columnExprDef name="SubmissionID"/>
				<columnExprDef name="SubmissionDateTime"/>
				<columnExprDef name="SubmissionDate"/>
				<columnExprDef name="SubmissionHour"/>
				<columnExprDef name="SubmissionMinute"/>
				<columnExprDef name="SubmissionDay"/>
				<columnExprDef name="SubmissionDayName"/>
				<columnExprDef name="SubmissionWeek"/>
				<columnExprDef name="SubmissionMonth"/>
				<columnExprDef name="SubmissionYear"/>
				<columnExprDef name="ReportDateTime"/>
				<columnExprDef name="ReportDate"/>
				<columnExprDef name="ReportHour"/>
				<columnExprDef name="ReportMinute"/>
				<columnExprDef name="ReportDay"/>
				<columnExprDef name="ReportDayName"/>
				<columnExprDef name="ReportWeek"/>
				<columnExprDef name="ReportMonth"/>
				<columnExprDef name="ReportYear"/>
				<columnExprDef name="Ex_RequestStart"/>
				<columnExprDef name="Ex_BeginAggregation"/>
				<columnExprDef name="Ex_GetMetadata"/>
				<columnExprDef name="Ex_BeginRulesUpdate"/>
				<columnExprDef name="RuleID"/>
				<columnExprDef name="RuleName"/>
				<columnExprDef name="RuleAttributeName"/>
				<columnExprDef name="RuleComponentName"/>
				<columnExprDef name="RuleMapping"/>
				<columnExprDef name="DomainName"/>
				<columnExprDef name="DomainLayerName"/>
				<columnExprDef name="DomainAttributeName"/>
				<columnExprDef name="DomainAttributeID"/>
				<columnExprDef name="SourceID"/>
				<columnExprDef name="SourceName"/>
				<columnExprDef name="SourceLayerID"/>
				<columnExprDef name="SourceLayerName"/>
				<columnExprDef name="SourceAttributeID"/>
				<columnExprDef name="SourceAttributeName"/>
				<columnExprDef name="SourceAttributeProcessingDataType"/>
				<columnExprDef name="isLeadingSourceAttributeName"/>
			</columns>
		</properties>
		<visual-constraints layout="vertical" bounds="24,1104,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out_err" step="DQFramework.dbo.RuleMappings - DB"/>
		<target endpoint="in" step="ColumnMappings - DB - Errors"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Domain.txt 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="Domain.txt 5">
		<properties writeHeader="true" fileName="../../data/debug/Results.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,1152,-1,-1"/>
	</step>



<!-- (GenericRuleSummary) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="GenericRuleSummary">
		<properties>
			<requiredColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="360,1128,-1,-1"/>
	</step>



<!-- (Multiplicator) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="vertical" bounds="264,528,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Create Category columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Create Tmp columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Multiplicator 19"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Rule Summary text write"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 10) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator 10">
		<properties/>
		<visual-constraints layout="vertical" bounds="24,984,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 10"/>
		<target endpoint="in" step="ColumnMappings"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator 10"/>
		<target endpoint="in" step="DQFramework.dbo.RuleMappings - DB"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 19) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator 19">
		<properties/>
		<visual-constraints layout="vertical" bounds="480,1080,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator 19"/>
		<target endpoint="in" step="Domain.txt 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator 19"/>
		<target endpoint="in" step="GenericRuleSummary"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator 19"/>
		<target endpoint="in" step="Results_Rules - DB"/>
		<visual-constraints>
			<bendpoints>
				<point location="743,1128"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Results_Rules - DB) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.jdbc.write.JdbcWriter" disabled="false" id="Results_Rules - DB">
		<properties commitSize="0" writeAllColumns="false" batchSize="1000" dataSourceName="DQFramework" tableName="DQFramework.dbo.DataQualityResults_Rules">
			<columns>
				<columnExprDef name="DebugTraceID"/>
				<columnExprDef name="SubmissionID"/>
				<columnExprDef name="SubmissionDateTime"/>
				<columnExprDef name="SubmissionDate"/>
				<columnExprDef name="SubmissionHour"/>
				<columnExprDef name="SubmissionMinute"/>
				<columnExprDef name="SubmissionDay"/>
				<columnExprDef name="SubmissionDayName"/>
				<columnExprDef name="SubmissionWeek"/>
				<columnExprDef name="SubmissionMonth"/>
				<columnExprDef name="SubmissionYear"/>
				<columnExprDef name="ReportDateTime"/>
				<columnExprDef name="ReportDate"/>
				<columnExprDef name="ReportHour"/>
				<columnExprDef name="ReportMinute"/>
				<columnExprDef name="ReportDay"/>
				<columnExprDef name="ReportDayName"/>
				<columnExprDef name="ReportWeek"/>
				<columnExprDef name="ReportMonth"/>
				<columnExprDef name="ReportYear"/>
				<columnExprDef name="Ex_RequestStart"/>
				<columnExprDef name="Ex_BeginAggregation"/>
				<columnExprDef name="Ex_GetMetadata"/>
				<columnExprDef name="Ex_BeginRulesUpdate"/>
				<columnExprDef name="DomainID"/>
				<columnExprDef expression="iif(DomainName is null,&quot;NotMapped&quot;,DomainName)" name="DomainName"/>
				<columnExprDef name="DomainLayerID"/>
				<columnExprDef expression="iif(DomainLayerName is null,&quot;NotMapped&quot;,DomainLayerName)" name="DomainLayerName"/>
				<columnExprDef name="DomainAttributeID"/>
				<columnExprDef expression="iif(DomainAttributeName is null,&quot;NotMapped&quot;,DomainAttributeName)" name="DomainAttributeName"/>
				<columnExprDef name="SourceID"/>
				<columnExprDef expression="iif(SourceName is null,&quot;NotDefined&quot;,SourceName)" name="SourceName"/>
				<columnExprDef name="SourceLayerID"/>
				<columnExprDef expression="iif(SourceLayerName is null,&quot;NotDefined&quot;,SourceLayerName)" name="SourceLayerName"/>
				<columnExprDef name="SourceAttributeID"/>
				<columnExprDef expression="iif(SourceAttributeName is null,&quot;NotDefined&quot;,SourceAttributeName)" name="SourceAttributeName"/>
				<columnExprDef expression="iif(SourceAttributeProcessingDataType is null,&quot;NotDefined&quot;,SourceAttributeProcessingDataType)" name="SourceAttributeProcessingDataType"/>
				<columnExprDef name="RuleID"/>
				<columnExprDef name="RuleName"/>
				<columnExprDef name="TotalRecordsCount"/>
				<columnExprDef name="FilteredRecordsCount"/>
				<columnExprDef name="RuleRecordsCount"/>
				<columnExprDef name="RuleSuccessCount"/>
				<columnExprDef name="RuleFailCount"/>
				<columnExprDef name="DataQualityPercentage"/>
				<columnExprDef name="CategoryID"/>
				<columnExprDef name="CategoryName"/>
				<columnExprDef name="CategoryLayerID"/>
				<columnExprDef name="CategoryLayerName"/>
				<columnExprDef name="FilterRuleID"/>
				<columnExprDef name="FilterRuleName"/>
				<columnExprDef name="FilterDomainID"/>
				<columnExprDef expression="iif(DomainName is null,&quot;NotMapped&quot;,DomainName)" name="FilterDomainName"/>
				<columnExprDef name="FilterDomainLayerID"/>
				<columnExprDef expression="iif(DomainLayerName is null,&quot;NotMapped&quot;,DomainLayerName)" name="FilterDomainLayerName"/>
				<columnExprDef name="FilterDomainAttributeID"/>
				<columnExprDef expression="iif(DomainAttributeName is null,&quot;NotMapped&quot;,DomainAttributeName)" name="FilterDomainAttributeName"/>
				<columnExprDef name="FilterSourceID"/>
				<columnExprDef expression="iif(SourceName is null,&quot;NotDefined&quot;,SourceName)" name="FilterSourceName"/>
				<columnExprDef name="FilterSourceLayerID"/>
				<columnExprDef expression="iif(SourceLayerName is null,&quot;NotDefined&quot;,SourceLayerName)" name="FilterSourceLayerName"/>
				<columnExprDef name="FilterSourceAttributeID"/>
				<columnExprDef expression="iif(SourceAttributeName is null,&quot;NotDefined&quot;,SourceAttributeName)" name="FilterSourceAttributeName"/>
				<columnExprDef expression="iif(SourceAttributeProcessingDataType is null,&quot;NotDefined&quot;,SourceAttributeProcessingDataType)" name="FilterSourceAttributeDataType"/>
				<columnExprDef name="LoadType"/>
			</columns>
		</properties>
		<visual-constraints layout="vertical" bounds="720,1152,-1,-1"/>
	</step>



<!-- (Results_Rules- DB - Errors 8) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="Results_Rules- DB - Errors 8">
		<properties writeHeader="true" fileName="../../data/debug/Resssltss_Rules.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="720,1224,-1,-1"/>
	</step>



<!-- (Rule Summary) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" id="Rule Summary">
		<properties>
			<columns>
				<columnDef name="SubmissionDateTime" type="DATETIME"/>
				<columnDef name="ReportDateTime" type="DATETIME"/>
				<columnDef name="DebugTraceID" type="STRING"/>
				<columnDef name="SubmissionID" type="STRING"/>
				<columnDef name="SourceID" type="INTEGER"/>
				<columnDef name="SourceName" type="STRING"/>
				<columnDef name="SourceLayerID" type="INTEGER"/>
				<columnDef name="SourceLayerName" type="STRING"/>
				<columnDef name="SourceAttributeID" type="INTEGER"/>
				<columnDef name="SourceAttributeName" type="STRING"/>
				<columnDef name="SourceAttributeProcessingDataType" type="STRING"/>
				<columnDef name="TotalRecordsCount" type="LONG"/>
				<columnDef name="RuleMappingGroup" type="STRING"/>
				<columnDef name="RuleID" type="INTEGER"/>
				<columnDef name="RuleName" type="STRING"/>
				<columnDef name="FilteredRecordsCount" type="LONG"/>
				<columnDef name="RuleRecordsCount" type="LONG"/>
				<columnDef name="RuleSuccessCount" type="LONG"/>
				<columnDef name="RuleFailCount" type="LONG"/>
				<columnDef name="FilterRuleID" type="INTEGER"/>
				<columnDef name="FilterRuleName" type="STRING"/>
				<columnDef name="FilterSourceID" type="INTEGER"/>
				<columnDef name="FilterSourceName" type="STRING"/>
				<columnDef name="FilterSourceLayerID" type="INTEGER"/>
				<columnDef name="FilterSourceLayerName" type="STRING"/>
				<columnDef name="FilterSourceAttributeID" type="INTEGER"/>
				<columnDef name="FilterSourceAttributeName" type="STRING"/>
				<columnDef name="FilterSourceAttributeProcessingDataType" type="STRING"/>
				<columnDef name="CategoryID" type="INTEGER"/>
				<columnDef name="CategoryName" type="STRING"/>
				<columnDef name="CategoryLayerName" type="STRING"/>
				<columnDef name="CategoryLayerID" type="INTEGER"/>
				<columnDef name="DomainID" type="INTEGER"/>
				<columnDef name="DomainName" type="STRING"/>
				<columnDef name="DomainLayerID" type="INTEGER"/>
				<columnDef name="DomainLayerName" type="STRING"/>
				<columnDef name="DomainAttributeID" type="INTEGER"/>
				<columnDef name="DomainAttributeName" type="STRING"/>
				<columnDef name="FilterDomainID" type="INTEGER"/>
				<columnDef name="FilterDomainName" type="STRING"/>
				<columnDef name="FilterDomainLayerID" type="INTEGER"/>
				<columnDef name="FilterDomainLayerName" type="STRING"/>
				<columnDef name="FilterDomainAttributeID" type="INTEGER"/>
				<columnDef name="FilterDomainAttributeName" type="STRING"/>
				<columnDef name="Ex_BeginAggregation" type="DATETIME"/>
				<columnDef name="Ex_GetMetadata" type="DATETIME"/>
				<columnDef name="LoadType" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="264,-48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Rule Summary"/>
		<target endpoint="in" step="Create Ex_BeginRulesUpdate column"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Rule Summary 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="true" id="Rule Summary 2">
		<properties>
			<columns>
				<columnDef name="Name" type="STRING"/>
				<columnDef name="Code" type="STRING"/>
				<columnDef name="Short_Description" type="STRING"/>
				<columnDef name="Description" type="STRING"/>
				<columnDef name="Expression" type="STRING"/>
				<columnDef name="Success_Count" type="LONG"/>
				<columnDef name="Total" type="LONG"/>
				<columnDef name="SourceLayerName" type="STRING"/>
				<columnDef name="SourceName" type="STRING"/>
				<columnDef name="LeadingAttribute" type="STRING"/>
				<columnDef name="SourceAttributeDataType" type="STRING"/>
				<columnDef name="RuleMappings" type="STRING"/>
				<columnDef name="DQM_RuleCodesAppliedLAForFilter" type="STRING"/>
				<columnDef name="FilterRuleID" type="LONG"/>
				<columnDef name="FilterRecordsCount" type="INTEGER"/>
				<columnDef name="FilterLeadingAttribute" type="STRING"/>
				<columnDef name="DQM_RuleCodesAppliedLAFiltered" type="STRING"/>
				<columnDef name="FilteredRuleID" type="LONG"/>
				<columnDef name="FilteredRecordsCount" type="INTEGER"/>
				<columnDef name="FilteredLeadingAttribute" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="144,-48,-1,-1"/>
	</step>



<!-- (Rule Summary text write) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="Rule Summary text write">
		<properties writeHeader="true" fileName="../../data/debug/tmpgr1.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="264,624,-1,-1"/>
	</step>



<!-- (SQL - Delete Old RuleMappings from DB) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLExecute" disabled="false" id="SQL - Delete Old RuleMappings from DB">
		<properties commitSize="0" batchSize="1000" dataSourceName="DQFramework">
			<query>delete from RuleMappingGroup where SourceAttributeID = ${SourceAttributeID} 
AND RuleID = ${RuleID}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="24,912,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="SQL - Delete Old RuleMappings from DB"/>
		<target endpoint="in" step="Multiplicator 10"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SQL - Get Category details) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="true" id="SQL - Get Category details">
		<properties autocommit="false" includeEmpty="true" dataSourceName="DQFramework">
			<mappings>
				<columnMapping sqlColumn="CategoryID" dataColumn="CategoryID"/>
				<columnMapping sqlColumn="CategoryName" dataColumn="CategoryName"/>
				<columnMapping sqlColumn="CategoryLayerID" dataColumn="CategoryLayerID"/>
				<columnMapping sqlColumn="CategoryLayerName" dataColumn="CategoryLayerName"/>
			</mappings>
			<query>SELECT 
 C.Name AS CategoryName
,C.CategoryID
,CL.CategoryLayerID
,CL.Name AS CategoryLayerName
,RSC.RuleID
FROM 
[DQFramework].[dbo].[RuleName]				AS RSC	LEFT JOIN 
[DQFramework].[dbo].[CategoryLayer]			AS CL	ON RSC.CategoryLayerID=CL.CategoryLayerID LEFT JOIN
[DQFramework].[dbo].[Category]				AS C	ON CL.CategoryID=C.CategoryID
Where RuleID = ${RuleID}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="480,648,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="SQL - Get Category details"/>
		<target endpoint="in" step="Create Tmp columns 9"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SQL - Get Domain Details) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="true" id="SQL - Get Domain Details">
		<properties autocommit="false" includeEmpty="true" dataSourceName="DQFramework">
			<mappings>
				<columnMapping sqlColumn="DomainID" dataColumn="DomainID"/>
				<columnMapping sqlColumn="DomainName" dataColumn="DomainName"/>
				<columnMapping sqlColumn="DomainLayerID" dataColumn="DomainLayerID"/>
				<columnMapping sqlColumn="DomainLayerName" dataColumn="DomainLayerName"/>
				<columnMapping sqlColumn="DomainAttributeID" dataColumn="DomainAttributeID"/>
				<columnMapping sqlColumn="DomainAttributeName" dataColumn="DomainAttributeName"/>
			</mappings>
			<query>SELECT 
 D.DomainID
,D.Name AS DomainName
,DL.DomainLayerID
,DL.Name AS DomainLayerName
,DA.DomainAttributeID
,DA.Name AS DomainAttributeName 
FROM 
[DQFramework].[dbo].[SourceDomainAttribute]		AS SDA	LEFT JOIN 
[DQFramework].[dbo].[DomainAttribute]			AS DA	ON SDA.DomainAttributeID=DA.DomainAttriuteID LEFT JOIN
[DQFramework].[dbo].[DomainLayer]				AS DL	ON DA.DomainLayerID=DL.DomainLayerID
[DQFramework].[dbo].[Domain]					AS D	ON DL.DomainID=D.DomainID
Where SourceAttributeID = ${SourceAttributeID}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="480,792,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="SQL - Get Domain Details"/>
		<target endpoint="in" step="only do this if filtered records is more than 1 or filter has been applied"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SQL - Get FilterDomain Details 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="true" id="SQL - Get FilterDomain Details 2">
		<properties autocommit="false" includeEmpty="true" dataSourceName="DQFramework">
			<mappings>
				<columnMapping sqlColumn="DomainID" dataColumn="FilterDomainID"/>
				<columnMapping sqlColumn="DomainName" dataColumn="FilterDomainName"/>
				<columnMapping sqlColumn="DomainLayerID" dataColumn="FilterDomainLayerID"/>
				<columnMapping sqlColumn="DomainLayerName" dataColumn="FilterDomainLayerName"/>
				<columnMapping sqlColumn="DomainAttributeID" dataColumn="FilterDomainAttributeID"/>
				<columnMapping sqlColumn="DomainAttributeName" dataColumn="FilterDomainAttributeName"/>
			</mappings>
			<query>SELECT 
 D.DomainID
,D.Name AS DomainName
,DL.DomainLayerID
,DL.Name AS DomainLayerName
,DA.DomainAttributeID
,DA.Name AS DomainAttributeName 
FROM 
[DQFramework].[dbo].[SourceDomainAttribute]		AS SDA	LEFT JOIN 
[DQFramework].[dbo].[DomainAttribute]			AS DA	ON SDA.DomainAttributeID=DA.DomainAttriuteID LEFT JOIN
[DQFramework].[dbo].[DomainLayer]				AS DL	ON DA.DomainLayerID=DL.DomainLayerID
[DQFramework].[dbo].[Domain]					AS D	ON DL.DomainID=D.DomainID
Where SourceAttributeID = ${SourceAttributeID}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="504,936,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="SQL - Get FilterDomain Details 2"/>
		<target endpoint="in" step="Union Same"/>
		<visual-constraints>
			<bendpoints>
				<point location="503,1008"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (SQL - Get Rule details 2) --><step mode="BYPASS" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="false" id="SQL - Get Rule details 2">
		<properties autocommit="false" includeEmpty="true" dataSourceName="DQFramework">
			<mappings>
				<columnMapping sqlColumn="RuleName" dataColumn="RuleName"/>
				<columnMapping sqlColumn="GenericName" dataColumn="GenericName"/>
				<columnMapping sqlColumn="LongDescription" dataColumn="LongDescription"/>
				<columnMapping sqlColumn="ShortDescription" dataColumn="ShortDescription"/>
				<columnMapping sqlColumn="CategoryLayerID" dataColumn="CategoryLayerID"/>
			</mappings>
			<query>select RuleID, RuleName, GenericName, Score, ScoreExplanation, ScopeID, DQCategory, CategoryLayerID from dbo.RuleName
where RuleID = ${RuleID}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="264,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="SQL - Get Rule details 2"/>
		<target endpoint="in" step="Union Same 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SQL - Get SourceAttributeDataType  3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="false" id="SQL - Get SourceAttributeDataType  3">
		<properties autocommit="false" includeEmpty="true" dataSourceName="DQFramework">
			<mappings>
				<columnMapping sqlColumn="ProcessingDataType" dataColumn="SourceAttributeProcessingDataType"/>
			</mappings>
			<query>Select ProcessingDataType from SourceAttribute 
WHERE SourceLayerID = ${SourceLayerID}
AND Name = ${SourceAttributeName}</query>
		</properties>
		<visual-constraints layout="vertical" bounds="24,840,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="SQL - Get SourceAttributeDataType  3"/>
		<target endpoint="in" step="SQL - Delete Old RuleMappings from DB"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Splitter 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.text.Splitter" disabled="false" id="Splitter 2">
		<properties recordDescriptorColumn="RuleMapping_RDC" allSentenceColumn="RuleMappingGroup" oneWordColumn="RuleMapping">
			<separatorConfig upperCaseLetters="false" digits="false" includeSeparators="~" lowerCaseLetters="false" excludeSeparators="!&quot;£$%^&amp;*()_+=-,.&lt;&gt;/?&#39;@#]}[{|\¬`:; "/>
		</properties>
		<visual-constraints layout="vertical" bounds="24,648,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Splitter 2"/>
		<target endpoint="in" step="Create par columns 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Union Same) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.UnionSame" disabled="true" id="Union Same">
		<properties/>
		<visual-constraints layout="vertical" bounds="480,1008,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Union Same"/>
		<target endpoint="in" step="Multiplicator 19"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Union Same 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.UnionSame" disabled="false" id="Union Same 2">
		<properties/>
		<visual-constraints layout="vertical" bounds="264,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Union Same 2"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (create generic columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="create generic columns">
		<properties>
			<addedColumns>
				<addedColumn expression="toDate(SubmissionDateTime)" name="SubmissionDate" type="DAY"/>
				<addedColumn name="SubmissionHour" type="INTEGER">
					<expression>toInteger(toString(SubmissionDateTime,&quot;H&quot;))
</expression>
				</addedColumn>
				<addedColumn name="SubmissionMinute" type="INTEGER">
					<expression>toInteger(toString(SubmissionDateTime,&quot;m&quot;))
</expression>
				</addedColumn>
				<addedColumn name="SubmissionDay" type="INTEGER">
					<expression>toInteger(toString(SubmissionDateTime,&quot;D&quot;))
</expression>
				</addedColumn>
				<addedColumn name="SubmissionDayName" type="STRING">
					<expression>toString(SubmissionDateTime,&quot;E&quot;)
</expression>
				</addedColumn>
				<addedColumn expression="toInteger(toString(SubmissionDateTime,&quot;w&quot;))" name="SubmissionWeek" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(SubmissionDateTime),&quot;MONTH&quot;)" name="SubmissionMonth" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(SubmissionDateTime),&quot;YEAR&quot;)" name="SubmissionYear" type="INTEGER"/>
				<addedColumn expression="toDate(ReportDateTime)" name="ReportDate" type="DAY"/>
				<addedColumn name="ReportHour" type="INTEGER">
					<expression>toInteger(toString(ReportDateTime,&quot;H&quot;))
</expression>
				</addedColumn>
				<addedColumn name="ReportMinute" type="INTEGER">
					<expression>toInteger(toString(ReportDateTime,&quot;m&quot;))
</expression>
				</addedColumn>
				<addedColumn name="ReportDay" type="INTEGER">
					<expression>toInteger(toString(ReportDateTime,&quot;D&quot;))
</expression>
				</addedColumn>
				<addedColumn expression="toString(ReportDateTime,&quot;E&quot;)" name="ReportDayName" type="STRING"/>
				<addedColumn expression="toInteger(toString(ReportDateTime,&quot;w&quot;))" name="ReportWeek" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(ReportDateTime),&quot;MONTH&quot;)" name="ReportMonth" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(ReportDateTime),&quot;YEAR&quot;)" name="ReportYear" type="INTEGER"/>
				<addedColumn expression="RuleSuccessCount/TotalRecordsCount*100" name="DataQualityPercentage" type="FLOAT"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="264,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="create generic columns"/>
		<target endpoint="in" step="SQL - Get Rule details 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (create generic columns 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="true" id="create generic columns 2">
		<properties>
			<addedColumns>
				<addedColumn name="DebugTraceID" type="STRING">
					<comm:comment>Comes from process flow</comm:comment>
				</addedColumn>
				<addedColumn expression="RecordingDateTime" name="SubmissionDateTime" type="DATETIME">
					<comm:comment>Comes from metadata</comm:comment>
				</addedColumn>
				<addedColumn expression="toDate(RecordingDateTime)" name="SubmissionDate" type="DAY">
					<comm:comment>Comes from metadata</comm:comment>
				</addedColumn>
				<addedColumn name="SubmissionWeek" type="INTEGER">
					<expression>toInteger(toString(RecordingDateTime,&quot;w&quot;))
</expression>
					<comm:comment>datePart(toDate(RecordingDateTime),&quot;MONTH&quot;)</comm:comment>
				</addedColumn>
				<addedColumn expression="datePart(toDate(RecordingDateTime),&quot;MONTH&quot;)" name="SubmissionMonth" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(RecordingDateTime),&quot;YEAR&quot;)" name="SubmissionYear" type="INTEGER"/>
				<addedColumn expression="RecordingDateTime" name="ReportDateTime" type="DATETIME">
					<comm:comment>Comes from metadata</comm:comment>
				</addedColumn>
				<addedColumn expression="toDate(RecordingDateTime)" name="ReportDate" type="DAY">
					<comm:comment>Comes from metadata</comm:comment>
				</addedColumn>
				<addedColumn expression="toInteger(toString(RecordingDateTime,&quot;w&quot;))" name="ReportWeek" type="INTEGER">
					<comm:comment>datePart(toDate(RecordingDateTime),&quot;MONTH&quot;)</comm:comment>
				</addedColumn>
				<addedColumn expression="datePart(toDate(RecordingDateTime),&quot;MONTH&quot;)" name="ReportMonth" type="INTEGER"/>
				<addedColumn expression="datePart(toDate(RecordingDateTime),&quot;YEAR&quot;)" name="ReportYear" type="INTEGER"/>
				<addedColumn expression="SuccessCount/TotalRecords*100" name="Percentage" type="FLOAT">
					<comm:comment>Derived/Processing Columns</comm:comment>
				</addedColumn>
				<addedColumn expression="TotalRecords - SuccessCount" name="FailCount" type="LONG">
					<comm:comment>Derived/Processing Columns</comm:comment>
				</addedColumn>
				<addedColumn expression="RecordingDateTime" name="Ex_CallerRequestTime" type="DATETIME">
					<comm:comment>Derived/Processing Columns</comm:comment>
				</addedColumn>
				<addedColumn expression="now()" name="Ex_RuleProcessingCompletion_Timestamp" type="DATETIME">
					<comm:comment>Derived/Processing Columns</comm:comment>
				</addedColumn>
				<addedColumn name="RuleName" type="STRING"/>
				<addedColumn name="ShortDescription" type="STRING"/>
				<addedColumn name="SourceAttributeDataType" type="STRING"/>
				<addedColumn name="GenericName" type="STRING"/>
				<addedColumn name="LongDescription" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="168,312,-1,-1"/>
	</step>



<!-- (only do this if filtered records is more than 1 or filter has been applied) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="true" id="only do this if filtered records is more than 1 or filter has been applied">
		<properties condition="FilterRuleID is not null"/>
		<visual-constraints layout="vertical" bounds="480,864,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out_true" step="only do this if filtered records is more than 1 or filter has been applied"/>
		<target endpoint="in" step="SQL - Get FilterDomain Details 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out_false" step="only do this if filtered records is more than 1 or filter has been applied"/>
		<target endpoint="in" step="Union Same"/>
		<visual-constraints>
			<bendpoints>
				<point location="480,1008"/>
			</bendpoints>
		</visual-constraints>
	</connection>

</purity-config>