<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Create more columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create more columns">
		<properties>
			<addedColumns>
				<addedColumn expression="toString(now(),&quot;dd-MM-YYYY HH:mm:ss&quot;)" name="DateString" type="STRING"/>
				<addedColumn name="CommentStep" type="STRING"/>
				<addedColumn expression="&#39;&quot;&#39; + Explanation + &#39;&quot;&#39; + &#39; + &quot;(&#39; + &#39;&quot;&#39; + &#39; + &#39; + &#39;tmp_LeadingAttribute&#39; + &#39; + &#39; + &#39;&quot;)&#39; + &#39;&quot;&#39;" name="QuotedExplanation" type="STRING"/>
				<addedColumn name="CommentComponent" type="STRING"/>
				<addedColumn name="TextFileWriter_StepId" type="STRING"/>
				<addedColumn name="Filter_StepId" type="STRING"/>
				<addedColumn name="TextFileWriter_FileName" type="STRING"/>
				<addedColumn name="Filter_Condition" type="STRING"/>
				<addedColumn name="SQL_Technical_RuleName" type="STRING"/>
				<addedColumn name="SQL_RuleID" type="INTEGER"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="336,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create more columns"/>
		<target endpoint="in" step="Update More Columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Fields to Share_v3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" id="Fields to Share_v3">
		<properties fileName="../../data/ext/src/Fields to Share_v3.xlsx" sheetName="Rule Normalisation" startCell="A2" skipEmptyRows="false" useModelApi="false">
			<columns>
				<columnDef name="Generic_Rule_Name" type="STRING"/>
				<columnDef name="Rule_Details" type="STRING"/>
				<columnDef name="Technical_Rule_Name" type="STRING"/>
				<columnDef name="RuleID" type="INTEGER"/>
				<columnDef name="Score" type="INTEGER"/>
				<columnDef name="Explanation" type="STRING"/>
				<columnDef name="RuleScope" type="STRING"/>
				<columnDef name="DQ_Category" type="STRING"/>
				<columnDef name="Tags" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="336,72,32,32"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Fields to Share_v3"/>
		<target endpoint="in" step="Create more columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Generate Plan to Create Rules) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.xml.writer.ComplexXmlWriter" disabled="false" id="Generate Plan to Create Rules">
		<properties fileName="../Rules/Development/All-xml-Rules.plan" maximumRecordsInMemory="10000" indenting="true" encoding="UTF-8">
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<objects>
				<complexXmlWriterObjectStreamCfg name="FilterSteps">
					<subObjects/>
					<template>

&lt;!-- {TextFileWriter_StepId} --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.io.text.write.TextFileWriter&quot; disabled=&quot;false&quot; id=&quot;{TextFileWriter_StepId}&quot;&gt;
        &lt;properties writeHeader=&quot;false&quot; fileName=&quot;{TextFileWriter_FileName}&quot; fieldSeparator=&quot;;&quot; generateMetadata=&quot;false&quot; writeAllColumns=&quot;false&quot; compression=&quot;NONE&quot; encoding=&quot;UTF-8&quot; lineSeparator=&quot;\r\n&quot; useStringQualifierOnAllColumns=&quot;false&quot;&gt;
            &lt;columns&gt;
                &lt;textWriterColumn name=&quot;purity-config&quot;/&gt;
            &lt;/columns&gt;
            &lt;dataFormatParameters falseValue=&quot;false&quot; dateTimeFormat=&quot;yyyy-MM-dd HH:mm:ss&quot; decimalSeparator=&quot;.&quot; dayFormat=&quot;yyyy-MM-dd&quot; trueValue=&quot;true&quot; dateFormatLocale=&quot;en_US&quot; thousandsSeparator=&quot;&quot;/&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;horizontal&quot; bounds=&quot;408,240,-1,-1&quot;/&gt;
    &lt;/step&gt;




&lt;!-- (RuleId 1) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.conditions.Filter&quot; disabled=&quot;false&quot; id=&quot;{Filter_StepId}&quot;&gt;
        &lt;properties condition=&quot;{Filter_Condition}&quot;/&gt;
        &lt;visual-constraints layout=&quot;horizontal&quot; bounds=&quot;288,240,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;{Filter_StepId}&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;{TextFileWriter_StepId}&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;

   &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;Multiplicator&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;{Filter_StepId}&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;
</template>
				</complexXmlWriterObjectStreamCfg>
			</objects>
			<template>&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;purity-config version=&quot;12.3.0.ga-2019-02-03&quot;&gt;
    &lt;references/&gt;
    &lt;component-mappings&gt;
        &lt;propertyMappings/&gt;
    &lt;/component-mappings&gt;

&lt;!-- (Multiplicator) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.flow.Multiplicator&quot; disabled=&quot;false&quot; id=&quot;Multiplicator&quot;&gt;
        &lt;properties/&gt;
        &lt;visual-constraints layout=&quot;horizontal&quot; bounds=&quot;168,288,-1,-1&quot;/&gt;
    &lt;/step&gt;

 




&lt;!-- (Xml Reader) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.io.xml.reader.XmlReader&quot; disabled=&quot;false&quot; id=&quot;Xml Reader&quot;&gt;
        &lt;properties fileName=&quot;./All-xml-Rules.xml&quot;&gt;
            &lt;dataFormatParameters falseValue=&quot;false&quot; dateTimeFormat=&quot;yy-MM-dd HH:mm:ss&quot; decimalSeparator=&quot;.&quot; dayFormat=&quot;yy-MM-dd&quot; trueValue=&quot;true&quot; dateFormatLocale=&quot;en_US&quot; thousandsSeparator=&quot;&quot;/&gt;
            &lt;namespaces/&gt;
            &lt;recordsOutputs&gt;
                &lt;recordsOutput rowsRootXPath=&quot;purity-config-AllRules/purity-config&quot; out=&quot;out&quot;&gt;
                    &lt;attributes&gt;
                        &lt;attribute xpath=&quot;..&quot; xmlValue=&quot;true&quot; name=&quot;purity-config&quot; type=&quot;STRING&quot;/&gt;
                        &lt;attribute xpath=&quot;step[@className=&amp;#39;com.ataccama.dqc.tasks.dqi.DataQualityIndicator&amp;#39;]/properties/rules/dQIRule/@code&quot; xmlValue=&quot;false&quot; name=&quot;RuleID&quot; type=&quot;INTEGER&quot;/&gt;
                    &lt;/attributes&gt;
                &lt;/recordsOutput&gt;
            &lt;/recordsOutputs&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;horizontal&quot; bounds=&quot;48,288,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;Xml Reader&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;Multiplicator&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;
&lt;FilterSteps/&gt;
&lt;/purity-config&gt;</template>
		</properties>
		<visual-constraints layout="vertical" bounds="552,696,-1,-1"/>
	</step>



<!-- (Generate XML for Rules) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.xml.writer.ComplexXmlWriter" disabled="false" id="Generate XML for Rules">
		<properties fileName="../Rules/Development/All-xml-Rules.xml" maximumRecordsInMemory="10000" indenting="true" encoding="UTF-8">
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<objects>
				<complexXmlWriterObjectStreamCfg name="Purity">
					<subObjects/>
					<template>&lt;purity-config xmlns:comm=&quot;http://www.ataccama.com/purity/comment&quot; xmlns:def=&quot;http://www.ataccama.com/purity/defaults&quot; version=&quot;12.3.0.ga-2019-02-03&quot;&gt;
    &lt;references/&gt;
    &lt;component-mappings&gt;
        &lt;propertyMappings&gt;
            &lt;property name=&quot;tmp_LeadingAttribute&quot; insert=&quot;false&quot; mappedTo=&quot;in/shadowColumns[2]/defaultExpression&quot;&gt;
                &lt;def:default-value&gt;
                    &lt;defaultExpression&gt;//please fill in leading attribute field name&lt;/defaultExpression&gt;
                &lt;/def:default-value&gt;
                &lt;usedIns&gt;
                    &lt;usedIn insert=&quot;false&quot; mappedTo=&quot;Create LeadingAttribute column/addedColumns[0]/expression&quot;/&gt;
                &lt;/usedIns&gt;
            &lt;/property&gt;
        &lt;/propertyMappings&gt;
    &lt;/component-mappings&gt;

&lt;!-- (DQMFramework_DQI) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.dqi.DataQualityIndicator&quot; disabled=&quot;false&quot; id=&quot;DQFramework_DQI&quot;&gt;
        &lt;properties explainedColumn=&quot;RuleCodes&quot; outRecordsFilterType=&quot;ALL&quot;&gt;
            &lt;rules&gt;
                &lt;dQIRule code=&quot;{RuleID}&quot; expression=&quot;tmp_RuleConditionMet&quot; name=&quot;{Technical_Rule_Name}&quot; shortDescription=&quot;{Generic_Rule_Name}&quot;&gt;
				 &lt;description&gt;{Rule_Details}&lt;/description&gt;
				&lt;/dQIRule&gt;
            &lt;/rules&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;360,432,-1,-1&quot;/&gt;
    &lt;/step&gt;

    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;summary&quot; step=&quot;DQFramework_DQI&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;Create LeadingAttribute column&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints&gt;
                &lt;point location=&quot;503,480&quot;/&gt;
            &lt;/bendpoints&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;

&lt;!-- (Create LeadingAttribute column) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.flow.AlterFormat&quot; disabled=&quot;false&quot; id=&quot;Create LeadingAttribute column&quot;&gt;
        &lt;properties&gt;
            &lt;addedColumns&gt;
                &lt;addedColumn expression=&quot;//please fill in leading attribute field name&quot; name=&quot;LeadingAttribute&quot; type=&quot;STRING&quot;/&gt;
            &lt;/addedColumns&gt;
            &lt;removedColumns/&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;480,528,48,48&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;Create LeadingAttribute column&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;Summary&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;DQFramework_DQI&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;remove tmp columns&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints&gt;
                &lt;point location=&quot;263,480&quot;/&gt;
            &lt;/bendpoints&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;
&lt;!-- (DQMFramework_Scoring) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.scoring.ScoringEngineStep&quot; disabled=&quot;false&quot; id=&quot;DQFramework_Scoring&quot;&gt;
        &lt;properties defaultScoreColumn=&quot;RecordScore&quot; defaultExplainColumn=&quot;RecordExplanation&quot;&gt;
            &lt;rules&gt;
                &lt;scoringEngineNode condition=&quot;tmp_RuleConditionMet&quot; name=&quot;{Technical_Rule_Name}&quot;&gt;
                    &lt;cases&gt;
                        &lt;scoringEngineCase score=&quot;0&quot; correction=&quot;0&quot; explanation=&quot;&quot; defaultCase=&quot;false&quot; value=&quot;true&quot;/&gt;
                        &lt;scoringEngineCase score=&quot;10&quot; correction=&quot;0&quot; explanation=&quot;{QuotedExplanation}&quot; defaultCase=&quot;true&quot; value=&quot;false&quot;/&gt;
                    &lt;/cases&gt;
                    &lt;comm:comment&gt;{CommentStep}
&lt;/comm:comment&gt;
                &lt;/scoringEngineNode&gt;
            &lt;/rules&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;360,360,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;DQFramework_Scoring&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;DQFramework_DQI&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;

&lt;!-- (remove tmp columns) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.flow.AlterFormat&quot; disabled=&quot;false&quot; id=&quot;remove tmp columns&quot;&gt;
        &lt;properties&gt;
            &lt;addedColumns/&gt;
            &lt;removedColumns&gt;
                &lt;columnRef name=&quot;tmp_LeadingAttribute&quot;/&gt;
            &lt;/removedColumns&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;240,528,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;remove tmp columns&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;Detail&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;

&lt;!-- (Detail) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.common.usersteps.io.OutputStep&quot; disabled=&quot;false&quot; id=&quot;Detail&quot;&gt;
        &lt;properties&gt;
            &lt;requiredColumns/&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;240,624,-1,-1&quot;/&gt;
    &lt;/step&gt;



&lt;!-- (Set flag to true or false) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.expressions.ColumnAssigner&quot; disabled=&quot;false&quot; id=&quot;Set flag to true or false&quot;&gt;
        &lt;properties&gt;
            &lt;assignments&gt;
                &lt;assignment column=&quot;tmp_RuleConditionMet&quot;&gt;
					&lt;expression&gt;//Insert you data quality expression here.
//The expression MUST result in a boean true or false output.&lt;/expression&gt; 
                    &lt;scorer&gt;
                        &lt;scoringEntries/&gt;
                    &lt;/scorer&gt;
                &lt;/assignment&gt;
            &lt;/assignments&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;360,264,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;Set flag to true or false&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;DQFramework_Scoring&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;



&lt;!-- (Summary) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.common.usersteps.io.OutputStep&quot; disabled=&quot;false&quot; id=&quot;Summary&quot;&gt;
        &lt;properties&gt;
            &lt;requiredColumns/&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;480,624,-1,-1&quot;/&gt;
    &lt;/step&gt;



&lt;!-- (in) --&gt;&lt;step mode=&quot;NORMAL&quot; className=&quot;com.ataccama.dqc.tasks.common.usersteps.io.InputStep&quot; disabled=&quot;false&quot; id=&quot;in&quot;&gt;
        &lt;properties&gt;
            &lt;columns&gt;
                &lt;columnDef name=&quot;RecordID&quot; type=&quot;STRING&quot;/&gt;
                &lt;columnDef name=&quot;RecordScore&quot; type=&quot;INTEGER&quot;/&gt;
                &lt;columnDef name=&quot;RecordExplanation&quot; type=&quot;STRING&quot;/&gt;
				&lt;columnDef name=&quot;RuleCodes&quot; type=&quot;STRING&quot;/&gt;
                &lt;columnDef name=&quot;Rule_Attribute_1&quot; type=&quot;STRING&quot;/&gt;
            &lt;/columns&gt;
            &lt;shadowColumns&gt;
                &lt;shadowColumnDef name=&quot;tmp_RuleConditionMet&quot; type=&quot;BOOLEAN&quot;/&gt;
                &lt;shadowColumnDef defaultExpression=&quot;//please fill in leading attribute field name&quot; name=&quot;tmp_LeadingAttribute&quot; type=&quot;STRING&quot;/&gt;
            &lt;/shadowColumns&gt;
        &lt;/properties&gt;
        &lt;visual-constraints layout=&quot;vertical&quot; bounds=&quot;360,144,-1,-1&quot;/&gt;
    &lt;/step&gt;
    &lt;connection className=&quot;com.ataccama.dqc.model.elements.connections.StandardFlowConnection&quot; disabled=&quot;false&quot;&gt;
        &lt;source endpoint=&quot;out&quot; step=&quot;in&quot;/&gt;
        &lt;target endpoint=&quot;in&quot; step=&quot;Set flag to true or false&quot;/&gt;
        &lt;visual-constraints&gt;
            &lt;bendpoints/&gt;
        &lt;/visual-constraints&gt;
    &lt;/connection&gt;



&lt;modelComment backgroundColor=&quot;128,255,255&quot; borderColor=&quot;128,255,255&quot; bounds=&quot;24,240,649,102&quot; foregroundColor=&quot;51,51,51&quot;&gt;Insert Rule expression/steps here. 
RuleCode column must be set to TRUE or FALSE
TRUE = Data passed the rule aka Data is good quality
FALSE = Data failed the rule aka Data is bad quality
Ensure all columns created (if any) are also removed.&lt;/modelComment&gt;



&lt;modelComment backgroundColor=&quot;255,255,180&quot; borderColor=&quot;183,183,0&quot; bounds=&quot;24,24,343,54&quot; foregroundColor=&quot;51,51,51&quot;&gt;{CommentComponent}
&lt;/modelComment&gt;

&lt;/purity-config&gt;</template>
				</complexXmlWriterObjectStreamCfg>
			</objects>
			<template>&lt;purity-config-AllRules&gt;
&lt;Purity/&gt;
&lt;/purity-config-AllRules&gt;</template>
		</properties>
		<visual-constraints layout="vertical" bounds="336,696,-1,-1"/>
	</step>



<!-- (Multiplicator) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="vertical" bounds="336,600,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="FilterSteps" step="Generate Plan to Create Rules"/>
		<visual-constraints>
			<bendpoints>
				<point location="576,648"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="Purity" step="Generate XML for Rules"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Write Rules Metadata"/>
		<visual-constraints>
			<bendpoints>
				<point location="143,648"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (SQL Execute) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLExecute" disabled="false" id="SQL Execute">
		<properties commitSize="0" batchSize="1000" dataSourceName="DQMFramework">
			<query>INSERT INTO [DQFramework].[dbo].[Rules]
           ([RuleID]
           ,[Generic_RuleName]
           ,[Rule_Details]
           ,[Technical_RuleName]
           ,[Score]
           ,[Explanation]
           ,[RuleScope]
           ,[DQCategory]
           ,[Tags]
           ,[Comment])
     VALUES
           (${RuleID}
           ,${Generic_Rule_Name}
           ,${Rule_Details}
           ,${Technical_Rule_Name}
           ,${Score}
           ,${Explanation}
           ,${RuleScope}
           ,${DQ_Category}
           ,${Tags}
           ,${CommentStep})
</query>
		</properties>
		<visual-constraints layout="vertical" bounds="384,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="SQL Execute"/>
		<target endpoint="in" step="Union Same"/>
		<visual-constraints>
			<bendpoints>
				<point location="407,528"/>
				<point location="383,528"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (SQL Select) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.jdbc.execute.SQLSelect" disabled="false" id="SQL Select">
		<properties autocommit="false" query="SELECT RuleID, Technical_RuleName From DQFramework.dbo.Rules where RuleID = ${RuleID}" includeEmpty="true" dataSourceName="DQMFramework">
			<mappings>
				<columnMapping sqlColumn="RuleID" dataColumn="SQL_RuleID"/>
				<columnMapping sqlColumn="Technical_RuleName" dataColumn="SQL_Technical_RuleName"/>
			</mappings>
		</properties>
		<visual-constraints layout="vertical" bounds="336,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="SQL Select"/>
		<target endpoint="in" step="SQL_RuleID is null?"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (SQL_RuleID is null?) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" id="SQL_RuleID is null?">
		<properties condition="SQL_RuleID is null"/>
		<visual-constraints layout="vertical" bounds="336,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out_true" step="SQL_RuleID is null?"/>
		<target endpoint="in" step="SQL Execute"/>
		<visual-constraints>
			<bendpoints>
				<point location="407,432"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out_false" step="SQL_RuleID is null?"/>
		<target endpoint="in" step="Union Same"/>
		<visual-constraints>
			<bendpoints>
				<point location="336,528"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (Union Same) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.UnionSame" disabled="false" id="Union Same">
		<properties/>
		<visual-constraints layout="vertical" bounds="336,528,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Union Same"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Update More Columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Update More Columns">
		<properties>
			<assignments>
				<assignment expression="&quot;Created on &quot; + DateString" column="CommentStep">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment column="CommentComponent">
					<expression>&quot;Submitted for Development on : &quot; +  DateString + &quot;
&quot; +
&quot;Excel RuleID : &quot; + RuleID + &quot;
&quot; +
&quot;ASG RuleBook Id : &quot; + RuleID + &quot;
&quot; +
&quot;Rule Name : &quot; + Technical_Rule_Name</expression>
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="&quot;TextFileWriter RuleID &quot; + RuleID" column="TextFileWriter_StepId">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="&quot;Filter RuleID &quot; + RuleID" column="Filter_StepId">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="&#39;RuleID in {&#39; + RuleID + &#39;}&#39;" column="Filter_Condition">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="&quot;./Rules_&quot; + RuleID + &quot;.comp&quot;" column="TextFileWriter_FileName">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="336,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Update More Columns"/>
		<target endpoint="in" step="SQL Select"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Write Rules Metadata) --><component mode="NORMAL" disabled="false" id="Write Rules Metadata">
		<properties fileName="components/WriteRulesMetadata.comp">
			<mappings>
				<mappingEndPoint name="in">
					<columnMappings>
						<columnsMapping to="Generic_Rule_Name"/>
						<columnsMapping to="Rule_Details"/>
						<columnsMapping to="Technical_Rule_Name"/>
						<columnsMapping from="RuleID" to="RuleID"/>
						<columnsMapping from="Score" to="Score"/>
						<columnsMapping from="Explanation" to="Explanation"/>
						<columnsMapping from="RuleScope" to="RuleScope"/>
						<columnsMapping from="DQ_Category" to="DQ_Category"/>
						<columnsMapping from="Tags" to="Tags"/>
						<columnsMapping from="DateString" to="DateString"/>
						<columnsMapping from="CommentStep" to="CommentStep"/>
						<columnsMapping from="QuotedExplanation" to="QuotedExplanation"/>
						<columnsMapping from="CommentComponent" to="CommentComponent"/>
						<columnsMapping from="TextFileWriter_StepId" to="TextFileWriter_StepId"/>
						<columnsMapping from="Filter_StepId" to="Filter_StepId"/>
						<columnsMapping from="TextFileWriter_FileName" to="TextFileWriter_FileName"/>
						<columnsMapping from="Filter_Condition" to="Filter_Condition"/>
						<columnsMapping from="SQL_Technical_RuleName" to="SQL_Technical_RuleName"/>
						<columnsMapping from="SQL_RuleID" to="SQL_RuleID"/>
					</columnMappings>
				</mappingEndPoint>
			</mappings>
			<parameters/>
		</properties>
		<visual-constraints layout="vertical" bounds="120,696,-1,-1"/>
	</component>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="552,312,313,241" foregroundColor="51,51,51">Storing Rule Metadata in Database for Reporting</modelComment>

</purity-config>