<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="horizontal" bounds="168,288,-1,-1"/>
	</step>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.io.xml.reader.XmlReader" disabled="false" id="Xml Reader">
		<properties fileName="./All-xml-Rules.xml">
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<namespaces/>
			<recordsOutputs>
				<recordsOutput rowsRootXPath="purity-config-AllRules/purity-config" out="out">
					<attributes>
						<attribute xpath=".." xmlValue="true" name="purity-config" type="STRING"/>
						<attribute xpath="step[@className=&#39;com.ataccama.dqc.tasks.dqi.DataQualityIndicator&#39;]/properties/rules/dQIRule/@code" xmlValue="false" name="RuleID" type="INTEGER"/>
					</attributes>
				</recordsOutput>
			</recordsOutputs>
		</properties>
		<visual-constraints layout="horizontal" bounds="48,288,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Xml Reader"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="TextFileWriter RuleID 1">
		<properties writeHeader="false" fileName="./Rules_1.comp" fieldSeparator=";" generateMetadata="false" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="purity-config"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="horizontal" bounds="408,240,-1,-1"/>
	</step>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter RuleID 1">
		<properties condition="RuleID in {1}"/>
		<visual-constraints layout="horizontal" bounds="288,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter RuleID 1"/>
		<target endpoint="in" step="TextFileWriter RuleID 1"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Filter RuleID 1"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="TextFileWriter RuleID 2">
		<properties writeHeader="false" fileName="./Rules_2.comp" fieldSeparator=";" generateMetadata="false" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="purity-config"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="horizontal" bounds="408,240,-1,-1"/>
	</step>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter RuleID 2">
		<properties condition="RuleID in {2}"/>
		<visual-constraints layout="horizontal" bounds="288,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter RuleID 2"/>
		<target endpoint="in" step="TextFileWriter RuleID 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Filter RuleID 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="TextFileWriter RuleID 4">
		<properties writeHeader="false" fileName="./Rules_4.comp" fieldSeparator=";" generateMetadata="false" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="purity-config"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="horizontal" bounds="408,240,-1,-1"/>
	</step>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter RuleID 4">
		<properties condition="RuleID in {4}"/>
		<visual-constraints layout="horizontal" bounds="288,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter RuleID 4"/>
		<target endpoint="in" step="TextFileWriter RuleID 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Filter RuleID 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="TextFileWriter RuleID 10">
		<properties writeHeader="false" fileName="./Rules_10.comp" fieldSeparator=";" generateMetadata="false" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="purity-config"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="horizontal" bounds="408,240,-1,-1"/>
	</step>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter RuleID 10">
		<properties condition="RuleID in {10}"/>
		<visual-constraints layout="horizontal" bounds="288,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter RuleID 10"/>
		<target endpoint="in" step="TextFileWriter RuleID 10"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Filter RuleID 10"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
</purity-config>