"DomainID";"DomainName";"DomainLayerID";"DomainLayerName";"DomainAttributeID";"DomainAttributeName"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.RecID";"RecID"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.FullName";"FullName"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.Gender";"Gender"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.BirthDate";"BirthDate"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.Mobile";"Mobile"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.Email";"Email"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_Score";"DQM_Score"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_Explanation";"DQM_Explanation"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQC_Score";"DQC_Score"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesApplied";"DQM_RuleCodesApplied"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleFailureCount";"DQM_RuleFailureCount"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_DataQualityPercentage";"DQM_DataQualityPercentage"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesFailedLA";"DQM_RuleCodesFailedLA"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_NoOfRules";"DQM_NoOfRules"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesFailed";"DQM_RuleCodesFailed"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedMappings";"DQM_RuleCodesAppliedMappings"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedLA";"DQM_RuleCodesAppliedLA"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedLAFiltered";"DQM_RuleCodesAppliedLAFiltered"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedLAGuid";"DQM_RuleCodesAppliedLAGuid"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedLAForFilter";"DQM_RuleCodesAppliedLAForFilter"
"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA";"Customer";"_4mK9VfKHEeqNAochb262DA.DQM_RuleCodesAppliedForFilter";"DQM_RuleCodesAppliedForFilter"
