"SourceName";"SourceLayerName";"DQM_GlobalRecordID";"DQM_RecordID";"DQM_RuleCodesApplied";"DQM_RuleCodesAppliedLA";"DQM_RuleCodesAppliedLAGuid";"DQM_RuleCodesAppliedMappings";"DQM_RuleCodesAppliedForFilter";"DQM_RuleCodesAppliedLAForFilter";"DQM_RuleCodesAppliedLAFiltered";"DQM_RuleCodesFailed";"DQM_RuleCodesFailedLA";"DQM_RecordScore";"DQM_RecordExplanation";"splitted_DQM_RuleCodesAppliedLAForFilter_RDC";"splitted_DQM_RuleCodesAppliedLAForFilter";"par_LeadingAttribute";"par_RuleID";"par_FilterRuleID";"par_FilterLeadingAttribute"
"OmniCRM";"og_customer";"Customer:OmniCRM:87";"87";"1 10 1";"1.Gender 10.Gender 1.Mobile";"2686331f-58ef-487e-b168-282169020582 75cc57b2-12f7-41ef-a31a-1f3583085332 957d2365-393a-4ca2-a4da-22d872799db8";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"0:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:14";"14";"1 10 1";"1.Gender 10.Gender 1.Mobile";"7a81c7f8-e05e-41bf-9222-114264c4350d 9ffa38ea-b6dc-402b-8f36-fc08341e2d17 a726b3ef-8819-45a5-841f-3240ad165386";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"1:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:22";"22";"1 10 1";"1.Gender 10.Gender 1.Mobile";"90a4b37d-d641-448b-9ce7-b1c33b8251a5 76404c67-0d92-4b2e-a032-df2828892e8a 27af55d9-9c95-4f1a-9f46-7b41f98907cb";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"2:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:30";"30";"1 10 1";"1.Gender 10.Gender 1.Mobile";"9e0a4bbb-1ffe-4a32-b72f-8a27991a41b2 9f7bd0a8-0eae-40d7-9aaf-edd7c77440e0 8c6f012d-9282-45cd-b6c1-007474fa5b57";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"3:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:18";"18";"1 10 1";"1.Gender 10.Gender 1.Mobile";"55948cb7-7f30-4f58-bb40-4165ecf73362 c328bf50-6394-4d57-a899-c1410361dbad ff004592-5c9d-480f-9fc1-4989659f76be";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"4:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:27";"27";"1 10 1";"1.Gender 10.Gender 1.Mobile";"bc042415-7f87-4338-8b06-4ee3643877a5 26823cb2-0982-4736-b374-9f5d2934dc53 827bcb6a-96ff-49ec-be73-b636605d893c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"5:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:39";"39";"1 10 1";"1.Gender 10.Gender 1.Mobile";"e7c23c4d-a812-4bf3-aa83-37a51a2f61c0 eae4ca16-2b8c-4b30-be52-8e903da6b602 c3da05b6-f560-4162-a076-a8b160ebf2c4";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"6:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:93";"93";"1 10 1";"1.Gender 10.Gender 1.Mobile";"d6f77656-d34d-41f1-9661-3b318f572c66 f28bdd13-1c44-4b49-bd99-00a8380293e6 d1244b49-77cd-44fc-b5f5-87948cb04376";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"7:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:66";"66";"1 10 1";"1.Gender 10.Gender 1.Mobile";"f5eeadae-0dee-4ad4-a6f6-64ca239b985e a774401a-cc0a-40c4-8ed5-d5f5e9d3b8dd fb08d4b9-70ee-48fb-aab8-f1bdf80fbc22";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"9:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:74";"74";"1 10 1";"1.Gender 10.Gender 1.Mobile";"310cbc94-51ad-41c6-b383-b0e4506e7387 dddb54b2-af1b-441f-b3f8-c6eb67cd78e2 5e1e5393-46a3-487d-b450-d526699ecbbd";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"10:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:75";"75";"1 10 1";"1.Gender 10.Gender 1.Mobile";"044c667f-35df-4b88-9e7c-dc6fdbbce9f7 a295fd83-20ea-4e78-a5a5-8bc1986b2bed 53b9671a-5385-4b1b-bf19-df15ce890d65";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"11:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:47";"47";"1 10 1";"1.Gender 10.Gender 1.Mobile";"6c8f2475-b022-412a-8c00-f484276f1d02 965627c8-b256-4b78-853c-2e4af542e208 fee51486-d6c6-45c7-9c28-987a2852c3b2";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"12:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:58";"58";"1 10 1";"1.Gender 10.Gender 1.Mobile";"beedbc1a-dee0-40e8-9cf2-4c2881b63d21 aedb3edc-394d-4640-974f-022322f2b0df c69226c0-23b8-4c47-bee6-4f66f8c3b97b";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"13:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:71";"71";"1 10 1";"1.Gender 10.Gender 1.Mobile";"74eeb766-799c-4611-a93e-6413ed835268 4d4c66fb-e635-4d2b-b7c2-dd26862faf45 f1d2df74-1ec2-48da-9d44-3bd124b9a2f7";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"14:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:69";"69";"1 10 1";"1.Gender 10.Gender 1.Mobile";"c2ddc642-f027-4002-9492-1615c287ddac a09d1d45-5312-43e2-b066-b6d9a92fb944 46994a16-0ae5-46d5-a5ac-ba25dc80864d";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"15:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:83";"83";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ca9b24ee-5a22-4365-be8b-f6b90dafe947 d3c27fa2-ac22-4bb8-a665-ca269e84314f 4a79d1ad-a83c-4b7b-a50c-e4fed988cd04";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"16:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:78";"78";"1 10 1";"1.Gender 10.Gender 1.Mobile";"01c39df8-7a7b-436c-b33a-355835190f2d ee7ab1b6-0e75-4829-a321-553e2455a476 8a3bb08c-6eb3-4088-85e8-6a924968c128";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"17:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:32";"32";"1 10 1";"1.Gender 10.Gender 1.Mobile";"60c91cd4-9b96-42bc-a500-733a44e73ecf 4d1d3700-8e83-48f5-8749-618360bb51a5 0bd361aa-3869-4548-93e7-2713288c538a";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"18:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:85";"85";"1 10 1";"1.Gender 10.Gender 1.Mobile";"3aee9741-d245-4f23-adc2-34e2c9544316 9fc98d7d-f832-4553-9d04-b3dfff4e3991 e020c65d-9d9d-4e0c-b027-c2697a93ce76";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"19:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:28";"28";"1 10 1";"1.Gender 10.Gender 1.Mobile";"992079a3-5c3e-49b4-8bea-060224bd6c36 fbdb0973-02de-4bb5-b5d2-06935e4acd1f ec551029-c048-4872-b1d4-f39ccbf2e1fd";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"21:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:70";"70";"1 10 1";"1.Gender 10.Gender 1.Mobile";"55ae003d-d4a0-4db5-a09b-44bcb08c638f e07a653d-c097-493e-a531-50e5e7d7e76d 1db6e1f9-5cee-467b-bb2c-c60229413060";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"22:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:40";"40";"1 10 1";"1.Gender 10.Gender 1.Mobile";"570a8216-96bd-480a-80b3-9e1f73638811 e51475bd-dd8f-4067-a81b-e80848513217 e1b46fd1-4d0e-43a9-8b49-9a9906acd049";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"24:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:23";"23";"1 10 1";"1.Gender 10.Gender 1.Mobile";"13162729-306c-4b2c-89eb-b7bde74b38e9 80ec69e1-ba13-4f1c-8f45-1f1581a9a312 bf5fee80-14cc-411d-b96f-b4f5b95e227c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"26:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:36";"36";"1 10 1";"1.Gender 10.Gender 1.Mobile";"d734a26e-b1ec-4af2-968e-4e531d966e58 819642aa-2654-411c-91d9-b9cb0d48fa84 4d3c232e-8b38-46cb-9ac7-d1e4db275600";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"29:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:62";"62";"1 10 1";"1.Gender 10.Gender 1.Mobile";"be2e37b4-98df-414d-81a7-527e6c6a993a 5d3fffcb-8228-4476-8d13-1697b43c4271 fb38ef7a-5bb7-4031-b7e9-4944bbd4c2df";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"31:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:35";"35";"1 10 1";"1.Gender 10.Gender 1.Mobile";"c8757dcb-c3cb-4e2c-9529-8fe792b8f897 8081e0f6-acbe-4fa6-8196-b52f0c21ec35 130aaccc-56ac-40db-bb29-793a5dc2141a";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"100:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:26";"26";"1 10 1";"1.Gender 10.Gender 1.Mobile";"9ff043f8-358d-4dfc-a84c-0356c0a2bb51 1104ba19-d668-4262-b20d-1183dc03c1f9 23304d2c-888f-4c1a-b5be-c9a8f6af71d3";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"101:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:96";"96";"1 10 1";"1.Gender 10.Gender 1.Mobile";"5a9a6eb6-6017-4560-8c7c-77b744d51189 71dbd095-0c8d-4d2e-8ff5-d16118bcf2b1 22c5e2dc-e8c3-45f5-a1a5-d092584f64e3";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"102:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:16";"16";"1 10 1";"1.Gender 10.Gender 1.Mobile";"91a5f037-2c4a-4af7-8ca9-74c3d8b20fd9 2b49fe7d-dc66-4abc-928f-9f31a3f5e5c5 9c626c69-aeb7-426c-a024-6100ef8433e7";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"103:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:67";"67";"1 10 1";"1.Gender 10.Gender 1.Mobile";"248f445e-0afe-44f7-88cb-86ee2c792eec 11cc4f4c-4faf-45c2-87f7-77098584db7d 17c23c50-2c59-4b26-9d91-eed71636f2f7";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"104:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:77";"77";"1 10 1";"1.Gender 10.Gender 1.Mobile";"a77574a9-794e-4bd3-a420-4d63462bd2e9 0dd6dc9e-b681-4518-bc3a-46ec77d57600 8f66195d-0050-4533-95fb-1d2f5aa0dd0c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"105:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:41";"41";"1 10 1";"1.Gender 10.Gender 1.Mobile";"8502d7cf-a3a7-4eaf-a2b8-a6e7399455f5 2678faca-5c3e-4e3f-83c6-a63c5941ba3c d4753016-f43d-40a5-b767-980279574f34";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"106:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:5";"5";"1 10 1";"1.Gender 10.Gender 1.Mobile";"047ad63a-1ab8-42d5-94a4-41a99ec53190 0c3a6c91-dc3f-41f7-b573-adaba67e5691 3b362209-e6ab-44b0-9513-1cb0244e9791";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"107:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:91";"91";"1 10 1";"1.Gender 10.Gender 1.Mobile";"529c89a1-e9bf-40a3-9aef-9b3590be7a74 16ebbf5e-f394-4cf5-835c-5a9a143b3d62 42f5c41a-8231-46fd-adda-56a932b410b8";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"108:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:15";"15";"1 10 1";"1.Gender 10.Gender 1.Mobile";"7ff2b402-16c4-43d8-82ed-60b28a0a7d25 46038ef4-a25b-4cb5-a346-9f9af3d96684 a76aed1e-ffe5-46b1-81e9-25fd1ebd09f1";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"109:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:8";"8";"1 10 1";"1.Gender 10.Gender 1.Mobile";"53721c1d-6734-4ecf-9779-7fad518192e7 12cde8d7-9f32-4450-99c2-6761851c7c83 ab664a1f-d00d-4a4c-8d68-287abc14ffae";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"110:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:43";"43";"1 10 1";"1.Gender 10.Gender 1.Mobile";"210e0344-7518-48be-b45f-3354106048d8 6659a04c-5a92-4913-91f1-52819e73c380 93ed16a9-d535-41b2-ac8e-788bae8c989c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"111:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:20";"20";"1 10 1";"1.Gender 10.Gender 1.Mobile";"f9565fbb-2ac3-4918-81ab-1691eccfa883 c755b76e-c3ac-4d87-bb85-d49cd344e40e f8756626-7b34-4d38-ac47-43e27f25a3e6";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"112:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:76";"76";"1 10 1";"1.Gender 10.Gender 1.Mobile";"a77fd0a6-0fd7-4e81-ab50-99554e5c8297 7332789d-c416-4fa3-a447-17db78a45309 e4ae5a0f-55e9-4992-8987-1066ae233ab2";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"113:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:6";"6";"1 10 1";"1.Gender 10.Gender 1.Mobile";"2532e10a-efe1-4d1f-9869-ea19e57f9a1c f6779b7c-235d-49b4-bd38-c816ed144d0b cb79618b-1f4d-46e9-9875-6f849a2dc952";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"114:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:64";"64";"1 10 1";"1.Gender 10.Gender 1.Mobile";"58b1b267-4568-49dc-97fc-48f196c4dd38 66287680-55e8-4202-bd97-7b75630141d9 aa5b6357-8e01-44d8-b9b9-931a93785c35";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"115:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:54";"54";"1 10 1";"1.Gender 10.Gender 1.Mobile";"9671c1c0-5ed4-4f18-b52c-5a227e148be5 57baabc8-d256-43f5-b19b-770c4e45bcb5 badaa4df-83a8-4d63-8b51-858e11c132a0";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"116:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:95";"95";"1 10 1";"1.Gender 10.Gender 1.Mobile";"8da82d82-c859-4d7a-9814-19f6d5a3b44e 4c982918-9c26-4a61-9e4f-63ff989d077b ae0600b7-c099-420e-ac99-bc3c99ebd185";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"117:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:50";"50";"1 10 1";"1.Gender 10.Gender 1.Mobile";"18688ba0-d5c4-46e7-a4ec-756b98358003 3e0f16af-2fed-43fe-b6ca-04b82475f74b ea0d8bf8-4d59-45d4-ae48-24d724d527f5";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"118:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:80";"80";"1 10 1";"1.Gender 10.Gender 1.Mobile";"29bc960d-7032-4c52-9adf-956001588294 110e2033-5f2a-40dc-afda-bd365aadb639 03d98886-d863-47e7-8215-5774ac5b8a0c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"119:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:56";"56";"1 10 1";"1.Gender 10.Gender 1.Mobile";"f0b4301f-245e-48a0-b3d8-b0d42395c59b 2a0ffdfd-3a13-404a-8eb4-84f27117b925 12bf0f1b-cf44-45c0-a3d8-b183faa4f896";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"120:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:59";"59";"1 10 1";"1.Gender 10.Gender 1.Mobile";"a6c69b3c-8ad2-4c25-bf9b-1c7839e7e209 d7290441-04f3-4a9b-bbec-b308c262a60c 13e76ad5-ea88-4db7-bdba-0fb5df71f5d1";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"121:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:60";"60";"1 10 1";"1.Gender 10.Gender 1.Mobile";"1de8a364-b24d-4039-bba7-16d86de1fb94 d620518c-ded3-4bcb-9be8-44efbcd3d291 3bf2e11a-dc54-4368-8efd-5451f1d64477";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"122:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:89";"89";"1 10 1";"1.Gender 10.Gender 1.Mobile";"b2731131-22e7-42cb-9c94-b6ed50f6733e fced9fb0-e7fa-4d24-8549-3ecb3852d65c 88f44796-362a-4709-820e-e881176911c4";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"123:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:4";"4";"1 10 1";"1.Gender 10.Gender 1.Mobile";"a5777510-0aad-4dc8-8322-b6ffd3c441c9 91b654be-663e-4868-ad3c-d4c780a8608c 130d40d1-2060-43cd-a812-4a23d8740d42";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"124:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:29";"29";"1 10 1";"1.Gender 10.Gender 1.Mobile";"97916f25-9328-447b-b50f-77410c99b26c 0c522ce8-0758-4be1-815f-9d00ba2c6b5e b80fe6a2-109e-404b-ad10-6af2831a3ac6";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"200:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:11";"11";"1 10 1";"1.Gender 10.Gender 1.Mobile";"78fed61c-ef0a-4c0d-8429-d4e98538b2de 5dfe9e6c-7129-4e86-a4ea-934310b7ca2e fb95c1ea-3519-4bb1-bb90-85469a5b91cb";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"201:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:73";"73";"1 10 1";"1.Gender 10.Gender 1.Mobile";"fc883881-6f55-4381-bca8-4efacf7c0a08 8f90425e-0b00-4be5-88b2-cf5b851fb3c6 2d4e25c1-9856-4e21-b515-bd4233909e39";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"202:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:81";"81";"1 10 1";"1.Gender 10.Gender 1.Mobile";"5806f1bd-9253-4109-9993-c97f7fb93383 74daa410-536a-4b13-81cd-d58a772f2db7 d8a52841-4224-4a1c-a39b-1fcd9337cd07";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"203:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:12";"12";"1 10 1";"1.Gender 10.Gender 1.Mobile";"41e173db-b073-458b-af9a-c1c862781131 fe75e49c-147a-4dd6-8cfa-da229bc9364b c0612161-71d5-4926-b2cf-b49d7fcb5f2f";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"204:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:100";"100";"1 10 1";"1.Gender 10.Gender 1.Mobile";"bf96d928-50dd-4ad9-8034-4adb6fa2a0ec 7adc5361-e7b5-4e7e-a1f7-60a967b789cb e4772aa1-fc2c-4d62-a0f8-9ab94c70003c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"205:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:49";"49";"1 10 1";"1.Gender 10.Gender 1.Mobile";"cf6e6f17-18fa-47b3-8363-e0076daa8775 d3010786-330e-4e08-b564-c87204d7e3d7 a9a50deb-87d6-4c8f-aa75-44e5d49041e8";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"206:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:25";"25";"1 10 1";"1.Gender 10.Gender 1.Mobile";"734ac142-5645-4d3d-abf1-ddbfa3754e41 ecb7d988-0e5f-47cd-9254-e8677aa7c429 a8240494-e70b-4c9c-9037-e218f792e41b";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"207:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:86";"86";"1 10 1";"1.Gender 10.Gender 1.Mobile";"1c9c5f1c-4324-4682-b44c-c555b648329b 2a53777d-8b34-4570-8427-6b2491cac4a0 06b51453-eb8b-4b9e-b0dc-757537ea4e7a";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"208:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:45";"45";"1 10 1";"1.Gender 10.Gender 1.Mobile";"d1d9f272-9506-4cf8-bd47-0711ba70ff36 b1b02170-24d0-4f00-bf59-77235e9c6c16 fd44a4d7-14b3-4480-9459-19cbece7457c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"209:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:19";"19";"1 10 1";"1.Gender 10.Gender 1.Mobile";"786b3863-815c-4c22-aea9-1dc8f13ce2b5 87476954-921c-4fcf-b9c1-187a3389eb0c a67f92a3-34da-4098-a62c-4701b5d6af4c";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"210:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:2";"2";"1 10 1";"1.Gender 10.Gender 1.Mobile";"fbf21c1a-b89e-42ca-a2cc-f603bb1e3132 4bfe3927-2fc6-4623-9ff5-f5edcced52d7 fe9bddec-333a-4c2c-ae2a-01f2edd25cb5";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"211:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:68";"68";"1 10 1";"1.Gender 10.Gender 1.Mobile";"12b6221b-a9bc-4e78-b364-1c6c0d5338e3 b2afa6d1-2acb-4b90-8663-d30bfee22baa 224ae06d-0436-4b36-afe6-75a9e7049c66";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"212:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:63";"63";"1 10 1";"1.Gender 10.Gender 1.Mobile";"4030d1d8-3414-4b1c-96ac-b50f48d25e9c a4f93ad8-bcc2-49d4-b880-4b54484354b5 c9c30abc-b97b-43cf-a6c2-10f28ee15337";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"213:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:53";"53";"1 10 1";"1.Gender 10.Gender 1.Mobile";"2beb406a-1b53-4742-b983-08fcd7d243f4 9fb46507-036b-4470-99e2-e979e6822816 5c90707f-ff22-42a1-9adb-647846860de6";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"214:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:24";"24";"1 10 1";"1.Gender 10.Gender 1.Mobile";"91c5470b-d75a-4964-b145-32b0605c6825 e30989df-9b33-4b93-8ee5-df221b3c3ce7 49f75a51-eef6-4ad0-b498-1b688993e6c1";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"215:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:52";"52";"1 10 1";"1.Gender 10.Gender 1.Mobile";"956afce2-cd2d-457f-836b-129cea8ddcda 549dde04-640e-4e7d-a203-6cecf45dc4e5 fd9aa555-170c-421d-b1ac-1f3cffda26a7";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"216:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:13";"13";"1 10 1";"1.Gender 10.Gender 1.Mobile";"2c8ef5c4-70fa-49a8-b2db-7c94ed8f932d c54c01a1-6d1b-4fdc-8821-4d6d1c23f6a7 ed9a3b3b-30c6-428e-a3d2-7bf29e97f980";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"217:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:65";"65";"1 10 1";"1.Gender 10.Gender 1.Mobile";"939aef80-1d0d-4721-b38a-ddb35eda50f8 b72e367d-43ce-457d-9bc6-a66425490c2b ca588699-dcda-45cf-968f-189a245c8b5a";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"218:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:33";"33";"1 10 1";"1.Gender 10.Gender 1.Mobile";"90f37708-335e-402c-90ae-218a5d83de70 8cbf7013-4464-4bb7-bd83-03e558d5da4e 0ee5d02d-ec40-4db3-9138-f937dbedb03e";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"219:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:7";"7";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ea4ee908-e3e9-47d5-956d-c86d6532cf67 480d4969-b576-4a08-a89b-92ff2246e11c 9a0a1e1c-e226-431a-9aa5-46ac7ee91ef6";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"220:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:72";"72";"1 10 1";"1.Gender 10.Gender 1.Mobile";"c4ac9b33-48a5-427c-89c2-7eea93ba6de6 a081f392-21f0-44c7-8583-8c21f3098a7e 1c7aad75-d5d3-4433-92cb-9010fc6070d6";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"221:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:3";"3";"1 10 1";"1.Gender 10.Gender 1.Mobile";"5ced6fdf-9535-4676-999a-af59dd1be5b5 c9358971-9799-4c9e-b16b-aa0c6775c1a1 34f2cb23-099b-4486-b9c4-d00c6b3cd45e";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"222:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:9";"9";"1 10 1";"1.Gender 10.Gender 1.Mobile";"725d730d-f3e1-408f-a8c9-e8f6fea78fdc 083865e3-5c62-4cec-afde-7822c9a34dc4 3dbda247-3a68-43ad-bf80-f3720eda00a4";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"223:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:21";"21";"1 10 1";"1.Gender 10.Gender 1.Mobile";"19104fd8-87fd-4435-a9b9-4f71da2ddf03 bdff01c2-c1e2-42b8-b86a-cd0fa79ebede 6ad3fb6e-194c-4551-931a-21d502d4a50b";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"224:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:97";"97";"1 10 1";"1.Gender 10.Gender 1.Mobile";"eb0f8be1-47b7-40e8-9100-1aead751b721 a42e8903-a0dd-4a6f-b7e4-5cf93ad08b15 e6c0382f-3940-4899-b6dc-666e062989bf";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"225:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:90";"90";"1 10 1";"1.Gender 10.Gender 1.Mobile";"584413cc-f9a1-497a-ab79-e83b7a5aa649 f3f4d55f-f1f2-4e9f-94ab-284f315a92e6 32b62f29-b6e7-4389-b07d-2cf5d7131aa2";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"226:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:94";"94";"1 10 1";"1.Gender 10.Gender 1.Mobile";"288e6368-6942-4e72-a0cf-49878350c4a5 dc03f17e-c969-4084-af32-0c5fe90146ea 13df6c27-9575-46f4-8ac2-cf7ea1956e64";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"227:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:82";"82";"1 10 1";"1.Gender 10.Gender 1.Mobile";"80a3c66a-34d2-4375-997b-78d529f1ab72 d539a13b-1e31-40b6-a581-228e4e7ec457 cfd116b9-8bbf-4047-99ce-9f0a28c8d387";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"228:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:98";"98";"1 10 1";"1.Gender 10.Gender 1.Mobile";"f334ae69-e0c7-4355-aa0f-6bfb3cd39f83 9f07725e-8546-4b9f-acd5-440de44bdd82 5066f652-f175-4c4e-bf6e-54e4fb736160";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"229:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:37";"37";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ab00a9f7-6640-4e90-9b3a-3579a8cff603 17214ad1-c9c0-4bba-a3c9-1c460063a818 e05e0bdb-91d7-430a-bc00-55b754d1ac2e";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"1";"1.Mobile";10;"COLUMN_NOT_POPULATED(Mobile)";"230:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:1";"1";"1 10 1";"1.Gender 10.Gender 1.Mobile";"2cf60f11-54a7-400d-a894-c591fb56fe4b 5a58ccf0-4c06-4ee1-8c21-c2346088e453 7a63e053-1bbd-4b13-a00e-ef87d0938a22";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"231:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:61";"61";"1 10 1";"1.Gender 10.Gender 1.Mobile";"17333f2d-ae35-40d5-b749-8c9a9bce1936 960813c2-6c1e-44cf-befd-95a335a5e7ba e08f742a-3119-40d9-a71d-55a270f4cc4f";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"232:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:34";"34";"1 10 1";"1.Gender 10.Gender 1.Mobile";"638b8d55-fad5-4fd8-b42a-d0f4413878a1 6925ae30-380a-46b1-ae98-c376d65e554f 5179f6e8-6294-4a70-ac75-09e192bb3f86";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"233:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:92";"92";"1 10 1";"1.Gender 10.Gender 1.Mobile";"29cd8868-233a-4e4b-9358-37dba934632f 6a37367f-0426-4123-8acd-06f3430d1f0e 59e9c90c-818b-4386-acff-01c1b1cb4dc4";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"234:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:51";"51";"1 10 1";"1.Gender 10.Gender 1.Mobile";"5700cda5-efc5-483b-ab81-cff76e948253 ce499086-ccff-4c5c-9c76-865e60237299 83449042-0818-4aa4-9cf4-c3a5ae6b7a14";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"235:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:57";"57";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ec07a658-507b-4cb9-bab6-697d8eabecad 7834da82-02ce-463d-93f3-004a0b345944 4b2567d3-5707-4c9a-90a0-edc23922eac2";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1";"1.Gender";10;"COLUMN_NOT_POPULATED(Gender)";"236:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:48";"48";"1 10 1";"1.Gender 10.Gender 1.Mobile";"4b912b0d-7936-46f5-b9a9-b243d1cf3d14 22334d8b-dec9-474b-93f1-b02d9d716f68 a7f25161-5a1b-4653-80e4-985190db1679";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10 1";"10.Gender 1.Mobile";20;"INVALID_GENDER_VALUE(Gender) COLUMN_NOT_POPULATED(Mobile)";"237:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:10";"10";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ae8586c6-9ad6-44c8-97be-86eac96d5db7 ed334352-76d0-4db7-b85a-5fd2a0994ddd d136f5fa-99ad-49ae-a047-ffb07f436767";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"238:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:44";"44";"1 10 1";"1.Gender 10.Gender 1.Mobile";"5a2f8c19-b8f1-4c90-a9e7-65554046ffb3 b299369d-a015-4908-ad67-7556dd8971d7 9d3e205a-16ba-4c88-9520-6ab0cbcec747";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"239:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:79";"79";"1 10 1";"1.Gender 10.Gender 1.Mobile";"a7465380-7753-4be2-8498-3403a4860408 6a1d5ea9-f682-4e62-a970-25c41ceb8894 46d7caa1-7ce2-47df-8443-388740d6b20d";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"240:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:84";"84";"1 10 1";"1.Gender 10.Gender 1.Mobile";"cda5b8cf-2be6-4c44-a90e-cc4d77b90dd3 f5870c2e-a15e-4380-8e8b-92d9d0be021d 691861b3-e7df-4ec7-9810-d149891835be";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"241:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:88";"88";"1 10 1";"1.Gender 10.Gender 1.Mobile";"51e253b9-e0b2-4c48-a666-59acf21a22b3 98af3e0c-ea2a-474c-82de-8eaabd26b4ee 8c335a88-1de4-4c04-b9a3-81e48bf82a6b";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";;"1 1";"1.Gender 1.Mobile";20;"COLUMN_NOT_POPULATED(Gender) COLUMN_NOT_POPULATED(Mobile)";"242:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:55";"55";"1 10 1";"1.Gender 10.Gender 1.Mobile";"89323331-6d25-4369-bc6f-1c84ed818cf9 86454fce-c478-4300-9f8c-bce153152d65 e6c8247e-72bb-431c-9b3f-47cbb7ec6c32";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"243:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:38";"38";"1 10 1";"1.Gender 10.Gender 1.Mobile";"83640d95-abb7-4d0b-b327-1adcfad02303 59f44386-05ee-4076-8317-17b22604f71b 1723d1b9-6eb0-46fe-961a-8f30a8258c0f";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"244:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:42";"42";"1 10 1";"1.Gender 10.Gender 1.Mobile";"b58335ab-1558-4863-99f6-a2e1aba32fd1 eacfe67e-72e0-41d6-be28-a78f0993d5a7 53b9109a-6895-40f1-8e28-3ad118e22dbe";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"245:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:17";"17";"1 10 1";"1.Gender 10.Gender 1.Mobile";"abd7131c-b816-4612-aa27-f9fe7eace058 cdb636b0-4e6f-4902-8acd-c1dcf346bae0 ad2bc6f9-e0e7-4f80-93ae-f138120db2da";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"246:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:31";"31";"1 10 1";"1.Gender 10.Gender 1.Mobile";"ca2c2955-ec1d-4fc7-914b-896f42d87f8d 7ca7bae3-d715-4fd8-81f9-a405ae80c6fb 1e4558f9-4177-411a-86e0-75765a2ee496";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"247:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniImInAMess";"og_customer";"Customer:OmniImInAMess:46";"46";"1 10 1";"1.Gender 10.Gender 1.Mobile";"499c33a7-f1a4-4902-9455-02d15651778e 8e8e7e8d-7c01-4d69-9c09-9b50714bc427 7ae606e1-b8c9-4a6d-9035-a69a64ced7c9";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";"10";"10.Gender";10;"INVALID_GENDER_VALUE(Gender)";"248:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
"OmniCRM";"og_customer";"Customer:OmniCRM:99";"99";"1 10 1";"1.Gender 10.Gender 1.Mobile";"da45f2ec-5a3a-46d2-9485-e21e8f20b090 9f508ceb-b466-4d67-99f4-6a769f36b416 a3673074-5965-4678-9739-7c0b561fab3e";"1:Gender:Rule_Attribute_1.Gender 10:Gender:Rule_Attribute_1.Gender 1:Mobile:Rule_Attribute_1.Mobile";"1*10";"1.Gender*10.Gender";"1.Gender*10.Gender";;;0;;"249:1:1";"1.Gender*10.Gender";"Gender";10;1;"Gender"
