"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalysis_Type"
"S_11";"titleCode";"in";"enum pattern"
"S_1";"FullName";"in";"pattern"
"S_5";"Description";"in";"enum pattern"
"S_9";"directemail";"in";"integer enum pattern"
"S_4";"BirthDate";"in";"day pattern"
"S_7";"Email";"in";"enum pattern"
"S_8";"directmailing";"in";"integer enum pattern"
"S_3";"CalculatedDate";"in";"day pattern"
"S_2";"GD";"in";"enum pattern"
"S_6";"Mobile";"in";"pattern"
"S_10";"directtelephone";"in";"integer enum pattern"
