"count-records";"count-keys";"count-description";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name"
91;63;"valid";"S_3";"CalculatedDate";"in";"day"
6;3;"invalid";"S_3";"CalculatedDate";"in";"day"
90;62;"valid";"S_4";"BirthDate";"in";"day"
8;5;"invalid";"S_4";"BirthDate";"in";"day"
72;4;"valid";"S_8";"directmailing";"in";"integer"
0;0;"invalid";"S_8";"directmailing";"in";"integer"
76;4;"valid";"S_9";"directemail";"in";"integer"
0;0;"invalid";"S_9";"directemail";"in";"integer"
76;4;"valid";"S_10";"directtelephone";"in";"integer"
0;0;"invalid";"S_10";"directtelephone";"in";"integer"
