"domainAnalyse-name";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName"
"pattern";"S_1";"FullName";"in"
"enum";"S_2";"GD";"in"
"pattern";"S_2";"GD";"in"
"day";"S_3";"CalculatedDate";"in"
"pattern";"S_3";"CalculatedDate";"in"
"day";"S_4";"BirthDate";"in"
"pattern";"S_4";"BirthDate";"in"
"enum";"S_5";"Description";"in"
"pattern";"S_5";"Description";"in"
"pattern";"S_6";"Mobile";"in"
"enum";"S_7";"Email";"in"
"pattern";"S_7";"Email";"in"
"integer";"S_8";"directmailing";"in"
"enum";"S_8";"directmailing";"in"
"pattern";"S_8";"directmailing";"in"
"integer";"S_9";"directemail";"in"
"enum";"S_9";"directemail";"in"
"pattern";"S_9";"directemail";"in"
"integer";"S_10";"directtelephone";"in"
"enum";"S_10";"directtelephone";"in"
"pattern";"S_10";"directtelephone";"in"
"enum";"S_11";"titleCode";"in"
"pattern";"S_11";"titleCode";"in"
