"example-numCases";"example-numValues";"example-value";"example-index";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name"
2;2;"L. W";;"S_1";"FullName";"in";"pattern"
2;2;"W.W W";;"S_1";"FullName";"in";"pattern"
1;1;"W L. W";;"S_1";"FullName";"in";"pattern"
10;10;"W. W W";;"S_1";"FullName";"in";"pattern"
1;1;"W. L.L. W";;"S_1";"FullName";"in";"pattern"
30;30;"W W W";;"S_1";"FullName";"in";"pattern"
1;1;"W W L.W";;"S_1";"FullName";"in";"pattern"
1;1;"W. W W L.L.";;"S_1";"FullName";"in";"pattern"
52;52;"W W";;"S_1";"FullName";"in";"pattern"
7;1;"f";0;"S_2";"GD";"in";"enum"
16;1;"F";7;"S_2";"GD";"in";"enum"
1;1;"fem";23;"S_2";"GD";"in";"enum"
1;1;"Fem";24;"S_2";"GD";"in";"enum"
3;1;"Femail";25;"S_2";"GD";"in";"enum"
1;1;"femal";28;"S_2";"GD";"in";"enum"
6;1;"Female";29;"S_2";"GD";"in";"enum"
1;1;"FEMALE";35;"S_2";"GD";"in";"enum"
1;1;"femle";36;"S_2";"GD";"in";"enum"
2;1;"fmale";37;"S_2";"GD";"in";"enum"
1;1;"m";39;"S_2";"GD";"in";"enum"
7;1;"M";40;"S_2";"GD";"in";"enum"
1;1;"mail";47;"S_2";"GD";"in";"enum"
3;1;"Mail";48;"S_2";"GD";"in";"enum"
2;1;"mal";51;"S_2";"GD";"in";"enum"
2;1;"Mal";53;"S_2";"GD";"in";"enum"
2;1;"male";55;"S_2";"GD";"in";"enum"
1;1;"Male";57;"S_2";"GD";"in";"enum"
2;1;"mle";58;"S_2";"GD";"in";"enum"
1;1;"phemail";60;"S_2";"GD";"in";"enum"
61;20;"W";;"S_2";"GD";"in";"pattern"
67;56;"N-N-N";;"S_3";"CalculatedDate";"in";"pattern"
3;1;"NNN";;"S_3";"CalculatedDate";"in";"pattern"
1;1;"L. N-N-N";;"S_3";"CalculatedDate";"in";"pattern"
3;1;"W";;"S_3";"CalculatedDate";"in";"pattern"
1;1;"N/N/N";;"S_3";"CalculatedDate";"in";"pattern"
2;1;"L/L";;"S_3";"CalculatedDate";"in";"pattern"
20;5;"N.N.N";;"S_3";"CalculatedDate";"in";"pattern"
68;57;"N-N-N";;"S_4";"BirthDate";"in";"pattern"
3;1;"NNN";;"S_4";"BirthDate";"in";"pattern"
1;1;"L. N-N-N";;"S_4";"BirthDate";"in";"pattern"
3;1;"W";;"S_4";"BirthDate";"in";"pattern"
3;2;"N";;"S_4";"BirthDate";"in";"pattern"
2;1;"L/L";;"S_4";"BirthDate";"in";"pattern"
18;4;"N.N.N";;"S_4";"BirthDate";"in";"pattern"
12;1;"07801211963";0;"S_5";"Description";"in";"enum"
13;1;"HI:123456";12;"S_5";"Description";"in";"enum"
13;1;"W:N";;"S_5";"Description";"in";"pattern"
12;1;"N";;"S_5";"Description";"in";"pattern"
75;32;"N N N";;"S_6";"Mobile";"in";"pattern"
4;4;"N N N, N N N";;"S_6";"Mobile";"in";"pattern"
5;5;"N N N,N N N";;"S_6";"Mobile";"in";"pattern"
9;9;"N N N N N N";;"S_6";"Mobile";"in";"pattern"
3;3;"N N N ,N N N";;"S_6";"Mobile";"in";"pattern"
1;1;"N N , +NLN";;"S_6";"Mobile";"in";"pattern"
1;1;"N N , +N";;"S_6";"Mobile";"in";"pattern"
9;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum"
18;1;"jane.watson@gmail.com";9;"S_7";"Email";"in";"enum"
9;1;"john.smith@.com";27;"S_7";"Email";"in";"enum"
9;1;"john.smith@gmail.com";36;"S_7";"Email";"in";"enum"
9;1;"john.w.smith@gmail.com";45;"S_7";"Email";"in";"enum"
9;1;"john.will.smith@gmail.com";54;"S_7";"Email";"in";"enum"
9;1;"smith.john@gmail.com";63;"S_7";"Email";"in";"enum"
27;3;"W.W.W@W.W";;"S_7";"Email";"in";"pattern"
36;3;"W.W@W.W";;"S_7";"Email";"in";"pattern"
9;1;"W.W@.W";;"S_7";"Email";"in";"pattern"
16;1;"1";0;"S_8";"directmailing";"in";"enum"
12;1;"2";16;"S_8";"directmailing";"in";"enum"
16;1;"3";28;"S_8";"directmailing";"in";"enum"
28;1;"4";44;"S_8";"directmailing";"in";"enum"
72;4;"D";;"S_8";"directmailing";"in";"pattern"
8;1;"1";0;"S_9";"directemail";"in";"enum"
12;1;"2";8;"S_9";"directemail";"in";"enum"
16;1;"3";20;"S_9";"directemail";"in";"enum"
40;1;"4";36;"S_9";"directemail";"in";"enum"
76;4;"D";;"S_9";"directemail";"in";"pattern"
20;1;"1";0;"S_10";"directtelephone";"in";"enum"
16;1;"2";20;"S_10";"directtelephone";"in";"enum"
20;1;"3";36;"S_10";"directtelephone";"in";"enum"
20;1;"4";56;"S_10";"directtelephone";"in";"enum"
76;4;"D";;"S_10";"directtelephone";"in";"pattern"
1;1;"title";0;"S_11";"titleCode";"in";"enum"
13;1;"Z021";1;"S_11";"titleCode";"in";"enum"
13;1;"Z046";14;"S_11";"titleCode";"in";"enum"
13;1;"Z049";27;"S_11";"titleCode";"in";"enum"
13;1;"Z050";40;"S_11";"titleCode";"in";"enum"
13;1;"Z051";53;"S_11";"titleCode";"in";"enum"
1;1;"W";;"S_11";"titleCode";"in";"pattern"
65;5;"LN";;"S_11";"titleCode";"in";"pattern"
