"item-count";"item-percent";"item-value";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName";"FrequencyType"
5;"5%";"LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LL. LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
3;"3%";"LLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLL LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
2;"2%";"LLLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"L. LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"L. LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL LLLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. L.L. LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLL LLLL L.L.";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL. LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL.LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LL.LLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLL LLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLL LLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLL LLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLL LLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLL LLLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLL LLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL L. LLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLL LLLLLLLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLL LLLLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLL LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLLLL L.LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLLLLL LL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLL LLLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked"
1;"1%";"LLLLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked"
39;"39%";;"S_2";"STRING";"GD";"in";"Masked"
31;"31%";"L";"S_2";"STRING";"GD";"in";"Masked"
10;"10%";"LLLLLL";"S_2";"STRING";"GD";"in";"Masked"
8;"8%";"LLL";"S_2";"STRING";"GD";"in";"Masked"
7;"7%";"LLLL";"S_2";"STRING";"GD";"in";"Masked"
4;"4%";"LLLLL";"S_2";"STRING";"GD";"in";"Masked"
1;"1%";"LLLLLLL";"S_2";"STRING";"GD";"in";"Masked"
3;"3%";;"S_3";"STRING";"CalculatedDate";"in";"Masked"
66;"66%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
11;"11%";"DDDD.DD.DD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
6;"6%";"DD.DD.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
3;"3%";"D.D.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
3;"3%";"DD\\DD\\DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
3;"3%";"LLLL";"S_3";"STRING";"CalculatedDate";"in";"Masked"
2;"2%";"L/L";"S_3";"STRING";"CalculatedDate";"in";"Masked"
1;"1%";"DD/DD/DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
1;"1%";"DDDD-DD-D";"S_3";"STRING";"CalculatedDate";"in";"Masked"
1;"1%";"L. DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked"
2;"2%";;"S_4";"STRING";"BirthDate";"in";"Masked"
68;"68%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked"
12;"12%";"DDDD.DD.DD";"S_4";"STRING";"BirthDate";"in";"Masked"
3;"3%";"D.D.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked"
3;"3%";"DD.DD.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked"
3;"3%";"DD\\DD\\DDDD";"S_4";"STRING";"BirthDate";"in";"Masked"
3;"3%";"DDDDDD";"S_4";"STRING";"BirthDate";"in";"Masked"
3;"3%";"LLLL";"S_4";"STRING";"BirthDate";"in";"Masked"
2;"2%";"L/L";"S_4";"STRING";"BirthDate";"in";"Masked"
1;"1%";"L. DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked"
75;"75%";;"S_5";"STRING";"Description";"in";"Masked"
13;"13%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked"
12;"12%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked"
2;"2%";;"S_6";"STRING";"Mobile";"in";"Masked"
75;"75%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
9;"9%";"DD DDDD DDDDDD DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
5;"5%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
4;"4%";"DD DDDD DDDDDD, DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
3;"3%";"DD DDDD DDDDDD ,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
1;"1%";"DDDDDD DDDDDD , +DDDDDDDDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
1;"1%";"DDDDDD DDDDDD , +DDDLDDDDDDDD";"S_6";"STRING";"Mobile";"in";"Masked"
28;"28%";;"S_7";"STRING";"Email";"in";"Masked"
18;"18%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked"
9;"9%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked"
28;"28%";;"S_8";"STRING";"directmailing";"in";"Masked"
72;"72%";"D";"S_8";"STRING";"directmailing";"in";"Masked"
24;"24%";;"S_9";"STRING";"directemail";"in";"Masked"
76;"76%";"D";"S_9";"STRING";"directemail";"in";"Masked"
24;"24%";;"S_10";"STRING";"directtelephone";"in";"Masked"
76;"76%";"D";"S_10";"STRING";"directtelephone";"in";"Masked"
34;"34%";;"S_11";"STRING";"titleCode";"in";"Masked"
65;"65%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked"
1;"1%";"LLLLL";"S_11";"STRING";"titleCode";"in";"Masked"
