"item-count";"item-percent";"item-value";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName";"FrequencyType"
1;"1%";"1";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"2";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"3";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"4";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"5";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"6";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"7";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"8";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"9";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"10";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"11";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"12";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"13";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"14";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"15";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"16";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"17";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"18";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"19";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"20";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"21";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"22";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"23";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"24";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"25";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"26";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"27";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"28";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"29";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"30";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"31";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"32";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"33";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"34";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"35";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"36";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"37";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"38";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"39";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"40";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"41";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"42";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"43";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"44";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"45";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"46";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"47";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"48";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"49";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"50";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"51";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"52";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"53";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"54";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"55";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"56";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"57";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"58";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"59";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"60";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"61";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"62";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"63";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"64";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"65";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"66";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"67";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"68";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"69";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"70";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"71";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"72";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"73";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"74";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"75";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"76";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"77";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"78";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"79";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"80";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"81";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"82";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"83";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"84";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"85";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"86";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"87";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"88";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"89";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"90";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"91";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"92";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"93";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"94";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"95";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"96";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"97";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"98";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"99";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"101";"S_0";"LONG";"RecID";"in";"Value"
1;"1%";"A. Whitman";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Adam Whitman RPA";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Aguila Ammie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Alease Cusworth";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Aleshia Kaszton";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Alyson Haaz Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Armstead Eryn";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Bail Gustavo DDS";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Bockelmann Amalia";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Carline McPheron";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Caspers Belia";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Catherine Whitbread";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Choulnard Mollie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Condell Leandra";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Cryderman Felton";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Cuculich Kristofer";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Daniel Right Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Deemer Wenona Mrs";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Denisse Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Dirkse Jazmine";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Doerner Ema";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Dr. J.W. Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Dr. John Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Edythe Hodgen";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Elizbeth Kazmer R.Ph";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Esteban Foussell";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Fleisner Edward CIA";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Glynis Schnitzer BDS";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Halpain Vania Ms";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Handon Donette";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Harmeyer Karen";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Hrabal Lucy";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Idiart Renaldo";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"J. Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Jane Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Janette Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Jeanett Dicecco Mrs";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"John Smiht Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"John William Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Karen Wolf";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Laverne Clumpner";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Lebrecht Jacinto Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Lita Leitze";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Loriann Blaydon";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Lorretta Garavaglia";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Lupita Isidoro";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mable Grill Ms";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Magill Melodie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Maldanado Madge";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Maryln Szigethy";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mestrovich Jolanda";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr Denver Rotty";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr Loren Sowinski";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr Peter Jenkins";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr Smith John";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr. John Smith";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr. Redler Ezequiel";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"MR. Rolff Kellye";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mr. Teodora Ramagano";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mrs Jehlicka Lorenza";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mrs Nicol Lowthert";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mrs Reichart Carlotta";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mrs Sar Maragret";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Mrs Valorie Finnel";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms Babbin Tiffani";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms Blaszczyk Chantel";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms Krystle Kulseth";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms Sauber Candis";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Amy Coll O.D.";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Chelsie Channel";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Jane Watson";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Keesha Bonanni";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Maryln Kishimoto";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms. Song Stong";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms.Christen Klinker";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Ms.Patsy Hemmeke";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Nogoda Garth";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Overland Spring";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Penalver Margarite";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Raza Mattie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Rebecca May";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Sarmiento Olene";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Shinabery Tamie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Shute Arlie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Slonecker Esther";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Smith Denisse";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Smith W. John";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Steven Govin";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Stoneman Willa";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Tisch Elizebeth";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Tomas Kloberdanz Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Tryninewski Honey";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Turnley Denae Mr";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Volle Elbert";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Walter Rottinghaus";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Watson Jane CPA";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Wertman Annemarie";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Whitney Bhatnagar";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"wyomi neles Ms";"S_1";"STRING";"FullName";"in";"Value"
1;"1%";"Zoll Kelvin";"S_1";"STRING";"FullName";"in";"Value"
39;"39%";;"S_2";"STRING";"GD";"in";"Value"
16;"16%";"F";"S_2";"STRING";"GD";"in";"Value"
7;"7%";"f";"S_2";"STRING";"GD";"in";"Value"
7;"7%";"M";"S_2";"STRING";"GD";"in";"Value"
6;"6%";"Female";"S_2";"STRING";"GD";"in";"Value"
3;"3%";"Femail";"S_2";"STRING";"GD";"in";"Value"
3;"3%";"Mail";"S_2";"STRING";"GD";"in";"Value"
2;"2%";"fmale";"S_2";"STRING";"GD";"in";"Value"
2;"2%";"mal";"S_2";"STRING";"GD";"in";"Value"
2;"2%";"Mal";"S_2";"STRING";"GD";"in";"Value"
2;"2%";"male";"S_2";"STRING";"GD";"in";"Value"
2;"2%";"mle";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"fem";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"Fem";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"femal";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"FEMALE";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"femle";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"m";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"mail";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"Male";"S_2";"STRING";"GD";"in";"Value"
1;"1%";"phemail";"S_2";"STRING";"GD";"in";"Value"
3;"3%";;"S_3";"STRING";"CalculatedDate";"in";"Value"
12;"12%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value"
11;"11%";"2001.07.01";"S_3";"STRING";"CalculatedDate";"in";"Value"
3;"3%";"01\\01\\1998";"S_3";"STRING";"CalculatedDate";"in";"Value"
3;"3%";"16.11.1978";"S_3";"STRING";"CalculatedDate";"in";"Value"
3;"3%";"5.1.1982";"S_3";"STRING";"CalculatedDate";"in";"Value"
3;"3%";"NULL";"S_3";"STRING";"CalculatedDate";"in";"Value"
2;"2%";"16.12.1978";"S_3";"STRING";"CalculatedDate";"in";"Value"
2;"2%";"N/A";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"12/16/1978";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"16.01.2018";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1905-06-02";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1933-09-01";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1939-05-11";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1940-02-9";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1941-06-28";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1943-05-17";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1944-08-05";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1946-08-02";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1947-09-23";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1949-03-13";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1949-03-29";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1949-12-17";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1952-08-07";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1952-12-18";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1953-06-22";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1953-07-13";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1956-05-02";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1956-05-15";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1956-05-16";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1957-07-20";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1957-10-10";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1958-02-01";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1959-09-05";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1959-12-04";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1960-07-15";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1960-09-15";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1963-03-13";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1966-04-11";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1968-12-10";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1971-03-27";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1972-09-00";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1973-04-01";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1975-01-19";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1978-07-20";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1978-11-14";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1978-11-16";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1979-11-16";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1981-01-12";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1984-05-21";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1985-04-04";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1988-10-25";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1989-05-02";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1992-04-28";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1992-06-15";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1993-03-04";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1997-06-15";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1997-12-03";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"1999-06-13";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2001-01-01";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2001-04-14";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2001-05-06";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2001-06-13";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2003-06-04";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"2003-10-04";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"4038-11-20";"S_3";"STRING";"CalculatedDate";"in";"Value"
1;"1%";"B. 1982-01-05";"S_3";"STRING";"CalculatedDate";"in";"Value"
2;"2%";;"S_4";"STRING";"BirthDate";"in";"Value"
12;"12%";"2001.07.01";"S_4";"STRING";"BirthDate";"in";"Value"
12;"12%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value"
3;"3%";"01\\01\\1998";"S_4";"STRING";"BirthDate";"in";"Value"
3;"3%";"5.1.1982";"S_4";"STRING";"BirthDate";"in";"Value"
3;"3%";"NULL";"S_4";"STRING";"BirthDate";"in";"Value"
2;"2%";"16.11.1978";"S_4";"STRING";"BirthDate";"in";"Value"
2;"2%";"791216";"S_4";"STRING";"BirthDate";"in";"Value"
2;"2%";"N/A";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"16.12.1978";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1905-06-03";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1933-09-00";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1939-05-12";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1940-02-10";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1941-06-29";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1943-05-18";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1944-08-06";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1946-08-03";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1947-09-24";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1949-03-14";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1949-03-30";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1949-12-18";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1952-08-08";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1952-12-19";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1953-06-23";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1953-07-14";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1956-05-03";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1956-05-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1956-05-17";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1957-07-21";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1957-10-11";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1958-02-00";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1959-09-06";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1959-12-05";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1960-07-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1960-09-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1963-03-14";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1966-04-12";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1968-12-11";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1971-03-28";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1972-09-01";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1973-04-02";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1975-01-20";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1978-07-21";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1978-11-15";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1978-11-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1978-16-12";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1979-11-17";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1981-01-13";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1984-05-22";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1985-04-05";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1988-10-26";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1989-05-03";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1992-04-29";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1992-06-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1993-03-05";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1997-06-16";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1997-12-04";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"1999-06-14";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2001-01-02";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2001-04-15";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2001-05-07";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2001-06-14";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2003-06-05";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"2003-10-05";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"4038-11-21";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"781216";"S_4";"STRING";"BirthDate";"in";"Value"
1;"1%";"B. 1982-01-05";"S_4";"STRING";"BirthDate";"in";"Value"
75;"75%";;"S_5";"STRING";"Description";"in";"Value"
13;"13%";"HI:123456";"S_5";"STRING";"Description";"in";"Value"
12;"12%";"07801211963";"S_5";"STRING";"Description";"in";"Value"
2;"2%";;"S_6";"STRING";"Mobile";"in";"Value"
4;"4%";"44 7700 900480";"S_6";"STRING";"Mobile";"in";"Value"
4;"4%";"44 7700 900945";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900032";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900038";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900147";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900155";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900195";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900198";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900272";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900350";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900425";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900483";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900525";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900556";"S_6";"STRING";"Mobile";"in";"Value"
3;"3%";"44 7700 900732";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900028";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900109";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900188";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900389";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900537";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900552";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900561";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900625";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900662";"S_6";"STRING";"Mobile";"in";"Value"
2;"2%";"44 7700 900696";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900005 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900028 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900059,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900109,44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900188 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900301, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900301,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900489 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900489 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900537 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900537, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900552 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900561 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900625 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900662,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900875";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900875 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900990";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900990 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900990, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900991";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900991 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900991, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"44 7700 900991,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"447700 900696 , +447801211963";"S_6";"STRING";"Mobile";"in";"Value"
1;"1%";"447700 900696 , +447a01211963";"S_6";"STRING";"Mobile";"in";"Value"
28;"28%";;"S_7";"STRING";"Email";"in";"Value"
18;"18%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value"
9;"9%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value"
28;"28%";;"S_8";"STRING";"directmailing";"in";"Value"
28;"28%";"4";"S_8";"STRING";"directmailing";"in";"Value"
16;"16%";"1";"S_8";"STRING";"directmailing";"in";"Value"
16;"16%";"3";"S_8";"STRING";"directmailing";"in";"Value"
12;"12%";"2";"S_8";"STRING";"directmailing";"in";"Value"
24;"24%";;"S_9";"STRING";"directemail";"in";"Value"
40;"40%";"4";"S_9";"STRING";"directemail";"in";"Value"
16;"16%";"3";"S_9";"STRING";"directemail";"in";"Value"
12;"12%";"2";"S_9";"STRING";"directemail";"in";"Value"
8;"8%";"1";"S_9";"STRING";"directemail";"in";"Value"
24;"24%";;"S_10";"STRING";"directtelephone";"in";"Value"
20;"20%";"1";"S_10";"STRING";"directtelephone";"in";"Value"
20;"20%";"3";"S_10";"STRING";"directtelephone";"in";"Value"
20;"20%";"4";"S_10";"STRING";"directtelephone";"in";"Value"
16;"16%";"2";"S_10";"STRING";"directtelephone";"in";"Value"
34;"34%";;"S_11";"STRING";"titleCode";"in";"Value"
13;"13%";"Z021";"S_11";"STRING";"titleCode";"in";"Value"
13;"13%";"Z046";"S_11";"STRING";"titleCode";"in";"Value"
13;"13%";"Z049";"S_11";"STRING";"titleCode";"in";"Value"
13;"13%";"Z050";"S_11";"STRING";"titleCode";"in";"Value"
13;"13%";"Z051";"S_11";"STRING";"titleCode";"in";"Value"
1;"1%";"title";"S_11";"STRING";"titleCode";"in";"Value"
