"records";"description";"keys";"ProfileInputName";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value";"br_indColumn";"br_name";"br_expression"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_23";"RuleOne";"length(GD) > 1"
7;"false";7;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_23";"RuleOne";"length(GD) > 1"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_24";"RuleTwo";"length(GD) > 2"
7;"false";7;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_24";"RuleTwo";"length(GD) > 2"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"f";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_23";"RuleOne";"length(GD) > 1"
16;"false";16;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_23";"RuleOne";"length(GD) > 1"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_24";"RuleTwo";"length(GD) > 2"
16;"false";16;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_24";"RuleTwo";"length(GD) > 2"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"F";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"fem";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_23";"RuleOne";"length(GD) > 1"
3;"true";3;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_24";"RuleTwo";"length(GD) > 2"
3;"true";3;"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"femal";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_23";"RuleOne";"length(GD) > 1"
6;"true";6;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_24";"RuleTwo";"length(GD) > 2"
6;"true";6;"in";"GD";"S_2";"ru_RollupOnGD";"Female";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"femle";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_23";"RuleOne";"length(GD) > 1"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_24";"RuleTwo";"length(GD) > 2"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_23";"RuleOne";"length(GD) > 1"
1;"false";1;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_23";"RuleOne";"length(GD) > 1"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_24";"RuleTwo";"length(GD) > 2"
1;"false";1;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_24";"RuleTwo";"length(GD) > 2"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"m";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_23";"RuleOne";"length(GD) > 1"
7;"false";7;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_23";"RuleOne";"length(GD) > 1"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_24";"RuleTwo";"length(GD) > 2"
7;"false";7;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_24";"RuleTwo";"length(GD) > 2"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"M";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"mail";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_23";"RuleOne";"length(GD) > 1"
3;"true";3;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_24";"RuleTwo";"length(GD) > 2"
3;"true";3;"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_23";"RuleOne";"length(GD) > 1"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_24";"RuleTwo";"length(GD) > 2"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"mal";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_23";"RuleOne";"length(GD) > 1"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_24";"RuleTwo";"length(GD) > 2"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_23";"RuleOne";"length(GD) > 1"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_24";"RuleTwo";"length(GD) > 2"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"male";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"Male";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_23";"RuleOne";"length(GD) > 1"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_24";"RuleTwo";"length(GD) > 2"
2;"true";2;"in";"GD";"S_2";"ru_RollupOnGD";"mle";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_23";"RuleOne";"length(GD) > 1"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_23";"RuleOne";"length(GD) > 1"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_24";"RuleTwo";"length(GD) > 2"
0;"false";0;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_24";"RuleTwo";"length(GD) > 2"
1;"true";1;"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"P_24";"RuleTwo";"length(GD) > 2"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_23";"RuleOne";"length(GD) > 1"
39;"false";39;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_23";"RuleOne";"length(GD) > 1"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_23";"RuleOne";"length(GD) > 1"
0;"null";;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_24";"RuleTwo";"length(GD) > 2"
39;"false";39;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_24";"RuleTwo";"length(GD) > 2"
0;"true";0;"in";"GD";"S_2";"ru_RollupOnGD";"null";"P_24";"RuleTwo";"length(GD) > 2"
