"item-count";"ProfileInternalColumnName";"ProfileSourceAttributeName";"item-percent";"item-value";"ProfileInputName";"ProfileSourceAttributeType";"FrequencyType"
1;"S_0";"RecID";"1%";"1";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"2";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"3";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"4";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"5";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"6";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"7";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"8";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"9";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"10";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"11";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"12";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"13";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"14";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"15";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"16";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"17";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"18";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"19";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"20";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"21";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"22";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"23";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"24";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"25";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"26";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"27";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"28";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"29";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"30";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"31";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"32";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"33";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"34";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"35";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"36";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"37";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"38";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"39";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"40";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"41";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"42";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"43";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"44";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"45";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"46";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"47";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"48";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"49";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"50";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"51";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"52";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"53";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"54";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"55";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"56";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"57";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"58";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"59";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"60";"in";"LONG";"Value"
5;"S_1";"FullName";"5%";"LLLLLL LLLLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LL. LLLL LLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLL LLLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLL LLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLLL LLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLLL LLLLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLLL LLLLLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLLLLL LLLLL";"in";"STRING";"Masked"
3;"S_1";"FullName";"3%";"LLLLLLLLL LLLLLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLL LLLLLLL LLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLL LLLLL LL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLL LLLLLLLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLLL LLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLLL LLLLL LL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLLL LLLLLLLLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLLLL LLLLL";"in";"STRING";"Masked"
2;"S_1";"FullName";"2%";"LLLLLLLL LLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"L. LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"L. LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLL LLLL";"in";"STRING";"Masked"
1;"S_0";"RecID";"1%";"61";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"62";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"63";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"64";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"65";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"66";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"67";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"68";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"69";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"70";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"71";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"72";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"73";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"74";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"75";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"76";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"77";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"78";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"79";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"80";"in";"LONG";"Value"
1;"S_1";"FullName";"1%";"LL LLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLLL LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL LLLLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. L.L. LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLL LLLL L.L.";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLLL LLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL. LLLLLLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL.LLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LL.LLLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLL LLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLL LLLLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLL LLLLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLL LLLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLL LLLLLLLL LLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLL LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLL LLLLL LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLL LLLLLLL LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL L. LLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLL LLLLLLLLLL LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLL LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLL LLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLLL LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLLLL LLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLL LLLLLLLLL LLL";"in";"STRING";"Masked"
1;"S_0";"RecID";"1%";"81";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"82";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"83";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"84";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"85";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"86";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"87";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"88";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"89";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"90";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"91";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"92";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"93";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"94";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"95";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"96";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"97";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"98";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"99";"in";"LONG";"Value"
1;"S_0";"RecID";"1%";"101";"in";"LONG";"Value"
1;"S_1";"FullName";"1%";"A. Whitman";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Adam Whitman RPA";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Aguila Ammie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Alease Cusworth";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Aleshia Kaszton";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Alyson Haaz Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Armstead Eryn";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Bail Gustavo DDS";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Bockelmann Amalia";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Carline McPheron";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Caspers Belia";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Catherine Whitbread";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Choulnard Mollie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Condell Leandra";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Cryderman Felton";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Cuculich Kristofer";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Daniel Right Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Deemer Wenona Mrs";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Denisse Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Dirkse Jazmine";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Doerner Ema";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Dr. J.W. Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Dr. John Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Edythe Hodgen";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Elizbeth Kazmer R.Ph";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Esteban Foussell";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Fleisner Edward CIA";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Glynis Schnitzer BDS";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Halpain Vania Ms";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Handon Donette";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Harmeyer Karen";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Hrabal Lucy";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Idiart Renaldo";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"J. Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Jane Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Janette Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Jeanett Dicecco Mrs";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"John Smiht Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"John William Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Karen Wolf";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Laverne Clumpner";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Lebrecht Jacinto Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Lita Leitze";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Loriann Blaydon";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Lorretta Garavaglia";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Lupita Isidoro";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mable Grill Ms";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Magill Melodie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Maldanado Madge";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Maryln Szigethy";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mestrovich Jolanda";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr Denver Rotty";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr Loren Sowinski";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr Peter Jenkins";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr Smith John";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr. John Smith";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr. Redler Ezequiel";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"MR. Rolff Kellye";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mr. Teodora Ramagano";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mrs Jehlicka Lorenza";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mrs Nicol Lowthert";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mrs Reichart Carlotta";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mrs Sar Maragret";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Mrs Valorie Finnel";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms Babbin Tiffani";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms Blaszczyk Chantel";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms Krystle Kulseth";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms Sauber Candis";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Amy Coll O.D.";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Chelsie Channel";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Jane Watson";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Keesha Bonanni";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Maryln Kishimoto";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms. Song Stong";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms.Christen Klinker";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Ms.Patsy Hemmeke";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Nogoda Garth";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Overland Spring";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Penalver Margarite";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Raza Mattie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Rebecca May";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Sarmiento Olene";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Shinabery Tamie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Shute Arlie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Slonecker Esther";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Smith Denisse";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Smith W. John";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Steven Govin";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Stoneman Willa";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Tisch Elizebeth";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Tomas Kloberdanz Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Tryninewski Honey";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Turnley Denae Mr";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Volle Elbert";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Walter Rottinghaus";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Watson Jane CPA";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Wertman Annemarie";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Whitney Bhatnagar";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"wyomi neles Ms";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"Zoll Kelvin";"in";"STRING";"Value"
39;"S_2";"GD";"39%";;"in";"STRING";"Value"
16;"S_2";"GD";"16%";"F";"in";"STRING";"Value"
7;"S_2";"GD";"7%";"f";"in";"STRING";"Value"
7;"S_2";"GD";"7%";"M";"in";"STRING";"Value"
6;"S_2";"GD";"6%";"Female";"in";"STRING";"Value"
3;"S_2";"GD";"3%";"Femail";"in";"STRING";"Value"
3;"S_2";"GD";"3%";"Mail";"in";"STRING";"Value"
2;"S_2";"GD";"2%";"fmale";"in";"STRING";"Value"
2;"S_2";"GD";"2%";"mal";"in";"STRING";"Value"
2;"S_2";"GD";"2%";"Mal";"in";"STRING";"Value"
2;"S_2";"GD";"2%";"male";"in";"STRING";"Value"
2;"S_2";"GD";"2%";"mle";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"fem";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"Fem";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"femal";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"FEMALE";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"femle";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"m";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"mail";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"Male";"in";"STRING";"Value"
1;"S_2";"GD";"1%";"phemail";"in";"STRING";"Value"
3;"S_3";"CalculatedDate";"3%";;"in";"STRING";"Value"
12;"S_3";"CalculatedDate";"12%";"2003-12-06";"in";"STRING";"Value"
11;"S_3";"CalculatedDate";"11%";"2001.07.01";"in";"STRING";"Value"
3;"S_3";"CalculatedDate";"3%";"01\\01\\1998";"in";"STRING";"Value"
3;"S_3";"CalculatedDate";"3%";"16.11.1978";"in";"STRING";"Value"
3;"S_3";"CalculatedDate";"3%";"5.1.1982";"in";"STRING";"Value"
3;"S_3";"CalculatedDate";"3%";"NULL";"in";"STRING";"Value"
2;"S_3";"CalculatedDate";"2%";"16.12.1978";"in";"STRING";"Value"
2;"S_3";"CalculatedDate";"2%";"N/A";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"12/16/1978";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"16.01.2018";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1905-06-02";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1933-09-01";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1939-05-11";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1940-02-9";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1941-06-28";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1943-05-17";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1944-08-05";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1946-08-02";"in";"STRING";"Value"
1;"S_1";"FullName";"1%";"LLLLLL LLLLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLL LLLLLLL LLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLLLL L.LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLLLL LLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLLLLL LL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLL LLLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLLL LLLLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLLLL LLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLLLL LLLLLLL";"in";"STRING";"Masked"
1;"S_1";"FullName";"1%";"LLLLLLLLLLL LLLLL";"in";"STRING";"Masked"
39;"S_2";"GD";"39%";;"in";"STRING";"Masked"
31;"S_2";"GD";"31%";"L";"in";"STRING";"Masked"
10;"S_2";"GD";"10%";"LLLLLL";"in";"STRING";"Masked"
8;"S_2";"GD";"8%";"LLL";"in";"STRING";"Masked"
7;"S_2";"GD";"7%";"LLLL";"in";"STRING";"Masked"
4;"S_2";"GD";"4%";"LLLLL";"in";"STRING";"Masked"
1;"S_2";"GD";"1%";"LLLLLLL";"in";"STRING";"Masked"
3;"S_3";"CalculatedDate";"3%";;"in";"STRING";"Masked"
66;"S_3";"CalculatedDate";"66%";"DDDD-DD-DD";"in";"STRING";"Masked"
11;"S_3";"CalculatedDate";"11%";"DDDD.DD.DD";"in";"STRING";"Masked"
6;"S_3";"CalculatedDate";"6%";"DD.DD.DDDD";"in";"STRING";"Masked"
3;"S_3";"CalculatedDate";"3%";"D.D.DDDD";"in";"STRING";"Masked"
3;"S_3";"CalculatedDate";"3%";"DD\\DD\\DDDD";"in";"STRING";"Masked"
3;"S_3";"CalculatedDate";"3%";"LLLL";"in";"STRING";"Masked"
2;"S_3";"CalculatedDate";"2%";"L/L";"in";"STRING";"Masked"
1;"S_3";"CalculatedDate";"1%";"DD/DD/DDDD";"in";"STRING";"Masked"
1;"S_3";"CalculatedDate";"1%";"DDDD-DD-D";"in";"STRING";"Masked"
1;"S_3";"CalculatedDate";"1%";"L. DDDD-DD-DD";"in";"STRING";"Masked"
2;"S_4";"BirthDate";"2%";;"in";"STRING";"Masked"
68;"S_4";"BirthDate";"68%";"DDDD-DD-DD";"in";"STRING";"Masked"
12;"S_4";"BirthDate";"12%";"DDDD.DD.DD";"in";"STRING";"Masked"
3;"S_4";"BirthDate";"3%";"D.D.DDDD";"in";"STRING";"Masked"
3;"S_4";"BirthDate";"3%";"DD.DD.DDDD";"in";"STRING";"Masked"
3;"S_4";"BirthDate";"3%";"DD\\DD\\DDDD";"in";"STRING";"Masked"
3;"S_4";"BirthDate";"3%";"DDDDDD";"in";"STRING";"Masked"
3;"S_4";"BirthDate";"3%";"LLLL";"in";"STRING";"Masked"
2;"S_4";"BirthDate";"2%";"L/L";"in";"STRING";"Masked"
1;"S_4";"BirthDate";"1%";"L. DDDD-DD-DD";"in";"STRING";"Masked"
1;"S_3";"CalculatedDate";"1%";"1947-09-23";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1949-03-13";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1949-03-29";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1949-12-17";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1952-08-07";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1952-12-18";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1953-06-22";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1953-07-13";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1956-05-02";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1956-05-15";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1956-05-16";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1957-07-20";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1957-10-10";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1958-02-01";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1959-09-05";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1959-12-04";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1960-07-15";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1960-09-15";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1963-03-13";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1966-04-11";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1968-12-10";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1971-03-27";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1972-09-00";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1973-04-01";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1975-01-19";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1978-07-20";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1978-11-14";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1978-11-16";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1979-11-16";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1981-01-12";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1984-05-21";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1985-04-04";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1988-10-25";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1989-05-02";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1992-04-28";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1992-06-15";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1993-03-04";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1997-06-15";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1997-12-03";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"1999-06-13";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2001-01-01";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2001-04-14";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2001-05-06";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2001-06-13";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2003-06-04";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"2003-10-04";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"4038-11-20";"in";"STRING";"Value"
1;"S_3";"CalculatedDate";"1%";"B. 1982-01-05";"in";"STRING";"Value"
2;"S_4";"BirthDate";"2%";;"in";"STRING";"Value"
12;"S_4";"BirthDate";"12%";"2001.07.01";"in";"STRING";"Value"
12;"S_4";"BirthDate";"12%";"2003-12-06";"in";"STRING";"Value"
3;"S_4";"BirthDate";"3%";"01\\01\\1998";"in";"STRING";"Value"
3;"S_4";"BirthDate";"3%";"5.1.1982";"in";"STRING";"Value"
3;"S_4";"BirthDate";"3%";"NULL";"in";"STRING";"Value"
2;"S_4";"BirthDate";"2%";"16.11.1978";"in";"STRING";"Value"
2;"S_4";"BirthDate";"2%";"791216";"in";"STRING";"Value"
2;"S_4";"BirthDate";"2%";"N/A";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"16.12.1978";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1905-06-03";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1933-09-00";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1939-05-12";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1940-02-10";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1941-06-29";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1943-05-18";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1944-08-06";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1946-08-03";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1947-09-24";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1949-03-14";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1949-03-30";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1949-12-18";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1952-08-08";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1952-12-19";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1953-06-23";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1953-07-14";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1956-05-03";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1956-05-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1956-05-17";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1957-07-21";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1957-10-11";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1958-02-00";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1959-09-06";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1959-12-05";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1960-07-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1960-09-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1963-03-14";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1966-04-12";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1968-12-11";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1971-03-28";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1972-09-01";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1973-04-02";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1975-01-20";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1978-07-21";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1978-11-15";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1978-11-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1978-16-12";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1979-11-17";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1981-01-13";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1984-05-22";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1985-04-05";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1988-10-26";"in";"STRING";"Value"
75;"S_5";"Description";"75%";;"in";"STRING";"Masked"
13;"S_5";"Description";"13%";"LL:DDDDDD";"in";"STRING";"Masked"
12;"S_5";"Description";"12%";"DDDDDDDDDDD";"in";"STRING";"Masked"
2;"S_6";"Mobile";"2%";;"in";"STRING";"Masked"
75;"S_6";"Mobile";"75%";"DD DDDD DDDDDD";"in";"STRING";"Masked"
9;"S_6";"Mobile";"9%";"DD DDDD DDDDDD DD DDDD DDDDDD";"in";"STRING";"Masked"
5;"S_6";"Mobile";"5%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"in";"STRING";"Masked"
4;"S_6";"Mobile";"4%";"DD DDDD DDDDDD, DD DDDD DDDDDD";"in";"STRING";"Masked"
3;"S_6";"Mobile";"3%";"DD DDDD DDDDDD ,DD DDDD DDDDDD";"in";"STRING";"Masked"
1;"S_6";"Mobile";"1%";"DDDDDD DDDDDD , +DDDDDDDDDDDD";"in";"STRING";"Masked"
1;"S_6";"Mobile";"1%";"DDDDDD DDDDDD , +DDDLDDDDDDDD";"in";"STRING";"Masked"
28;"S_7";"Email";"28%";;"in";"STRING";"Masked"
18;"S_7";"Email";"18%";"LLLL.LLLLLL@LLLLL.LLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LL.LLLL.LLLLL@LLLLL.L";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LLLL.L.LLLLL@LLLLL.LLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LLLL.LLLLL@.LLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LLLL.LLLLL@LLLLL.LLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"LLLLL.LLLL@LLLLL.LLL";"in";"STRING";"Masked"
28;"S_8";"directmailing";"28%";;"in";"STRING";"Masked"
1;"S_4";"BirthDate";"1%";"1989-05-03";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1992-04-29";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1992-06-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1993-03-05";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1997-06-16";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1997-12-04";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"1999-06-14";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2001-01-02";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2001-04-15";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2001-05-07";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2001-06-14";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2003-06-05";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"2003-10-05";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"4038-11-21";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"781216";"in";"STRING";"Value"
1;"S_4";"BirthDate";"1%";"B. 1982-01-05";"in";"STRING";"Value"
75;"S_5";"Description";"75%";;"in";"STRING";"Value"
13;"S_5";"Description";"13%";"HI:123456";"in";"STRING";"Value"
12;"S_5";"Description";"12%";"07801211963";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";;"in";"STRING";"Value"
4;"S_6";"Mobile";"4%";"44 7700 900480";"in";"STRING";"Value"
4;"S_6";"Mobile";"4%";"44 7700 900945";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900032";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900038";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900147";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900155";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900195";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900198";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900272";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900350";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900425";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900483";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900525";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900556";"in";"STRING";"Value"
3;"S_6";"Mobile";"3%";"44 7700 900732";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900005";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900028";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900109";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900188";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900389";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900537";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900552";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900561";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900625";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900662";"in";"STRING";"Value"
2;"S_6";"Mobile";"2%";"44 7700 900696";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900005 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900028 ,44 7700 900301";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900059";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900059,44 7700 900059";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900109,44 7700 900005";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900188 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900301";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900301, 44 7700 900005";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900301,44 7700 900059";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900489 ,44 7700 900301";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900489 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900537 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900537, 44 7700 900005";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900552 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900561 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900625 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900662,44 7700 900059";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900875";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900875 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900990";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900990 44 7700 900489";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900990, 44 7700 900005";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900991";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900991 ,44 7700 900301";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900991, 44 7700 900005";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"44 7700 900991,44 7700 900059";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"447700 900696 , +447801211963";"in";"STRING";"Value"
1;"S_6";"Mobile";"1%";"447700 900696 , +447a01211963";"in";"STRING";"Value"
28;"S_7";"Email";"28%";;"in";"STRING";"Value"
18;"S_7";"Email";"18%";"jane.watson@gmail.com";"in";"STRING";"Value"
9;"S_7";"Email";"9%";"dr.john.smith@gmail.c";"in";"STRING";"Value"
9;"S_7";"Email";"9%";"john.smith@.com";"in";"STRING";"Value"
9;"S_7";"Email";"9%";"john.smith@gmail.com";"in";"STRING";"Value"
72;"S_8";"directmailing";"72%";"D";"in";"STRING";"Masked"
24;"S_9";"directemail";"24%";;"in";"STRING";"Masked"
76;"S_9";"directemail";"76%";"D";"in";"STRING";"Masked"
24;"S_10";"directtelephone";"24%";;"in";"STRING";"Masked"
76;"S_10";"directtelephone";"76%";"D";"in";"STRING";"Masked"
34;"S_11";"titleCode";"34%";;"in";"STRING";"Masked"
65;"S_11";"titleCode";"65%";"LDDD";"in";"STRING";"Masked"
1;"S_11";"titleCode";"1%";"LLLLL";"in";"STRING";"Masked"
9;"S_7";"Email";"9%";"john.w.smith@gmail.com";"in";"STRING";"Value"
9;"S_7";"Email";"9%";"john.will.smith@gmail.com";"in";"STRING";"Value"
9;"S_7";"Email";"9%";"smith.john@gmail.com";"in";"STRING";"Value"
28;"S_8";"directmailing";"28%";;"in";"STRING";"Value"
28;"S_8";"directmailing";"28%";"4";"in";"STRING";"Value"
16;"S_8";"directmailing";"16%";"1";"in";"STRING";"Value"
16;"S_8";"directmailing";"16%";"3";"in";"STRING";"Value"
12;"S_8";"directmailing";"12%";"2";"in";"STRING";"Value"
24;"S_9";"directemail";"24%";;"in";"STRING";"Value"
40;"S_9";"directemail";"40%";"4";"in";"STRING";"Value"
16;"S_9";"directemail";"16%";"3";"in";"STRING";"Value"
12;"S_9";"directemail";"12%";"2";"in";"STRING";"Value"
8;"S_9";"directemail";"8%";"1";"in";"STRING";"Value"
24;"S_10";"directtelephone";"24%";;"in";"STRING";"Value"
20;"S_10";"directtelephone";"20%";"1";"in";"STRING";"Value"
20;"S_10";"directtelephone";"20%";"3";"in";"STRING";"Value"
20;"S_10";"directtelephone";"20%";"4";"in";"STRING";"Value"
16;"S_10";"directtelephone";"16%";"2";"in";"STRING";"Value"
34;"S_11";"titleCode";"34%";;"in";"STRING";"Value"
13;"S_11";"titleCode";"13%";"Z021";"in";"STRING";"Value"
13;"S_11";"titleCode";"13%";"Z046";"in";"STRING";"Value"
13;"S_11";"titleCode";"13%";"Z049";"in";"STRING";"Value"
13;"S_11";"titleCode";"13%";"Z050";"in";"STRING";"Value"
13;"S_11";"titleCode";"13%";"Z051";"in";"STRING";"Value"
1;"S_11";"titleCode";"1%";"title";"in";"STRING";"Value"
