"count-records";"example-numCases";"example-numValues";"count-keys";"example-value";"count-description";"example-index";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name"
;1;1;;"1972-09-00";;40;"S_3";"CalculatedDate";"in";"day"
;2;1;;"N/A";;92;"S_3";"CalculatedDate";"in";"day"
;3;1;;"NULL";;94;"S_3";"CalculatedDate";"in";"day"
;1;1;;"1933-09-00";;7;"S_4";"BirthDate";"in";"day"
;1;1;;"1958-02-00";;27;"S_4";"BirthDate";"in";"day"
;1;1;;"1978-16-12";;42;"S_4";"BirthDate";"in";"day"
;2;1;;"N/A";;93;"S_4";"BirthDate";"in";"day"
;3;1;;"NULL";;95;"S_4";"BirthDate";"in";"day"
91;;;63;;"valid";;"S_3";"CalculatedDate";"in";"day"
6;;;3;;"invalid";;"S_3";"CalculatedDate";"in";"day"
90;;;62;;"valid";;"S_4";"BirthDate";"in";"day"
8;;;5;;"invalid";;"S_4";"BirthDate";"in";"day"
