"count-records";"count-keys";"count-description";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
6;6;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"f"
6;4;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
6;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
6;3;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"f"
15;14;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"F"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"F"
16;14;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"F"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"F"
11;3;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
12;4;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
12;4;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Fem"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Fem"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Fem"
3;3;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Femail"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;3;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Femail"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;2;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;2;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femal"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femal"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femal"
5;5;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Female"
5;5;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Female"
4;3;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
4;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
4;3;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femle"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femle"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"femle"
2;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"valid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"m"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"m"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"m"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"m"
7;7;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"M"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"M"
6;6;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"M"
6;3;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
6;3;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
7;4;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;2;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mal"
2;1;"valid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Mal"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;2;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Mal"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"valid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"Mal"
0;0;"invalid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mal"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;2;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"male"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"valid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"male"
0;0;"invalid";"S_5";"Description";"in";"long";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
2;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"valid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"Male"
2;2;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mle"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mle"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"valid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_6";"Mobile";"in";"day";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"phemail"
35;18;"valid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"invalid";"S_3";"CalculatedDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"null"
34;18;"valid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"null"
3;2;"invalid";"S_4";"BirthDate";"in";"day";"GD";"S_2";"ru_RollupOnGD";"null"
27;4;"valid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
0;0;"invalid";"S_8";"directmailing";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
29;4;"valid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
0;0;"invalid";"S_9";"directemail";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
27;4;"valid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
0;0;"invalid";"S_10";"directtelephone";"in";"integer";"GD";"S_2";"ru_RollupOnGD";"null"
