"example-numCases";"example-numValues";"example-value";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name"
2;2;"L. W";"S_1";"FullName";"in";"pattern"
2;2;"W.W W";"S_1";"FullName";"in";"pattern"
1;1;"W L. W";"S_1";"FullName";"in";"pattern"
10;10;"W. W W";"S_1";"FullName";"in";"pattern"
1;1;"W. L.L. W";"S_1";"FullName";"in";"pattern"
30;30;"W W W";"S_1";"FullName";"in";"pattern"
1;1;"W W L.W";"S_1";"FullName";"in";"pattern"
1;1;"W. W W L.L.";"S_1";"FullName";"in";"pattern"
52;52;"W W";"S_1";"FullName";"in";"pattern"
61;20;"W";"S_2";"GD";"in";"pattern"
67;56;"N-N-N";"S_3";"CalculatedDate";"in";"pattern"
3;1;"NNN";"S_3";"CalculatedDate";"in";"pattern"
1;1;"L. N-N-N";"S_3";"CalculatedDate";"in";"pattern"
3;1;"W";"S_3";"CalculatedDate";"in";"pattern"
1;1;"N/N/N";"S_3";"CalculatedDate";"in";"pattern"
2;1;"L/L";"S_3";"CalculatedDate";"in";"pattern"
20;5;"N.N.N";"S_3";"CalculatedDate";"in";"pattern"
68;57;"N-N-N";"S_4";"BirthDate";"in";"pattern"
3;1;"NNN";"S_4";"BirthDate";"in";"pattern"
1;1;"L. N-N-N";"S_4";"BirthDate";"in";"pattern"
3;1;"W";"S_4";"BirthDate";"in";"pattern"
3;2;"N";"S_4";"BirthDate";"in";"pattern"
2;1;"L/L";"S_4";"BirthDate";"in";"pattern"
18;4;"N.N.N";"S_4";"BirthDate";"in";"pattern"
13;1;"W:N";"S_5";"Description";"in";"pattern"
12;1;"N";"S_5";"Description";"in";"pattern"
75;32;"N N N";"S_6";"Mobile";"in";"pattern"
4;4;"N N N, N N N";"S_6";"Mobile";"in";"pattern"
5;5;"N N N,N N N";"S_6";"Mobile";"in";"pattern"
9;9;"N N N N N N";"S_6";"Mobile";"in";"pattern"
3;3;"N N N ,N N N";"S_6";"Mobile";"in";"pattern"
1;1;"N N , +NLN";"S_6";"Mobile";"in";"pattern"
1;1;"N N , +N";"S_6";"Mobile";"in";"pattern"
27;3;"W.W.W@W.W";"S_7";"Email";"in";"pattern"
36;3;"W.W@W.W";"S_7";"Email";"in";"pattern"
9;1;"W.W@.W";"S_7";"Email";"in";"pattern"
72;4;"D";"S_8";"directmailing";"in";"pattern"
76;4;"D";"S_9";"directemail";"in";"pattern"
76;4;"D";"S_10";"directtelephone";"in";"pattern"
1;1;"W";"S_11";"titleCode";"in";"pattern"
65;5;"LN";"S_11";"titleCode";"in";"pattern"
