"item-value";"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName"
"100";"false";"count";"S_0";"LONG";"RecID";"in"
"0";"false";"count_nulls";"S_0";"LONG";"RecID";"in"
"100";"false";"count_not_nulls";"S_0";"LONG";"RecID";"in"
"100";"false";"distinct";"S_0";"LONG";"RecID";"in"
"100";"false";"unique";"S_0";"LONG";"RecID";"in"
"1";"false";"min";"S_0";"LONG";"RecID";"in"
"101";"false";"max";"S_0";"LONG";"RecID";"in"
"51";"false";"median";"S_0";"LONG";"RecID";"in"
"5051";"false";"sum";"S_0";"LONG";"RecID";"in"
"50.51";"false";"avg";"S_0";"LONG";"RecID";"in"
"28.883384497";"false";"std";"S_0";"LONG";"RecID";"in"
"834.2499";"false";"var";"S_0";"LONG";"RecID";"in"
"0";"false";"non_unique";"S_0";"LONG";"RecID";"in"
"0";"false";"duplicate";"S_0";"LONG";"RecID";"in"
"100";"false";"count";"S_1";"STRING";"FullName";"in"
"0";"false";"count_nulls";"S_1";"STRING";"FullName";"in"
"100";"false";"count_not_nulls";"S_1";"STRING";"FullName";"in"
"100";"false";"distinct";"S_1";"STRING";"FullName";"in"
"100";"false";"unique";"S_1";"STRING";"FullName";"in"
"A. Whitman";"false";"min";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";"false";"max";"S_1";"STRING";"FullName";"in"
"Mestrovich Jolanda";"false";"median";"S_1";"STRING";"FullName";"in"
"8";"false";"min_positive_length";"S_1";"STRING";"FullName";"in"
"8";"false";"min_length";"S_1";"STRING";"FullName";"in"
"21";"false";"max_length";"S_1";"STRING";"FullName";"in"
"15.36";"false";"avg_length";"S_1";"STRING";"FullName";"in"
"15";"false";"median_length";"S_1";"STRING";"FullName";"in"
"0";"false";"non_unique";"S_1";"STRING";"FullName";"in"
"0";"false";"duplicate";"S_1";"STRING";"FullName";"in"
"100";"false";"count";"S_2";"STRING";"GD";"in"
"39";"false";"count_nulls";"S_2";"STRING";"GD";"in"
"61";"false";"count_not_nulls";"S_2";"STRING";"GD";"in"
"20";"false";"distinct";"S_2";"STRING";"GD";"in"
"9";"false";"unique";"S_2";"STRING";"GD";"in"
"f";"false";"min";"S_2";"STRING";"GD";"in"
"phemail";"false";"max";"S_2";"STRING";"GD";"in"
"Female";"false";"median";"S_2";"STRING";"GD";"in"
"1";"false";"min_positive_length";"S_2";"STRING";"GD";"in"
"1";"false";"min_length";"S_2";"STRING";"GD";"in"
"7";"false";"max_length";"S_2";"STRING";"GD";"in"
"2.7868852459";"false";"avg_length";"S_2";"STRING";"GD";"in"
"1";"false";"median_length";"S_2";"STRING";"GD";"in"
"11";"false";"non_unique";"S_2";"STRING";"GD";"in"
"41";"false";"duplicate";"S_2";"STRING";"GD";"in"
"100";"false";"count";"S_3";"STRING";"CalculatedDate";"in"
"3";"false";"count_nulls";"S_3";"STRING";"CalculatedDate";"in"
"97";"false";"count_not_nulls";"S_3";"STRING";"CalculatedDate";"in"
"66";"false";"distinct";"S_3";"STRING";"CalculatedDate";"in"
"58";"false";"unique";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";"false";"min";"S_3";"STRING";"CalculatedDate";"in"
"NULL";"false";"max";"S_3";"STRING";"CalculatedDate";"in"
"1984-05-21";"false";"median";"S_3";"STRING";"CalculatedDate";"in"
"3";"false";"min_positive_length";"S_3";"STRING";"CalculatedDate";"in"
"3";"false";"min_length";"S_3";"STRING";"CalculatedDate";"in"
"13";"false";"max_length";"S_3";"STRING";"CalculatedDate";"in"
"9.6288659794";"false";"avg_length";"S_3";"STRING";"CalculatedDate";"in"
"10";"false";"median_length";"S_3";"STRING";"CalculatedDate";"in"
"8";"false";"non_unique";"S_3";"STRING";"CalculatedDate";"in"
"31";"false";"duplicate";"S_3";"STRING";"CalculatedDate";"in"
"100";"false";"count";"S_4";"STRING";"BirthDate";"in"
"2";"false";"count_nulls";"S_4";"STRING";"BirthDate";"in"
"98";"false";"count_not_nulls";"S_4";"STRING";"BirthDate";"in"
"67";"false";"distinct";"S_4";"STRING";"BirthDate";"in"
"59";"false";"unique";"S_4";"STRING";"BirthDate";"in"
"01\\01\\1998";"false";"min";"S_4";"STRING";"BirthDate";"in"
"NULL";"false";"max";"S_4";"STRING";"BirthDate";"in"
"1992-04-29";"false";"median";"S_4";"STRING";"BirthDate";"in"
"3";"false";"min_positive_length";"S_4";"STRING";"BirthDate";"in"
"3";"false";"min_length";"S_4";"STRING";"BirthDate";"in"
"13";"false";"max_length";"S_4";"STRING";"BirthDate";"in"
"9.5204081633";"false";"avg_length";"S_4";"STRING";"BirthDate";"in"
"10";"false";"median_length";"S_4";"STRING";"BirthDate";"in"
"8";"false";"non_unique";"S_4";"STRING";"BirthDate";"in"
"31";"false";"duplicate";"S_4";"STRING";"BirthDate";"in"
"100";"false";"count";"S_5";"STRING";"Description";"in"
"75";"false";"count_nulls";"S_5";"STRING";"Description";"in"
"25";"false";"count_not_nulls";"S_5";"STRING";"Description";"in"
"2";"false";"distinct";"S_5";"STRING";"Description";"in"
"0";"false";"unique";"S_5";"STRING";"Description";"in"
"07801211963";"false";"min";"S_5";"STRING";"Description";"in"
"HI:123456";"false";"max";"S_5";"STRING";"Description";"in"
"HI:123456";"false";"median";"S_5";"STRING";"Description";"in"
"9";"false";"min_positive_length";"S_5";"STRING";"Description";"in"
"9";"false";"min_length";"S_5";"STRING";"Description";"in"
"11";"false";"max_length";"S_5";"STRING";"Description";"in"
"9.96";"false";"avg_length";"S_5";"STRING";"Description";"in"
"9";"false";"median_length";"S_5";"STRING";"Description";"in"
"2";"false";"non_unique";"S_5";"STRING";"Description";"in"
"23";"false";"duplicate";"S_5";"STRING";"Description";"in"
"100";"false";"count";"S_6";"STRING";"Mobile";"in"
"2";"false";"count_nulls";"S_6";"STRING";"Mobile";"in"
"98";"false";"count_not_nulls";"S_6";"STRING";"Mobile";"in"
"55";"false";"distinct";"S_6";"STRING";"Mobile";"in"
"29";"false";"unique";"S_6";"STRING";"Mobile";"in"
"44 7700 900005";"false";"min";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";"false";"max";"S_6";"STRING";"Mobile";"in"
"44 7700 900480";"false";"median";"S_6";"STRING";"Mobile";"in"
"14";"false";"min_positive_length";"S_6";"STRING";"Mobile";"in"
"14";"false";"min_length";"S_6";"STRING";"Mobile";"in"
"30";"false";"max_length";"S_6";"STRING";"Mobile";"in"
"17.5918367347";"false";"avg_length";"S_6";"STRING";"Mobile";"in"
"14";"false";"median_length";"S_6";"STRING";"Mobile";"in"
"26";"false";"non_unique";"S_6";"STRING";"Mobile";"in"
"43";"false";"duplicate";"S_6";"STRING";"Mobile";"in"
"100";"false";"count";"S_7";"STRING";"Email";"in"
"28";"false";"count_nulls";"S_7";"STRING";"Email";"in"
"72";"false";"count_not_nulls";"S_7";"STRING";"Email";"in"
"7";"false";"distinct";"S_7";"STRING";"Email";"in"
"0";"false";"unique";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";"false";"min";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";"false";"max";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";"false";"median";"S_7";"STRING";"Email";"in"
"15";"false";"min_positive_length";"S_7";"STRING";"Email";"in"
"15";"false";"min_length";"S_7";"STRING";"Email";"in"
"25";"false";"max_length";"S_7";"STRING";"Email";"in"
"20.625";"false";"avg_length";"S_7";"STRING";"Email";"in"
"21";"false";"median_length";"S_7";"STRING";"Email";"in"
"7";"false";"non_unique";"S_7";"STRING";"Email";"in"
"65";"false";"duplicate";"S_7";"STRING";"Email";"in"
"100";"false";"count";"S_8";"STRING";"directmailing";"in"
"28";"false";"count_nulls";"S_8";"STRING";"directmailing";"in"
"72";"false";"count_not_nulls";"S_8";"STRING";"directmailing";"in"
"4";"false";"distinct";"S_8";"STRING";"directmailing";"in"
"0";"false";"unique";"S_8";"STRING";"directmailing";"in"
"1";"false";"min";"S_8";"STRING";"directmailing";"in"
"4";"false";"max";"S_8";"STRING";"directmailing";"in"
"3";"false";"median";"S_8";"STRING";"directmailing";"in"
"1";"false";"min_positive_length";"S_8";"STRING";"directmailing";"in"
"1";"false";"min_length";"S_8";"STRING";"directmailing";"in"
"1";"false";"max_length";"S_8";"STRING";"directmailing";"in"
"1";"false";"avg_length";"S_8";"STRING";"directmailing";"in"
"1";"false";"median_length";"S_8";"STRING";"directmailing";"in"
"4";"false";"non_unique";"S_8";"STRING";"directmailing";"in"
"68";"false";"duplicate";"S_8";"STRING";"directmailing";"in"
"100";"false";"count";"S_9";"STRING";"directemail";"in"
"24";"false";"count_nulls";"S_9";"STRING";"directemail";"in"
"76";"false";"count_not_nulls";"S_9";"STRING";"directemail";"in"
"4";"false";"distinct";"S_9";"STRING";"directemail";"in"
"0";"false";"unique";"S_9";"STRING";"directemail";"in"
"1";"false";"min";"S_9";"STRING";"directemail";"in"
"4";"false";"max";"S_9";"STRING";"directemail";"in"
"4";"false";"median";"S_9";"STRING";"directemail";"in"
"1";"false";"min_positive_length";"S_9";"STRING";"directemail";"in"
"1";"false";"min_length";"S_9";"STRING";"directemail";"in"
"1";"false";"max_length";"S_9";"STRING";"directemail";"in"
"1";"false";"avg_length";"S_9";"STRING";"directemail";"in"
"1";"false";"median_length";"S_9";"STRING";"directemail";"in"
"4";"false";"non_unique";"S_9";"STRING";"directemail";"in"
"72";"false";"duplicate";"S_9";"STRING";"directemail";"in"
"100";"false";"count";"S_10";"STRING";"directtelephone";"in"
"24";"false";"count_nulls";"S_10";"STRING";"directtelephone";"in"
"76";"false";"count_not_nulls";"S_10";"STRING";"directtelephone";"in"
"4";"false";"distinct";"S_10";"STRING";"directtelephone";"in"
"0";"false";"unique";"S_10";"STRING";"directtelephone";"in"
"1";"false";"min";"S_10";"STRING";"directtelephone";"in"
"4";"false";"max";"S_10";"STRING";"directtelephone";"in"
"3";"false";"median";"S_10";"STRING";"directtelephone";"in"
"1";"false";"min_positive_length";"S_10";"STRING";"directtelephone";"in"
"1";"false";"min_length";"S_10";"STRING";"directtelephone";"in"
"1";"false";"max_length";"S_10";"STRING";"directtelephone";"in"
"1";"false";"avg_length";"S_10";"STRING";"directtelephone";"in"
"1";"false";"median_length";"S_10";"STRING";"directtelephone";"in"
"4";"false";"non_unique";"S_10";"STRING";"directtelephone";"in"
"72";"false";"duplicate";"S_10";"STRING";"directtelephone";"in"
"100";"false";"count";"S_11";"STRING";"titleCode";"in"
"34";"false";"count_nulls";"S_11";"STRING";"titleCode";"in"
"66";"false";"count_not_nulls";"S_11";"STRING";"titleCode";"in"
"6";"false";"distinct";"S_11";"STRING";"titleCode";"in"
"1";"false";"unique";"S_11";"STRING";"titleCode";"in"
"title";"false";"min";"S_11";"STRING";"titleCode";"in"
"Z051";"false";"max";"S_11";"STRING";"titleCode";"in"
"Z049";"false";"median";"S_11";"STRING";"titleCode";"in"
"4";"false";"min_positive_length";"S_11";"STRING";"titleCode";"in"
"4";"false";"min_length";"S_11";"STRING";"titleCode";"in"
"5";"false";"max_length";"S_11";"STRING";"titleCode";"in"
"4.0151515152";"false";"avg_length";"S_11";"STRING";"titleCode";"in"
"4";"false";"median_length";"S_11";"STRING";"titleCode";"in"
"5";"false";"non_unique";"S_11";"STRING";"titleCode";"in"
"60";"false";"duplicate";"S_11";"STRING";"titleCode";"in"
"integer enum pattern";"false";"domain";"S_8";"STRING";"directmailing";"in"
"pattern";"false";"domain";"S_6";"STRING";"Mobile";"in"
"pattern";"false";"domain";"S_1";"STRING";"FullName";"in"
"enum pattern";"false";"domain";"S_5";"STRING";"Description";"in"
"day pattern";"false";"domain";"S_4";"STRING";"BirthDate";"in"
"integer enum pattern";"false";"domain";"S_9";"STRING";"directemail";"in"
"enum pattern";"false";"domain";"S_2";"STRING";"GD";"in"
"integer enum pattern";"false";"domain";"S_10";"STRING";"directtelephone";"in"
"enum pattern";"false";"domain";"S_11";"STRING";"titleCode";"in"
"day pattern";"false";"domain";"S_3";"STRING";"CalculatedDate";"in"
"enum pattern";"false";"domain";"S_7";"STRING";"Email";"in"
