"item-value";"item-index";"item-count";"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName"
"1";0;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"2";1;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"3";2;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"4";3;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"5";4;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"101";99;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"99";98;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"98";97;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"97";96;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"96";95;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"A. Whitman";0;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Adam Whitman RPA";1;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aguila Ammie";2;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Alease Cusworth";3;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aleshia Kaszton";4;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";99;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"wyomi neles Ms";98;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Whitney Bhatnagar";97;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Wertman Annemarie";96;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Watson Jane CPA";95;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"f";0;7;"true";"first_x";"S_2";"STRING";"GD";"in"
"F";7;16;"true";"first_x";"S_2";"STRING";"GD";"in"
"fem";23;1;"true";"first_x";"S_2";"STRING";"GD";"in"
"Fem";24;1;"true";"first_x";"S_2";"STRING";"GD";"in"
"Femail";25;3;"true";"first_x";"S_2";"STRING";"GD";"in"
"phemail";60;1;"true";"last_x";"S_2";"STRING";"GD";"in"
"mle";58;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"Male";57;1;"true";"last_x";"S_2";"STRING";"GD";"in"
"male";55;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"Mal";53;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"01\\01\\1998";0;3;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"12/16/1978";3;1;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.01.2018";4;1;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.11.1978";5;3;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";8;2;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"NULL";94;3;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"N/A";92;2;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"B. 1982-01-05";91;1;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"5.1.1982";88;3;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";87;1;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";0;3;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.11.1978";3;2;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.12.1978";5;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1905-06-03";6;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1933-09-00";7;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"NULL";95;3;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"N/A";93;2;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"B. 1982-01-05";92;1;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"791216";90;2;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"781216";89;1;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"07801211963";0;12;"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";12;13;"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";12;13;"true";"last_x";"S_5";"STRING";"Description";"in"
"07801211963";0;12;"true";"last_x";"S_5";"STRING";"Description";"in"
"44 7700 900005";0;2;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900005 44 7700 900489";2;1;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028";3;2;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028 ,44 7700 900301";5;1;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900032";6;3;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";97;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447801211963";96;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991,44 7700 900059";95;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991, 44 7700 900005";94;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991 ,44 7700 900301";93;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"dr.john.smith@gmail.c";0;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;18;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";54;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"1";0;16;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"2";16;12;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"3";28;16;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";44;28;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";44;28;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"3";28;16;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"2";16;12;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";0;16;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";0;8;"true";"first_x";"S_9";"STRING";"directemail";"in"
"2";8;12;"true";"first_x";"S_9";"STRING";"directemail";"in"
"3";20;16;"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";36;40;"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";36;40;"true";"last_x";"S_9";"STRING";"directemail";"in"
"3";20;16;"true";"last_x";"S_9";"STRING";"directemail";"in"
"2";8;12;"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";0;8;"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";0;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"2";20;16;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"3";36;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";56;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";56;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"3";36;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"2";20;16;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"1";0;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"title";0;1;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z021";1;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z046";14;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z049";27;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z050";40;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z051";53;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z050";40;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z049";27;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z046";14;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z021";1;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
