"item-count";"item-percent";"item-value";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName";"FrequencyType";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
1;"14.2857142857%";"18";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"34";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"35";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"36";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"39";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"41";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"91";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Aguila Ammie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Aleshia Kaszton";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Carline McPheron";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Condell Leandra";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Dirkse Jazmine";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Magill Melodie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Tryninewski Honey";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
7;"100%";"f";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1949-03-13";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1949-03-29";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1958-02-01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1963-03-13";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1968-12-10";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1978-07-20";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"N/A";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1949-03-14";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1949-03-30";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1958-02-00";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1963-03-14";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1968-12-11";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1978-07-21";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"N/A";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
5;"71.4285714286%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900005 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900059,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900389";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900525";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900556";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900625 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"44 7700 900875 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
5;"71.4285714286%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"title";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"f"
1;"6.25%";"9";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"10";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"11";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"12";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"14";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"20";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"22";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"24";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"26";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"55";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"61";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"64";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"74";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"76";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"84";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"99";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Bail Gustavo DDS";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Denisse Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Harmeyer Karen";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Hrabal Lucy";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"J. Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Jane Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Janette Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Lita Leitze";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Ms. Amy Coll O.D.";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Ms. Song Stong";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Ms.Patsy Hemmeke";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Raza Mattie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Slonecker Esther";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Watson Jane CPA";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Wertman Annemarie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Whitney Bhatnagar";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
16;"100%";"F";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";;"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"5.1.1982";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1941-06-28";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1946-08-02";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1956-05-02";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1957-07-20";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1957-10-10";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1959-12-04";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1973-04-01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1978-11-16";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1979-11-16";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2001-06-13";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2001.07.01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2003-06-04";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"B. 1982-01-05";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"5.1.1982";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"791216";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1941-06-29";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1946-08-03";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1956-05-03";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1957-07-21";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1957-10-11";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1959-12-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1973-04-02";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1978-11-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1979-11-17";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2001-06-14";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2001.07.01";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2003-06-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
9;"56.25%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"44 7700 900038";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"44 7700 900483";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900032";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900155";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900188";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900272";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900480";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900537";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900552";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900552 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900561";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900625";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900990 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"44 7700 900991, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
5;"31.25%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
5;"31.25%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
6;"37.5%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"1";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
5;"31.25%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"Z046";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"F"
1;"100%";"85";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"Bockelmann Amalia";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"fem";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"1985-04-04";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"1985-04-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"44 7700 900425";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"66";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"Catherine Whitbread";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"Fem";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"1953-07-13";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"1953-07-14";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"33.3333333333%";"15";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"19";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"72";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"Caspers Belia";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"Lorretta Garavaglia";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"Smith Denisse";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;"100%";"Femail";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1959-09-05";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1975-01-19";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1999-06-13";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1959-09-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1975-01-20";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1999-06-14";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"44 7700 900109";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"44 7700 900195";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"44 7700 900489 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"100%";"25";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"Maldanado Madge";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"femal";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"1943-05-17";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"1943-05-18";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"44 7700 900350";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"1";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"16.6666666667%";"13";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"49";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"70";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"80";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"90";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"98";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Doerner Ema";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Karen Wolf";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Maryln Szigethy";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Ms. Chelsie Channel";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Ms.Christen Klinker";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Tisch Elizebeth";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
6;"100%";"Female";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1960-07-15";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1978-11-14";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1997-06-15";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2003-10-04";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"N/A";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1960-07-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1978-11-15";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1997-06-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2003-10-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"N/A";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900028";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900147";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900198";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900561";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900662,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"44 7700 900945";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"Z046";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"100%";"32";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"Elizbeth Kazmer R.Ph";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"FEMALE";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"1981-01-12";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"1981-01-13";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"44 7700 900480";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"23";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"Shinabery Tamie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"femle";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"1947-09-23";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"1947-09-24";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"44 7700 900032";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"50%";"30";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"42";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"Choulnard Mollie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"Handon Donette";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"fmale";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"2001.07.01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"2001.07.01";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"44 7700 900483";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"44 7700 900945";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"100%";"44";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"Laverne Clumpner";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"m";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"44 7700 900552";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"m"
1;"14.2857142857%";"1";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"2";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"4";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"16";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"37";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"40";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"83";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Adam Whitman RPA";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Dr. J.W. Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Dr. John Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Edythe Hodgen";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Fleisner Edward CIA";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Smith W. John";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Walter Rottinghaus";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
7;"100%";"M";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"12/16/1978";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"16.01.2018";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"16.12.1978";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1949-12-17";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1989-05-02";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1992-06-15";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"16.11.1978";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"16.12.1978";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1949-12-18";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1978-16-12";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1989-05-03";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1992-06-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
5;"71.4285714286%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"44 7700 900109,44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"44 7700 900147";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"447700 900696 , +447801211963";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"447700 900696 , +447a01211963";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
3;"42.8571428571%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
3;"42.8571428571%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
3;"42.8571428571%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"Z046";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"M"
1;"100%";"73";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"Cryderman Felton";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"mail";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"2001-01-01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"2001-01-02";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"44 7700 900625";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"1";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"33.3333333333%";"68";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"71";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"96";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"Alease Cusworth";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"Cuculich Kristofer";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"Mr. Redler Ezequiel";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;"100%";"Mail";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"NULL";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"NULL";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"44 7700 900389";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"44 7700 900480";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"44 7700 900556";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"50%";"33";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"43";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"Shute Arlie";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"Volle Elbert";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"mal";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"1940-02-9";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"1952-08-07";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"1940-02-10";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"1952-08-08";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"44 7700 900272";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"44 7700 900696";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"48";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"97";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"Idiart Renaldo";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"Nogoda Garth";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";"Mal";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"1966-04-11";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"2001-04-14";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"1966-04-12";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"2001-04-15";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"44 7700 900147";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"44 7700 900537";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"17";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"38";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"A. Whitman";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"Esteban Foussell";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"male";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"1956-05-16";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"1972-09-00";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"1956-05-17";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"1972-09-01";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"44 7700 900198";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"44 7700 900662";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"male"
1;"100%";"27";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"Overland Spring";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"Male";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"1944-08-05";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"1944-08-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"44 7700 900525";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"50%";"31";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"46";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"Lupita Isidoro";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"Sarmiento Olene";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"mle";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1992-04-28";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1997-12-03";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1992-04-29";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1997-12-04";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"44 7700 900155";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"44 7700 900991,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"1";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"100%";"21";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"Mestrovich Jolanda";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"phemail";"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"1984-05-21";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"1984-05-22";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"44 7700 900425";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"2.5641025641%";"3";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"5";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"6";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"7";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"8";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"28";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"29";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"45";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"47";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"50";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"51";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"52";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"53";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"54";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"56";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"57";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"58";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"59";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"60";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"62";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"63";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"65";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"67";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"69";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"75";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"77";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"78";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"79";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"81";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"82";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"86";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"87";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"88";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"89";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"92";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"93";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"94";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"95";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"101";"S_0";"LONG";"RecID";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Alyson Haaz Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Armstead Eryn";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Daniel Right Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Deemer Wenona Mrs";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Glynis Schnitzer BDS";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Halpain Vania Ms";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Jeanett Dicecco Mrs";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"John Smiht Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"John William Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Lebrecht Jacinto Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Loriann Blaydon";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mable Grill Ms";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr Denver Rotty";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr Loren Sowinski";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr Peter Jenkins";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr Smith John";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr. John Smith";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"MR. Rolff Kellye";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mr. Teodora Ramagano";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mrs Jehlicka Lorenza";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mrs Nicol Lowthert";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mrs Reichart Carlotta";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mrs Sar Maragret";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Mrs Valorie Finnel";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms Babbin Tiffani";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms Blaszczyk Chantel";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms Krystle Kulseth";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms Sauber Candis";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms. Jane Watson";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms. Keesha Bonanni";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Ms. Maryln Kishimoto";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Penalver Margarite";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Rebecca May";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Steven Govin";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Stoneman Willa";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Tomas Kloberdanz Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Turnley Denae Mr";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"wyomi neles Ms";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"Zoll Kelvin";"S_1";"STRING";"FullName";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
39;"100%";;"S_2";"STRING";"GD";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";;"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
8;"20.5128205128%";"2001.07.01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
7;"17.9487179487%";"2003-12-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"01\\01\\1998";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"16.11.1978";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"NULL";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"16.12.1978";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1905-06-02";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1933-09-01";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1939-05-11";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1952-12-18";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1953-06-22";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1956-05-15";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1960-09-15";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1971-03-27";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1988-10-25";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1993-03-04";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"2001-05-06";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"4038-11-20";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"5.1.1982";"S_3";"STRING";"CalculatedDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";;"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
9;"23.0769230769%";"2001.07.01";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
7;"17.9487179487%";"2003-12-06";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"01\\01\\1998";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"NULL";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"16.11.1978";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1905-06-03";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1933-09-00";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1939-05-12";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1952-12-19";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1953-06-23";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1956-05-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1960-09-16";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1971-03-28";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1988-10-26";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"1993-03-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"2001-05-07";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"4038-11-21";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"5.1.1982";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"781216";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"B. 1982-01-05";"S_4";"STRING";"BirthDate";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
35;"89.7435897436%";;"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"07801211963";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"HI:123456";"S_5";"STRING";"Description";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";;"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"44 7700 900732";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"44 7700 900195";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"44 7700 900350";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"44 7700 900945";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900028";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900028 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900032";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900038";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900109";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900155";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900188";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900188 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900198";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900272";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900301, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900301,44 7700 900059";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900425";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900480";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900489 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900525";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900537 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900537, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900556";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900561 44 7700 900489";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900662";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900696";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900875";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900990";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900990, 44 7700 900005";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900991";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"44 7700 900991 ,44 7700 900301";"S_6";"STRING";"Mobile";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
13;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"jane.watson@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"john.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"john.will.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
4;"10.2564102564%";"smith.john@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"john.w.smith@gmail.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"john.smith@.com";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"dr.john.smith@gmail.c";"S_7";"STRING";"Email";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
12;"30.7692307692%";;"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
9;"23.0769230769%";"4";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
7;"17.9487179487%";"3";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"2";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"1";"S_8";"STRING";"directmailing";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
10;"25.641025641%";;"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
16;"41.0256410256%";"4";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"2";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"3";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"1";"S_9";"STRING";"directemail";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
12;"30.7692307692%";;"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
10;"25.641025641%";"1";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
7;"17.9487179487%";"2";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"3";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
4;"10.2564102564%";"4";"S_10";"STRING";"directtelephone";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
11;"28.2051282051%";;"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"Z046";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"Z049";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"Z050";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"Z021";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"Z051";"S_11";"STRING";"titleCode";"in";"Value";"GD";"S_2";"ru_RollupOnGD";"null"
