"ProfileInternalColumnName";"ProfileInputName";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value";"count";"count_nulls";"count_not_nulls";"distinct";"unique";"min";"max";"median";"sum";"avg";"std";"var";"non_unique";"duplicate";"min_positive_length";"min_length";"max_length";"avg_length";"median_length";"domain";"ProfileSourceAttributeType";"ProfileSourceAttributeName"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"Choulnard Mollie";"Handon Donette";"Handon Donette";;;;;"0";"0";"14";"14";"16";"15";"14";"enum pattern";"STRING";"FullName"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"1944-08-06";"1944-08-06";"1944-08-06";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"2";"2";"2";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"2";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"73";"73";"73";"73";"73";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"0";"39";"39";"39";"3";"101";"62";"2351";"60.2820512821";"27.2386873417";"741.9460880999";"0";"0";;;;;;;"LONG";"RecID"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"21";"21";"21";"21";"21";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"1943-05-17";"1943-05-17";"1943-05-17";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"1";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"Z049";"Z049";"Z049";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"66";"66";"66";"66";"66";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"2";"1";"1";"1";"Z050";"Z050";"Z050";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"2";"1";"2003-12-06";"NULL";"2003-12-06";;;;;"1";"1";"4";"4";"10";"8";"10";"enum pattern";"STRING";"BirthDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"2";"1";"1";"4";"4";;;;;"1";"1";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"Maldanado Madge";"Maldanado Madge";"Maldanado Madge";;;;;"0";"0";"15";"15";"15";"15";"15";"oneval pattern";"STRING";"FullName"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"fem";"fem";"fem";;;;;"0";"0";"3";"3";"3";"3";"3";"oneval pattern";"STRING";"GD"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"john.w.smith@gmail.com";"john.w.smith@gmail.com";"john.w.smith@gmail.com";;;;;"0";"0";"22";"22";"22";"22";"22";"oneval pattern";"STRING";"Email"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"1";"1";"1";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"7";"7";"1";"83";"16";"183";"26.1428571429";"27.6479323506";"764.4081632653";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"1956-05-16";"1972-09-00";"1972-09-00";;;;;"0";"0";"10";"10";"10";"10";"10";"enum pattern";"STRING";"CalculatedDate"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"0";"16";"16";"16";"9";"99";"26";"661";"41.3125";"30.0223224243";"901.33984375";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"44";"44";"44";"44";"44";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"7";"7";"18";"91";"36";"294";"42";"21.1660104885";"448";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"Lupita Isidoro";"Sarmiento Olene";"Sarmiento Olene";;;;;"0";"0";"14";"14";"15";"14.5";"14";"enum pattern";"STRING";"FullName"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"1";"0";"mal";"mal";"mal";;;;;"1";"1";"3";"3";"3";"3";"3";"oneval pattern";"STRING";"GD"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"1";"0";"2001.07.01";"2001.07.01";"2001.07.01";;;;;"1";"1";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"2";"2";"1966-04-12";"2001-04-15";"2001-04-15";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"Overland Spring";"Overland Spring";"Overland Spring";;;;;"0";"0";"15";"15";"15";"15";"15";"oneval pattern";"STRING";"FullName"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"23";"23";"23";"23";"23";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"1";"0";"Mal";"Mal";"Mal";;;;;"1";"1";"3";"3";"3";"3";"3";"oneval pattern";"STRING";"GD"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"85";"85";"85";"85";"85";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"1";"2";"2";"2";"Z021";"Z049";"Z049";;;;;"0";"0";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"1940-02-10";"1952-08-08";"1952-08-08";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directtelephone"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"2001-01-01";"2001-01-01";"2001-01-01";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"2";"2";"2";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"2";"37";"19";"14";"01\\01\\1998";"NULL";"2001.07.01";;;;;"5";"18";"4";"4";"10";"9.6216216216";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"44 7700 900483";"44 7700 900945";"44 7700 900945";;;;;"0";"0";"14";"14";"14";"14";"14";"enum pattern";"STRING";"Mobile"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"12";"27";"4";"0";"1";"4";"2";;;;;"4";"23";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"jane.watson@gmail.com";"jane.watson@gmail.com";"jane.watson@gmail.com";;;;;"0";"0";"21";"21";"21";"21";"21";"oneval pattern";"STRING";"Email"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"17";"38";"38";"55";"27.5";"10.5";"110.25";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"3";"3";"Alease Cusworth";"Mr. Redler Ezequiel";"Cuculich Kristofer";;;;;"0";"0";"15";"15";"19";"17.3333333333";"18";"enum pattern";"STRING";"FullName"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"1";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"44 7700 900525";"44 7700 900525";"44 7700 900525";;;;;"0";"0";"14";"14";"14";"14";"14";"day oneval pattern";"STRING";"Mobile"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"1";"6";"2";"1";"2";"4";"4";;;;;"1";"4";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directemail"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"1981-01-12";"1981-01-12";"1981-01-12";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"1";"2";"2";"2";"2";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"1";"0";"2001.07.01";"2001.07.01";"2001.07.01";;;;;"1";"1";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"3";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"4";"12";"4";"1";"1";"4";"4";;;;;"3";"8";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"1";"6";"3";"1";"2";"4";"4";;;;;"2";"3";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directmailing"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"1";"0";"Mail";"Mail";"Mail";;;;;"1";"2";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"GD"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"Male";"Male";"Male";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"GD"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"jane.watson@gmail.com";"jane.watson@gmail.com";"jane.watson@gmail.com";;;;;"0";"0";"21";"21";"21";"21";"21";"oneval pattern";"STRING";"Email"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"1";"0";"1";"1";"1";;;;;"1";"1";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"3";"3";"44 7700 900389";"44 7700 900556";"44 7700 900480";;;;;"0";"0";"14";"14";"14";"14";"14";"enum pattern";"STRING";"Mobile"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"7";"7";"Aguila Ammie";"Tryninewski Honey";"Condell Leandra";;;;;"0";"0";"12";"12";"17";"14.7142857143";"15";"enum pattern";"STRING";"FullName"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"1";"6";"4";"3";"1";"4";"3";;;;;"1";"2";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directmailing"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"1985-04-05";"1985-04-05";"1985-04-05";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"Laverne Clumpner";"Laverne Clumpner";"Laverne Clumpner";;;;;"0";"0";"16";"16";"16";"16";"16";"oneval pattern";"STRING";"FullName"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"2";"2";"Idiart Renaldo";"Nogoda Garth";"Nogoda Garth";;;;;"0";"0";"12";"12";"14";"13";"12";"enum pattern";"STRING";"FullName"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"0";"16";"16";"16";"Bail Gustavo DDS";"Whitney Bhatnagar";"Ms. Amy Coll O.D.";;;;;"0";"0";"8";"8";"17";"13.6875";"14";"enum pattern";"STRING";"FullName"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"5";"11";"3";"0";"1";"4";"3";;;;;"3";"8";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"1";"6";"3";"1";"1";"4";"4";;;;;"2";"3";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"7";"7";"Adam Whitman RPA";"Walter Rottinghaus";"Edythe Hodgen";;;;;"0";"0";"13";"13";"19";"15.2857142857";"14";"enum pattern";"STRING";"FullName"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"Shute Arlie";"Volle Elbert";"Volle Elbert";;;;;"0";"0";"11";"11";"12";"11.5";"11";"enum pattern";"STRING";"FullName"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"35";"4";"2";"0";"07801211963";"HI:123456";"HI:123456";;;;;"2";"2";"9";"9";"11";"10";"9";"enum pattern";"STRING";"Description"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"44 7700 900480";"44 7700 900480";"44 7700 900480";;;;;"0";"0";"14";"14";"14";"14";"14";"oneval pattern";"STRING";"Mobile"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"44 7700 900155";"44 7700 900991,44 7700 900059";"44 7700 900991,44 7700 900059";;;;;"0";"0";"14";"14";"29";"21.5";"14";"enum pattern";"STRING";"Mobile"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"john.smith@gmail.com";"john.smith@gmail.com";"john.smith@gmail.com";;;;;"0";"0";"20";"20";"20";"20";"20";"oneval pattern";"STRING";"Email"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"1943-05-18";"1943-05-18";"1943-05-18";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"32";"32";"32";"32";"32";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"3";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"1";"5";"3";"1";"Z021";"Z051";"Z046";;;;;"2";"2";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"1";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"Z049";"Z051";"Z051";;;;;"0";"0";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"2";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directtelephone"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"2";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"1";"1";"1";"1";"07801211963";"07801211963";"07801211963";;;;;"0";"0";"11";"11";"11";"11";"11";"long oneval pattern";"STRING";"Description"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"3";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"3";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"1953-07-14";"1953-07-14";"1953-07-14";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"2";"4";"3";"2";"2";"4";"3";;;;;"1";"1";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"1984-05-22";"1984-05-22";"1984-05-22";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"jane.watson@gmail.com";"jane.watson@gmail.com";"jane.watson@gmail.com";;;;;"0";"0";"21";"21";"21";"21";"21";"oneval pattern";"STRING";"Email"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"1";"1";"1";"1";"07801211963";"07801211963";"07801211963";;;;;"0";"0";"11";"11";"11";"11";"11";"long oneval pattern";"STRING";"Description"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"femle";"femle";"femle";;;;;"0";"0";"5";"5";"5";"5";"5";"oneval pattern";"STRING";"GD"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"jane.watson@gmail.com";"jane.watson@gmail.com";"jane.watson@gmail.com";;;;;"0";"0";"21";"21";"21";"21";"21";"oneval pattern";"STRING";"Email"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"1";"1";"1";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"Elizbeth Kazmer R.Ph";"Elizbeth Kazmer R.Ph";"Elizbeth Kazmer R.Ph";;;;;"0";"0";"20";"20";"20";"20";"20";"oneval pattern";"STRING";"FullName"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"1";"0";"07801211963";"07801211963";"07801211963";;;;;"1";"1";"11";"11";"11";"11";"11";"long oneval pattern";"STRING";"Description"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"1";"1";"1";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"1";"0";"mle";"mle";"mle";;;;;"1";"1";"3";"3";"3";"3";"3";"oneval pattern";"STRING";"GD"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"FEMALE";"FEMALE";"FEMALE";;;;;"0";"0";"6";"6";"6";"6";"6";"oneval pattern";"STRING";"GD"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"1981-01-13";"1981-01-13";"1981-01-13";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"3";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"10";"29";"4";"0";"1";"4";"4";;;;;"4";"25";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"2";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"2";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Email"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"2";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"3";"3";"68";"96";"71";"235";"78.3333333333";"12.5521135892";"157.5555555556";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"2";"2";"1966-04-11";"2001-04-14";"2001-04-14";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"Bockelmann Amalia";"Bockelmann Amalia";"Bockelmann Amalia";;;;;"0";"0";"17";"17";"17";"17";"17";"oneval pattern";"STRING";"FullName"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"2";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directmailing"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"1956-05-17";"1972-09-01";"1972-09-01";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"dr.john.smith@gmail.c";"jane.watson@gmail.com";"jane.watson@gmail.com";;;;;"0";"0";"21";"21";"21";"21";"21";"enum pattern";"STRING";"Email"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"1";"1";"1";"1";"Z051";"Z051";"Z051";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"2";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"femal";"femal";"femal";;;;;"0";"0";"5";"5";"5";"5";"5";"oneval pattern";"STRING";"GD"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"44 7700 900425";"44 7700 900425";"44 7700 900425";;;;;"0";"0";"14";"14";"14";"14";"14";"day oneval pattern";"STRING";"Mobile"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"3";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"13";"26";"7";"1";"dr.john.smith@gmail.c";"smith.john@gmail.com";"john.smith@gmail.com";;;;;"6";"19";"15";"15";"25";"21.0769230769";"21";"enum pattern";"STRING";"Email"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"5";"11";"5";"1";"Z021";"Z051";"Z049";;;;;"4";"6";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"2";"5";"3";"1";"Z046";"Z051";"Z050";;;;;"2";"2";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"4";"12";"4";"1";"1";"4";"3";;;;;"3";"8";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"4";"2";"1";"4";"3";;;;;"2";"3";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"31";"46";"46";"77";"38.5";"7.5";"56.25";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"3";"4";"4";"4";"title";"Z050";"Z049";;;;;"0";"0";"4";"4";"5";"4.25";"4";"enum pattern";"STRING";"titleCode"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"1940-02-9";"1952-08-07";"1952-08-07";;;;;"0";"0";"9";"9";"10";"9.5";"9";"day enum pattern";"STRING";"CalculatedDate"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"1";"1";"1";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"1";"0";"Femail";"Femail";"Femail";;;;;"1";"2";"6";"6";"6";"6";"6";"oneval pattern";"STRING";"GD"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"1";"6";"3";"0";"1";"4";"2";;;;;"3";"3";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"1";"0";"HI:123456";"HI:123456";"HI:123456";;;;;"1";"1";"9";"9";"9";"9";"9";"oneval pattern";"STRING";"Description"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"3";"3";"1959-09-05";"1999-06-13";"1975-01-19";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"3";"3";"Caspers Belia";"Smith Denisse";"Lorretta Garavaglia";;;;;"0";"0";"13";"13";"19";"15";"13";"enum pattern";"STRING";"FullName"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"0";"16";"14";"12";"44 7700 900032";"44 7700 900991, 44 7700 900005";"44 7700 900483";;;;;"2";"2";"14";"14";"30";"16.875";"14";"enum pattern";"STRING";"Mobile"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"1";"6";"6";"6";"44 7700 900109,44 7700 900005";"447700 900696 , +447a01211963";"44 7700 900489";;;;;"0";"0";"14";"14";"29";"21.5";"14";"enum pattern";"STRING";"Mobile"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"7";"7";"44 7700 900005 44 7700 900489";"44 7700 900875 44 7700 900489";"44 7700 900525";;;;;"0";"0";"14";"14";"29";"22.5714285714";"29";"enum pattern";"STRING";"Mobile"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"30";"42";"42";"72";"36";"6";"36";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"44 7700 900552";"44 7700 900552";"44 7700 900552";;;;;"0";"0";"14";"14";"14";"14";"14";"oneval pattern";"STRING";"Mobile"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"2001-01-02";"2001-01-02";"2001-01-02";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"7";"7";"1949-03-14";"N/A";"1963-03-14";;;;;"0";"0";"3";"3";"10";"9";"10";"enum pattern";"STRING";"BirthDate"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"2003-12-06";"2003-12-06";"2003-12-06";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"5";"2";"2";"2";"07801211963";"HI:123456";"HI:123456";;;;;"0";"0";"9";"9";"11";"10";"9";"enum pattern";"STRING";"Description"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"5";"2";"2";"2";"07801211963";"HI:123456";"HI:123456";;;;;"0";"0";"9";"9";"11";"10";"9";"enum pattern";"STRING";"Description"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"Catherine Whitbread";"Catherine Whitbread";"Catherine Whitbread";;;;;"0";"0";"19";"19";"19";"19";"19";"oneval pattern";"STRING";"FullName"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"0";"16";"14";"12";"1941-06-29";"791216";"1979-11-17";;;;;"2";"2";"6";"6";"10";"9.25";"10";"day enum pattern";"STRING";"BirthDate"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"7";"7";"16.11.1978";"2003-12-06";"1978-16-12";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"9";"7";"2";"0";"07801211963";"HI:123456";"HI:123456";;;;;"2";"5";"9";"9";"11";"9.8571428571";"9";"enum pattern";"STRING";"Description"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"2";"14";"5";"1";"dr.john.smith@gmail.c";"john.w.smith@gmail.com";"john.smith@.com";;;;;"4";"9";"15";"15";"22";"19.4285714286";"21";"enum pattern";"STRING";"Email"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"dr.john.smith@gmail.c";"dr.john.smith@gmail.c";"dr.john.smith@gmail.c";;;;;"0";"0";"21";"21";"21";"21";"21";"oneval pattern";"STRING";"Email"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"2";"5";"4";"3";"dr.john.smith@gmail.c";"smith.john@gmail.com";"john.smith@.com";;;;;"1";"1";"15";"15";"21";"19.4";"20";"enum pattern";"STRING";"Email"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"4";"2";"2";"2";"john.smith@gmail.com";"john.will.smith@gmail.com";"john.will.smith@gmail.com";;;;;"0";"0";"20";"20";"25";"22.5";"20";"enum pattern";"STRING";"Email"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"2";"5";"5";"5";"dr.john.smith@gmail.c";"smith.john@gmail.com";"john.w.smith@gmail.com";;;;;"0";"0";"20";"20";"25";"21.6";"21";"enum pattern";"STRING";"Email"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"6";"6";"13";"98";"80";"400";"66.6666666667";"28.5987567717";"817.8888888889";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"john.smith@.com";"john.smith@.com";"john.smith@.com";;;;;"0";"0";"15";"15";"15";"15";"15";"oneval pattern";"STRING";"Email"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"3";"3";"44 7700 900109";"44 7700 900489 ,44 7700 900301";"44 7700 900195";;;;;"0";"0";"14";"14";"30";"19.3333333333";"14";"enum pattern";"STRING";"Mobile"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"Z021";"Z049";"Z049";;;;;"0";"0";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"3";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"6";"6";"Doerner Ema";"Tisch Elizebeth";"Ms. Chelsie Channel";;;;;"0";"0";"10";"10";"19";"14.8333333333";"15";"enum pattern";"STRING";"FullName"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"A. Whitman";"Esteban Foussell";"Esteban Foussell";;;;;"0";"0";"10";"10";"16";"13";"10";"enum pattern";"STRING";"FullName"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"2";"2";"2";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"3";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"3";"3";"15";"72";"19";"106";"35.3333333333";"25.9786236912";"674.8888888889";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"2";"1";"1";"1";"HI:123456";"HI:123456";"HI:123456";;;;;"0";"0";"9";"9";"9";"9";"9";"oneval pattern";"STRING";"Description"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"2";"37";"20";"16";"01\\01\\1998";"NULL";"2001.07.01";;;;;"4";"17";"4";"4";"13";"9.5945945946";"10";"day enum pattern";"STRING";"BirthDate"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"0";"3";"2";"1";"2003-12-06";"NULL";"2003-12-06";;;;;"1";"1";"4";"4";"10";"8";"10";"enum pattern";"STRING";"CalculatedDate"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"directemail"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"1";"0";"fmale";"fmale";"fmale";;;;;"1";"1";"5";"5";"5";"5";"5";"oneval pattern";"STRING";"GD"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"2";"2";"2";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"1";"0";"Female";"Female";"Female";;;;;"1";"5";"6";"6";"6";"6";"6";"oneval pattern";"STRING";"GD"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"0";"3";"3";"3";"1959-09-06";"1999-06-14";"1975-01-20";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"1992-04-28";"1997-12-03";"1997-12-03";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE";"1";"0";"1";"1";"1";"Z021";"Z021";"Z021";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"2";"4";"3";"2";"1";"4";"4";;;;;"1";"1";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"0";"39";"39";"39";"Alyson Haaz Mr";"Zoll Kelvin";"Mrs Jehlicka Lorenza";;;;;"0";"0";"11";"11";"21";"16.3076923077";"16";"pattern";"STRING";"FullName"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"1";"2";"2";"2";"jane.watson@gmail.com";"john.will.smith@gmail.com";"john.will.smith@gmail.com";;;;;"0";"0";"21";"21";"25";"23";"21";"enum pattern";"STRING";"Email"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"Cryderman Felton";"Cryderman Felton";"Cryderman Felton";;;;;"0";"0";"16";"16";"16";"16";"16";"oneval pattern";"STRING";"FullName"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"6";"6";"44 7700 900028";"44 7700 900945";"44 7700 900561";;;;;"0";"0";"14";"14";"29";"16.5";"14";"enum pattern";"STRING";"Mobile"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"Femail";"3";"1";"2";"2";"2";"1";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"11";"28";"5";"0";"Z021";"Z051";"Z049";;;;;"5";"23";"4";"4";"4";"4";"4";"enum pattern";"STRING";"titleCode"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"44 7700 900272";"44 7700 900696";"44 7700 900696";;;;;"0";"0";"14";"14";"14";"14";"14";"enum pattern";"STRING";"Mobile"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"mail";"mail";"mail";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"GD"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"2";"4";"1";"0";"3";"3";"3";;;;;"1";"3";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"6";"6";"1960-07-15";"N/A";"2003-10-04";;;;;"0";"0";"3";"3";"10";"8.8333333333";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"2";"1";"1";"1";"3";"3";"3";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"1984-05-21";"1984-05-21";"1984-05-21";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"0";"6";"6";"6";"1960-07-16";"N/A";"2003-10-05";;;;;"0";"0";"3";"3";"10";"8.8333333333";"10";"day enum pattern";"STRING";"BirthDate"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"2";"2";"44 7700 900147";"44 7700 900537";"44 7700 900537";;;;;"0";"0";"14";"14";"14";"14";"14";"enum pattern";"STRING";"Mobile"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"1947-09-24";"1947-09-24";"1947-09-24";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"BirthDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Female";"6";"4";"2";"1";"0";"HI:123456";"HI:123456";"HI:123456";;;;;"1";"1";"9";"9";"9";"9";"9";"oneval pattern";"STRING";"Description"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"27";"27";"27";"27";"27";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"39";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"GD"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"m";"m";"m";;;;;"0";"0";"1";"1";"1";"1";"1";"oneval pattern";"STRING";"GD"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"1";"0";"f";"f";"f";;;;;"1";"6";"1";"1";"1";"1";"1";"oneval pattern";"STRING";"GD"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"titleCode"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"1";"0";"M";"M";"M";;;;;"1";"6";"1";"1";"1";"1";"1";"oneval pattern";"STRING";"GD"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"0";"16";"1";"0";"F";"F";"F";;;;;"1";"15";"1";"1";"1";"1";"1";"oneval pattern";"STRING";"GD"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"2";"2";"44 7700 900198";"44 7700 900662";"44 7700 900662";;;;;"0";"0";"14";"14";"14";"14";"14";"enum pattern";"STRING";"Mobile"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"Mestrovich Jolanda";"Mestrovich Jolanda";"Mestrovich Jolanda";;;;;"0";"0";"18";"18";"18";"18";"18";"oneval pattern";"STRING";"FullName"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"1953-07-13";"1953-07-13";"1953-07-13";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_1";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"Shinabery Tamie";"Shinabery Tamie";"Shinabery Tamie";;;;;"0";"0";"15";"15";"15";"15";"15";"oneval pattern";"STRING";"FullName"
"S_10";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"1";"1";"1";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directtelephone"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"Z049";"Z049";"Z049";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"male";"2";"0";"2";"1";"0";"male";"male";"male";;;;;"1";"1";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"GD"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"33";"43";"43";"76";"38";"5";"25";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"44 7700 900625";"44 7700 900625";"44 7700 900625";;;;;"0";"0";"14";"14";"14";"14";"14";"day oneval pattern";"STRING";"Mobile"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"fem";"1";"0";"1";"1";"1";"1985-04-04";"1985-04-04";"1985-04-04";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"F";"16";"1";"15";"14";"13";"1941-06-28";"B. 1982-01-05";"1978-11-16";;;;;"1";"1";"8";"8";"13";"9.9333333333";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"jane.watson@gmail.com";"john.w.smith@gmail.com";"john.w.smith@gmail.com";;;;;"0";"0";"21";"21";"22";"21.5";"21";"enum pattern";"STRING";"Email"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"1";"38";"32";"27";"44 7700 900005";"44 7700 900991 ,44 7700 900301";"44 7700 900480";;;;;"5";"6";"14";"14";"30";"18.0789473684";"14";"pattern";"STRING";"Mobile"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"1";"1";"1";"1";"Z050";"Z050";"Z050";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"3";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"M";"7";"0";"7";"7";"7";"12/16/1978";"2003-12-06";"1949-12-17";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"1944-08-05";"1944-08-05";"1944-08-05";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"f";"7";"0";"7";"7";"7";"1949-03-13";"N/A";"1963-03-13";;;;;"0";"0";"3";"3";"10";"9";"10";"day enum pattern";"STRING";"CalculatedDate"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"1";"1";"1";"1";"07801211963";"07801211963";"07801211963";;;;;"0";"0";"11";"11";"11";"11";"11";"long oneval pattern";"STRING";"Description"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"0";"2";"2";"2";"48";"97";"97";"145";"72.5";"24.5";"600.25";"0";"0";;;;;;"enum";"LONG";"RecID"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"44 7700 900350";"44 7700 900350";"44 7700 900350";;;;;"0";"0";"14";"14";"14";"14";"14";"oneval pattern";"STRING";"Mobile"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"1";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"m";"1";"0";"1";"1";"1";"2003-12-06";"2003-12-06";"2003-12-06";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"john.will.smith@gmail.com";"john.will.smith@gmail.com";"john.will.smith@gmail.com";;;;;"0";"0";"25";"25";"25";"25";"25";"oneval pattern";"STRING";"Email"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"mal";"2";"0";"2";"2";"2";"jane.watson@gmail.com";"john.smith@.com";"john.smith@.com";;;;;"0";"0";"15";"15";"21";"18";"15";"enum pattern";"STRING";"Email"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"Fem";"Fem";"Fem";;;;;"0";"0";"3";"3";"3";"3";"3";"oneval pattern";"STRING";"GD"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"44 7700 900032";"44 7700 900032";"44 7700 900032";;;;;"0";"0";"14";"14";"14";"14";"14";"oneval pattern";"STRING";"Mobile"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"null";"39";"12";"27";"4";"0";"1";"4";"3";;;;;"4";"23";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_3";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"1947-09-23";"1947-09-23";"1947-09-23";;;;;"0";"0";"10";"10";"10";"10";"10";"day oneval pattern";"STRING";"CalculatedDate"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"femle";"1";"0";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Mal";"2";"1";"1";"1";"1";"smith.john@gmail.com";"smith.john@gmail.com";"smith.john@gmail.com";;;;;"0";"0";"20";"20";"20";"20";"20";"oneval pattern";"STRING";"Email"
"S_5";"in";"GD";"S_2";"ru_RollupOnGD";"Male";"1";"1";"0";"0";"0";;;;;;;;"0";"0";"0";"0";"0";"0";"0";;"STRING";"Description"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"fmale";"2";"0";"2";"2";"2";"1";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"44 7700 900425";"44 7700 900425";"44 7700 900425";;;;;"0";"0";"14";"14";"14";"14";"14";"day oneval pattern";"STRING";"Mobile"
"S_9";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"2";"1";"1";"1";"4";"4";"4";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directemail"
"S_7";"in";"GD";"S_2";"ru_RollupOnGD";"Mail";"3";"1";"2";"2";"2";"dr.john.smith@gmail.c";"smith.john@gmail.com";"smith.john@gmail.com";;;;;"0";"0";"20";"20";"21";"20.5";"20";"enum pattern";"STRING";"Email"
"S_4";"in";"GD";"S_2";"ru_RollupOnGD";"mle";"2";"0";"2";"2";"2";"1992-04-29";"1997-12-04";"1997-12-04";;;;;"0";"0";"10";"10";"10";"10";"10";"day enum pattern";"STRING";"BirthDate"
"S_6";"in";"GD";"S_2";"ru_RollupOnGD";"Fem";"1";"0";"1";"1";"1";"44 7700 900059";"44 7700 900059";"44 7700 900059";;;;;"0";"0";"14";"14";"14";"14";"14";"oneval pattern";"STRING";"Mobile"
"S_2";"in";"GD";"S_2";"ru_RollupOnGD";"phemail";"1";"0";"1";"1";"1";"phemail";"phemail";"phemail";;;;;"0";"0";"7";"7";"7";"7";"7";"oneval pattern";"STRING";"GD"
"S_11";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"Z051";"Z051";"Z051";;;;;"0";"0";"4";"4";"4";"4";"4";"oneval pattern";"STRING";"titleCode"
"S_8";"in";"GD";"S_2";"ru_RollupOnGD";"mail";"1";"0";"1";"1";"1";"2";"2";"2";;;;;"0";"0";"1";"1";"1";"1";"1";"integer oneval pattern";"STRING";"directmailing"
"S_0";"in";"GD";"S_2";"ru_RollupOnGD";"femal";"1";"0";"1";"1";"1";"25";"25";"25";"25";"25";"0";"0";"0";"0";;;;;;"oneval";"LONG";"RecID"
