"ProfileInternalColumnName";"ProfileInputName";"count";"count_nulls";"count_not_nulls";"distinct";"unique";"min";"max";"median";"sum";"avg";"std";"var";"non_unique";"duplicate";"min_positive_length";"min_length";"max_length";"avg_length";"median_length";"domain";"ProfileSourceAttributeType";"ProfileSourceAttributeName"
"S_5";"in";"100";"75";"25";"2";"0";"07801211963";"HI:123456";"HI:123456";;;;;"2";"23";"9";"9";"11";"9.96";"9";"enum pattern";"STRING";"Description"
"S_3";"in";"100";"3";"97";"66";"58";"01\\01\\1998";"NULL";"1984-05-21";;;;;"8";"31";"3";"3";"13";"9.6288659794";"10";"day pattern";"STRING";"CalculatedDate"
"S_7";"in";"100";"28";"72";"7";"0";"dr.john.smith@gmail.c";"smith.john@gmail.com";"john.smith@gmail.com";;;;;"7";"65";"15";"15";"25";"20.625";"21";"enum pattern";"STRING";"Email"
"S_8";"in";"100";"28";"72";"4";"0";"1";"4";"3";;;;;"4";"68";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directmailing"
"S_10";"in";"100";"24";"76";"4";"0";"1";"4";"3";;;;;"4";"72";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directtelephone"
"S_1";"in";"100";"0";"100";"100";"100";"A. Whitman";"Zoll Kelvin";"Mestrovich Jolanda";;;;;"0";"0";"8";"8";"21";"15.36";"15";"pattern";"STRING";"FullName"
"S_4";"in";"100";"2";"98";"67";"59";"01\\01\\1998";"NULL";"1992-04-29";;;;;"8";"31";"3";"3";"13";"9.5204081633";"10";"day pattern";"STRING";"BirthDate"
"S_6";"in";"100";"2";"98";"55";"29";"44 7700 900005";"447700 900696 , +447a01211963";"44 7700 900480";;;;;"26";"43";"14";"14";"30";"17.5918367347";"14";"pattern";"STRING";"Mobile"
"S_11";"in";"100";"34";"66";"6";"1";"title";"Z051";"Z049";;;;;"5";"60";"4";"4";"5";"4.0151515152";"4";"enum pattern";"STRING";"titleCode"
"S_9";"in";"100";"24";"76";"4";"0";"1";"4";"4";;;;;"4";"72";"1";"1";"1";"1";"1";"integer enum pattern";"STRING";"directemail"
"S_2";"in";"100";"39";"61";"20";"9";"f";"phemail";"Female";;;;;"11";"41";"1";"1";"7";"2.7868852459";"1";"enum pattern";"STRING";"GD"
"S_0";"in";"100";"0";"100";"100";"100";"1";"101";"51";"5051";"50.51";"28.883384497";"834.2499";"0";"0";;;;;;;"LONG";"RecID"
