"item-value";"item-index";"item-count";"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName"
"1";0;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"10";9;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"20";19;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"30";29;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"40";39;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"50";49;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"60";59;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"70";69;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"80";79;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"90";89;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"101";99;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"A. Whitman";0;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Carline McPheron";9;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Dirkse Jazmine";19;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Handon Donette";29;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Karen Wolf";39;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Maryln Szigethy";49;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Mrs Jehlicka Lorenza";59;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Ms. Chelsie Channel";69;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Raza Mattie";79;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Tisch Elizebeth";89;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";99;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"f";0;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"f";0;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";7;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";7;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Fem";24;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Female";29;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"femle";36;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"M";40;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mail";48;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mal";53;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"phemail";60;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"01\\01\\1998";0;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";8;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1949-03-13";19;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1957-07-20";29;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1968-12-10";38;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1984-05-21";48;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001-01-01";58;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001.07.01";62;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2003-12-06";75;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";87;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"NULL";94;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";0;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1940-02-10";9;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1952-12-19";19;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1959-12-05";29;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1978-07-21";39;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1989-05-03";48;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001-06-14";58;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001.07.01";59;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2003-12-06";73;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"5.1.1982";86;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"NULL";95;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"44 7700 900005";0;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900038";9;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900147";17;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900198";29;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900350";38;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900480";46;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900525";56;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900556";66;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900696";78;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900945";85;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";97;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"dr.john.smith@gmail.c";0;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";0;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";54;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"2";16;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";0;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"2";8;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";20;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";20;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";20;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";20;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"title";0;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";1;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";1;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";14;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";14;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";27;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";27;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";40;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";40;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";53;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";53;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
