"item-count";"item-percent";"item-value";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName";"FrequencyType";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
2;"28.5714285714%";"LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";"LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
7;"100%";"L";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
6;"85.7142857143%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"L/L";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
6;"85.7142857143%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"L/L";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
5;"71.4285714286%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";"DD DDDD DDDDDD DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
2;"28.5714285714%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
6;"85.7142857143%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
6;"85.7142857143%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
6;"85.7142857143%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
3;"42.8571428571%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
1;"14.2857142857%";"LLLLL";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"f"
2;"12.5%";"LLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"LLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"LLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"L. LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LL. LLL LLLL L.L.";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LL. LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LL.LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLL LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLLLL LLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
16;"100%";"L";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";;"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
11;"68.75%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"D.D.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"DDDD.DD.DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"L. DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
11;"68.75%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"D.D.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"DDDDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"DDDD.DD.DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
9;"56.25%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
13;"81.25%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";"DD DDDD DDDDDD DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"DD DDDD DDDDDD, DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
2;"12.5%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
3;"18.75%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"6.25%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
5;"31.25%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
11;"68.75%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
12;"75%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
4;"25%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
12;"75%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
5;"31.25%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
11;"68.75%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"F"
1;"100%";"LLLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"LLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fem"
1;"100%";"LLLLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"LLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;"33.3333333333%";"LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LLLLLLLL LLLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;"100%";"LLLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"DD DDDD DDDDDD ,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;"66.6666666667%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"33.3333333333%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;"100%";"LLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"LLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femal"
1;"16.6666666667%";"LL. LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LL.LLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
6;"100%";"LLLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
5;"83.3333333333%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"L/L";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
5;"83.3333333333%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"L/L";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
5;"83.3333333333%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
2;"33.3333333333%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
4;"66.6666666667%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"16.6666666667%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
5;"83.3333333333%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Female"
1;"100%";"LLLLLLLL LLLLLL L.LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"LLLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;"100%";"LLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"LLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"femle"
1;"50%";"LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"LLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"LLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"DDDD.DD.DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"DDDD.DD.DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"50%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;"100%";"LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"L";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"m"
1;"14.2857142857%";"LL. L.L. LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LL. LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLL LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLLL L. LLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLLLL LLLLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLLLLLL LLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
7;"100%";"L";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
4;"57.1428571429%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"DD.DD.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"DD/DD/DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
5;"71.4285714286%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"DD.DD.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
5;"71.4285714286%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
3;"42.8571428571%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"DDDDDD DDDDDD , +DDDDDDDDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"DDDDDD DDDDDD , +DDDLDDDDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
6;"85.7142857143%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"14.2857142857%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
6;"85.7142857143%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
7;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
2;"28.5714285714%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
5;"71.4285714286%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"M"
1;"100%";"LLLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"LLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mail"
1;"33.3333333333%";"LL. LLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LLLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;"100%";"LLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LLLL";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LLLL";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"33.3333333333%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;"66.6666666667%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;"50%";"LLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"LLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"LLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"DDDD-DD-D";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
2;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mal"
1;"50%";"LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";"LLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;"100%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;"50%";"L. LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"LLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
1;"50%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
2;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"male"
1;"100%";"LLLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"LLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"Male"
1;"50%";"LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"LLLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"LLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"50%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
2;"100%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"mle"
1;"100%";"LLLLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"LLLLLLL";"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;"100%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"phemail"
2;"5.1282051282%";"LLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"LLLLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL LLLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL. LLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLL LLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLL LLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLL LLLLLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLL LLLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLL LLLLLLLL LLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLL LLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLL LLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLL LLLLLLLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLL LLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLL LLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLL LLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLL LLLLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLL LLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLL LLLLLLL LLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLLL LLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLLL LLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLLL LLLLLLL LL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LLLLLLLL LLLLLLLLL";"S_1";"STRING";"FullName";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
39;"100%";;"S_2";"STRING";"GD";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";;"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
19;"48.7179487179%";"DDDD-DD-DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
8;"20.5128205128%";"DDDD.DD.DD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
4;"10.2564102564%";"DD.DD.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"DD\\DD\\DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"LLLL";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"D.D.DDDD";"S_3";"STRING";"CalculatedDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";;"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
19;"48.7179487179%";"DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
9;"23.0769230769%";"DDDD.DD.DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"DD\\DD\\DDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"LLLL";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"D.D.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"DD.DD.DDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"DDDDDD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"L. DDDD-DD-DD";"S_4";"STRING";"BirthDate";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
35;"89.7435897436%";;"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"DDDDDDDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"LL:DDDDDD";"S_5";"STRING";"Description";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";;"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
28;"71.7948717949%";"DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
4;"10.2564102564%";"DD DDDD DDDDDD DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"DD DDDD DDDDDD, DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"DD DDDD DDDDDD ,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"DD DDDD DDDDDD,DD DDDD DDDDDD";"S_6";"STRING";"Mobile";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
13;"33.3333333333%";;"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
6;"15.3846153846%";"LLLL.LLLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"LLLL.LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
5;"12.8205128205%";"LLLL.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
4;"10.2564102564%";"LLLLL.LLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
3;"7.6923076923%";"LLLL.L.LLLLL@LLLLL.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
2;"5.1282051282%";"LLLL.LLLLL@.LLL";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
1;"2.5641025641%";"LL.LLLL.LLLLL@LLLLL.L";"S_7";"STRING";"Email";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
12;"30.7692307692%";;"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
27;"69.2307692308%";"D";"S_8";"STRING";"directmailing";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
10;"25.641025641%";;"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
29;"74.358974359%";"D";"S_9";"STRING";"directemail";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
12;"30.7692307692%";;"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
27;"69.2307692308%";"D";"S_10";"STRING";"directtelephone";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
11;"28.2051282051%";;"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
28;"71.7948717949%";"LDDD";"S_11";"STRING";"titleCode";"in";"Masked";"GD";"S_2";"ru_RollupOnGD";"null"
