"example-numCases";"example-numValues";"example-value";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
7;7;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
7;1;"L";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
6;6;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"L/L";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
6;6;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"L/L";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
3;3;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"N N N,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
3;3;"N N N N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
3;3;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
2;2;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
6;4;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
6;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
6;3;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"W";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
3;3;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"L. W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"W.W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"W. W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
2;2;"W W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"W. W W L.L.";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
10;10;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
16;1;"L";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
11;11;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"L. N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
3;2;"N.N.N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
11;11;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
3;2;"N.N.N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
13;11;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"N N N, N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
2;2;"N N N N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
6;2;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
4;2;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"W.W@.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
11;3;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
12;4;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
12;4;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
11;5;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fem"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
1;1;"W.L.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Fem"
3;3;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;3;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;3;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;2;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"N N N ,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;2;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
3;2;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femal"
1;1;"W.W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"W. W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
4;4;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
6;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
5;5;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"L/L";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
5;5;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"L/L";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
2;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
5;5;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"N N N,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
4;3;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
4;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
4;3;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
5;3;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"W W L.W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"femle"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;1;"N.N.N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;1;"N.N.N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"W.W.W@W.L";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
2;2;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"L";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"W.W@.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"m"
1;1;"W L. W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W. W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W. L.L. W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
2;2;"W W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
7;1;"L";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
4;4;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"N/N/N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
2;2;"N.N.N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
5;5;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
2;2;"N.N.N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
3;3;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"N N N,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"N N , +NLN";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"N N , +N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W.W.W@W.L";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
3;2;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W.W@.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
6;3;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
6;3;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
7;4;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
5;3;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mail"
1;1;"W. W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"W";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"W";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
3;3;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"W.W.W@W.L";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;2;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"W.W@.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mal"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;2;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;2;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
2;2;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"L. W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
2;2;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"Male"
2;2;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"N N N,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"W.L.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
2;2;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"W";"S_2";"GD";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"W.W.W@W.L";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
1;1;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"phemail"
6;6;"W. W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
26;26;"W W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
7;7;"W W";"S_1";"FullName";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
19;13;"N-N-N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"NNN";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"W";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
13;4;"N.N.N";"S_3";"CalculatedDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
19;13;"N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"NNN";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"L. N-N-N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"W";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
11;3;"N.N.N";"S_4";"BirthDate";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"W:N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"N";"S_5";"Description";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
28;22;"N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
3;3;"N N N, N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"N N N,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;2;"N N N ,N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
4;4;"N N N N N N";"S_6";"Mobile";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
9;3;"W.W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
15;3;"W.W@W.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"W.W@.W";"S_7";"Email";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
27;4;"D";"S_8";"directmailing";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
29;4;"D";"S_9";"directemail";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
27;4;"D";"S_10";"directtelephone";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
28;5;"LN";"S_11";"titleCode";"in";"pattern";"GD";"S_2";"ru_RollupOnGD";"null"
