"example-numCases";"example-numValues";"example-value";"example-index";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"domainAnalyse-name";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
1;1;"18";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"34";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"35";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"36";3;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"39";4;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"41";5;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"91";6;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Aguila Ammie";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Aleshia Kaszton";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Carline McPheron";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Condell Leandra";3;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Dirkse Jazmine";4;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Magill Melodie";5;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Tryninewski Honey";6;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1949-03-13";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1949-03-29";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1958-02-01";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1963-03-13";3;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1968-12-10";4;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1978-07-20";5;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"N/A";6;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1949-03-14";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1949-03-30";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1958-02-00";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1963-03-14";3;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1968-12-11";4;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1978-07-21";5;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"N/A";6;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"07801211963";0;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"HI:123456";1;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900005 44 7700 900489";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900059,44 7700 900059";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900389";2;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900525";3;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900556";4;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900625 44 7700 900489";5;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"44 7700 900875 44 7700 900489";6;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"john.smith@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"john.w.smith@gmail.com";2;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"john.will.smith@gmail.com";3;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"smith.john@gmail.com";4;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"2";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
3;1;"3";2;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"4";5;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"2";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
5;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
2;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
2;1;"2";2;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
2;1;"4";4;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"title";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Z021";1;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Z049";2;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"Z050";3;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"f"
1;1;"9";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"10";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"11";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"12";3;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"14";4;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"20";5;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"22";6;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"24";7;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"26";8;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"55";9;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"61";10;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"64";11;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"74";12;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"76";13;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"84";14;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"99";15;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Bail Gustavo DDS";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Denisse Smith";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Harmeyer Karen";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Hrabal Lucy";3;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"J. Smith";4;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Jane Smith";5;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Janette Smith";6;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Lita Leitze";7;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Ms. Amy Coll O.D.";8;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Ms. Song Stong";9;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Ms.Patsy Hemmeke";10;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Raza Mattie";11;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Slonecker Esther";12;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Watson Jane CPA";13;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Wertman Annemarie";14;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Whitney Bhatnagar";15;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1941-06-28";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1946-08-02";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1956-05-02";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1957-07-20";3;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1957-10-10";4;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1959-12-04";5;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1973-04-01";6;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1978-11-16";7;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1979-11-16";8;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2001-06-13";9;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2001.07.01";10;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2003-06-04";11;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"5.1.1982";12;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"B. 1982-01-05";14;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1941-06-29";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1946-08-03";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1956-05-03";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1957-07-21";3;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1957-10-11";4;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1959-12-05";5;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1973-04-02";6;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1978-11-16";7;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1979-11-17";8;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2001-06-14";9;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2001.07.01";10;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2003-06-05";11;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"5.1.1982";12;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"791216";14;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"07801211963";0;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"HI:123456";3;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900032";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"44 7700 900038";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900155";3;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900188";4;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900272";5;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900480";6;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"44 7700 900483";7;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900537";9;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900552";10;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900552 44 7700 900489";11;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900561";12;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900625";13;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900990 44 7700 900489";14;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"44 7700 900991, 44 7700 900005";15;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"jane.watson@gmail.com";3;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"john.smith@.com";6;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"john.smith@gmail.com";10;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"john.w.smith@gmail.com";11;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"3";4;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
5;1;"4";6;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"1";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"2";2;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"3";3;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
6;1;"4";6;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"2";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"3";4;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
4;1;"4";8;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"Z021";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"Z046";2;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"Z049";5;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
3;1;"Z050";6;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
2;1;"Z051";9;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"F"
1;1;"15";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"19";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"72";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"Caspers Belia";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"Lorretta Garavaglia";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"Smith Denisse";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1959-09-05";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1975-01-19";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1999-06-13";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1959-09-06";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1975-01-20";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1999-06-14";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"44 7700 900109";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"44 7700 900195";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"44 7700 900489 ,44 7700 900301";2;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"jane.watson@gmail.com";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"john.will.smith@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"3";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"2";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
2;1;"4";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Femail"
1;1;"13";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"49";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"70";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"80";3;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"90";4;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"98";5;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Doerner Ema";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Karen Wolf";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Maryln Szigethy";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Ms. Chelsie Channel";3;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Ms.Christen Klinker";4;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Tisch Elizebeth";5;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1960-07-15";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1978-11-14";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1997-06-15";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2003-10-04";3;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2003-12-06";4;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"N/A";5;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1960-07-16";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1978-11-15";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1997-06-16";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2003-10-05";3;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2003-12-06";4;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"N/A";5;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900028";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900147";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900198";2;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900561";3;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900662,44 7700 900059";4;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"44 7700 900945";5;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"john.smith@gmail.com";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"john.will.smith@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
2;1;"4";2;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"2";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
2;1;"3";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"4";3;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
2;1;"Z021";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
2;1;"Z046";2;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"Z051";4;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Female"
1;1;"30";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"42";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"Choulnard Mollie";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"Handon Donette";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"44 7700 900483";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"44 7700 900945";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"jane.watson@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"4";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"3";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"3";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"fmale"
1;1;"1";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"2";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"4";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"16";3;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"37";4;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"40";5;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"83";6;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Adam Whitman RPA";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Dr. J.W. Smith";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Dr. John Smith";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Edythe Hodgen";3;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Fleisner Edward CIA";4;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Smith W. John";5;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Walter Rottinghaus";6;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"12/16/1978";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"16.01.2018";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"16.12.1978";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1949-12-17";3;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1989-05-02";4;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1992-06-15";5;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"2003-12-06";6;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"16.11.1978";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"16.12.1978";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1949-12-18";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1978-16-12";3;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1989-05-03";4;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1992-06-16";5;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"2003-12-06";6;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"07801211963";0;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"HI:123456";1;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"44 7700 900109,44 7700 900005";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"44 7700 900147";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"44 7700 900301";2;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"44 7700 900489";3;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"447700 900696 , +447801211963";4;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"447700 900696 , +447a01211963";5;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"jane.watson@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"john.smith@.com";2;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"smith.john@gmail.com";3;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"3";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
3;1;"4";3;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"2";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"3";2;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
3;1;"4";3;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"2";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"3";2;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
3;1;"4";4;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"Z046";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"Z050";2;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
2;1;"Z051";3;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"M"
1;1;"68";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"71";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"96";2;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"Alease Cusworth";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"Cuculich Kristofer";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"Mr. Redler Ezequiel";2;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;1;"2003-12-06";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"NULL";2;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
2;1;"2003-12-06";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"NULL";2;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"44 7700 900389";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"44 7700 900480";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"44 7700 900556";2;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"smith.john@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"Z021";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"Z049";1;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mail"
1;1;"33";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"43";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"Shute Arlie";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"Volle Elbert";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"1940-02-9";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"1952-08-07";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"1940-02-10";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"1952-08-08";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"44 7700 900272";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"44 7700 900696";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"jane.watson@gmail.com";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"john.smith@.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"2";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"4";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"3";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"3";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"4";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mal"
1;1;"48";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"97";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"Idiart Renaldo";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"Nogoda Garth";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"1966-04-11";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"2001-04-14";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"1966-04-12";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"2001-04-15";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"44 7700 900147";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"44 7700 900537";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"Mal"
1;1;"17";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"38";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"A. Whitman";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"Esteban Foussell";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"1956-05-16";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"1972-09-00";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"1956-05-17";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"1972-09-01";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"44 7700 900198";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"44 7700 900662";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"2";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"4";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"2";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"Z021";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"Z049";1;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"male"
1;1;"31";0;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"46";1;"S_0";"RecID";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"Lupita Isidoro";0;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"Sarmiento Olene";1;"S_1";"FullName";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1992-04-28";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1997-12-03";1;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1992-04-29";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1997-12-04";1;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"44 7700 900155";0;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"44 7700 900991,44 7700 900059";1;"S_6";"Mobile";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"jane.watson@gmail.com";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"john.w.smith@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"4";1;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"1";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"4";1;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"3";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"4";1;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"Z049";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
1;1;"Z051";1;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"mle"
3;1;"01\\01\\1998";0;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"16.11.1978";3;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"16.12.1978";6;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1905-06-02";7;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1933-09-01";8;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1939-05-11";9;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1952-12-18";10;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1953-06-22";11;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1956-05-15";12;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1960-09-15";13;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1971-03-27";14;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1988-10-25";15;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1993-03-04";16;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"2001-05-06";17;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
8;1;"2001.07.01";18;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
7;1;"2003-12-06";26;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"4038-11-20";33;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"5.1.1982";34;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"NULL";35;"S_3";"CalculatedDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"01\\01\\1998";0;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"16.11.1978";3;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1905-06-03";4;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1933-09-00";5;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1939-05-12";6;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1952-12-19";7;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1953-06-23";8;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1956-05-16";9;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1960-09-16";10;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1971-03-28";11;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1988-10-26";12;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"1993-03-05";13;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"2001-05-07";14;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
9;1;"2001.07.01";15;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
7;1;"2003-12-06";24;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"4038-11-21";31;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"5.1.1982";32;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"781216";33;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"B. 1982-01-05";34;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"NULL";35;"S_4";"BirthDate";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"07801211963";0;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"HI:123456";2;"S_5";"Description";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
1;1;"dr.john.smith@gmail.c";0;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"jane.watson@gmail.com";1;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
2;1;"john.smith@.com";7;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"john.smith@gmail.com";9;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"john.w.smith@gmail.com";14;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"john.will.smith@gmail.com";17;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
4;1;"smith.john@gmail.com";22;"S_7";"Email";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"1";0;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"2";5;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
7;1;"3";11;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
9;1;"4";18;"S_8";"directmailing";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
3;1;"1";0;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"2";3;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"3";8;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
16;1;"4";13;"S_9";"directemail";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
10;1;"1";0;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
7;1;"2";10;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"3";17;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
4;1;"4";23;"S_10";"directtelephone";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"Z021";0;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"Z046";5;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"Z049";11;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
6;1;"Z050";17;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
5;1;"Z051";23;"S_11";"titleCode";"in";"enum";"GD";"S_2";"ru_RollupOnGD";"null"
