"item-value";"item-index";"item-count";"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName"
"1";0;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"2";1;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"3";2;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"4";3;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"5";4;1;"true";"first_x";"S_0";"LONG";"RecID";"in"
"101";99;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"99";98;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"98";97;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"97";96;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"96";95;1;"true";"last_x";"S_0";"LONG";"RecID";"in"
"1";0;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"10";9;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"20";19;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"30";29;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"40";39;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"50";49;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"60";59;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"70";69;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"80";79;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"90";89;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"101";99;;"true";"quantiles";"S_0";"LONG";"RecID";"in"
"A. Whitman";0;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Adam Whitman RPA";1;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aguila Ammie";2;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Alease Cusworth";3;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aleshia Kaszton";4;1;"true";"first_x";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";99;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"wyomi neles Ms";98;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Whitney Bhatnagar";97;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Wertman Annemarie";96;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"Watson Jane CPA";95;1;"true";"last_x";"S_1";"STRING";"FullName";"in"
"A. Whitman";0;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Carline McPheron";9;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Dirkse Jazmine";19;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Handon Donette";29;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Karen Wolf";39;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Maryln Szigethy";49;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Mrs Jehlicka Lorenza";59;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Ms. Chelsie Channel";69;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Raza Mattie";79;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Tisch Elizebeth";89;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";99;;"true";"quantiles";"S_1";"STRING";"FullName";"in"
"f";0;7;"true";"first_x";"S_2";"STRING";"GD";"in"
"F";7;16;"true";"first_x";"S_2";"STRING";"GD";"in"
"fem";23;1;"true";"first_x";"S_2";"STRING";"GD";"in"
"Fem";24;1;"true";"first_x";"S_2";"STRING";"GD";"in"
"Femail";25;3;"true";"first_x";"S_2";"STRING";"GD";"in"
"phemail";60;1;"true";"last_x";"S_2";"STRING";"GD";"in"
"mle";58;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"Male";57;1;"true";"last_x";"S_2";"STRING";"GD";"in"
"male";55;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"Mal";53;2;"true";"last_x";"S_2";"STRING";"GD";"in"
"f";0;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"f";0;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";7;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";7;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Fem";24;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Female";29;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"femle";36;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"M";40;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mail";48;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mal";53;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"phemail";60;;"true";"quantiles";"S_2";"STRING";"GD";"in"
"01\\01\\1998";0;3;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"12/16/1978";3;1;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.01.2018";4;1;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.11.1978";5;3;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";8;2;"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"NULL";94;3;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"N/A";92;2;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"B. 1982-01-05";91;1;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"5.1.1982";88;3;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";87;1;"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";0;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";8;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1949-03-13";19;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1957-07-20";29;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1968-12-10";38;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1984-05-21";48;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001-01-01";58;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001.07.01";62;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2003-12-06";75;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";87;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"NULL";94;;"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";0;3;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.11.1978";3;2;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.12.1978";5;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1905-06-03";6;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1933-09-00";7;1;"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"NULL";95;3;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"N/A";93;2;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"B. 1982-01-05";92;1;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"791216";90;2;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"781216";89;1;"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"01\\01\\1998";0;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1940-02-10";9;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1952-12-19";19;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1959-12-05";29;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1978-07-21";39;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1989-05-03";48;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001-06-14";58;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001.07.01";59;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2003-12-06";73;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"5.1.1982";86;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"NULL";95;;"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"07801211963";0;12;"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";12;13;"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";12;13;"true";"last_x";"S_5";"STRING";"Description";"in"
"07801211963";0;12;"true";"last_x";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";0;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";12;;"true";"quantiles";"S_5";"STRING";"Description";"in"
"44 7700 900005";0;2;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900005 44 7700 900489";2;1;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028";3;2;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028 ,44 7700 900301";5;1;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900032";6;3;"true";"first_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";97;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447801211963";96;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991,44 7700 900059";95;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991, 44 7700 900005";94;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991 ,44 7700 900301";93;1;"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900005";0;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900038";9;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900147";17;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900198";29;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900350";38;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900480";46;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900525";56;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900556";66;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900696";78;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900945";85;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";97;;"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"dr.john.smith@gmail.c";0;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;18;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;9;"true";"first_x";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";54;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;9;"true";"last_x";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";0;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";0;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";9;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";27;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";36;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";45;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";54;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";63;;"true";"quantiles";"S_7";"STRING";"Email";"in"
"1";0;16;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"2";16;12;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"3";28;16;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";44;28;"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";44;28;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"3";28;16;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"2";16;12;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";0;16;"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"2";16;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";28;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";44;;"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";0;8;"true";"first_x";"S_9";"STRING";"directemail";"in"
"2";8;12;"true";"first_x";"S_9";"STRING";"directemail";"in"
"3";20;16;"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";36;40;"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";36;40;"true";"last_x";"S_9";"STRING";"directemail";"in"
"3";20;16;"true";"last_x";"S_9";"STRING";"directemail";"in"
"2";8;12;"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";0;8;"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";0;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";0;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"2";8;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";20;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";20;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";36;;"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";0;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"2";20;16;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"3";36;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";56;20;"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";56;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"3";36;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"2";20;16;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"1";0;20;"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";0;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";20;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";20;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";36;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";56;;"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"title";0;1;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z021";1;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z046";14;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z049";27;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z050";40;13;"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z051";53;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z050";40;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z049";27;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z046";14;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z021";1;13;"true";"last_x";"S_11";"STRING";"titleCode";"in"
"title";0;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";1;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";1;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";14;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";14;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";27;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";27;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";40;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";40;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";53;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";53;;"true";"quantiles";"S_11";"STRING";"titleCode";"in"
