"DebugTraceID";"SubmissionID";"SubmissionDateTime";"SubmissionDate";"SubmissionWeek";"SubmissionMonth";"SubmissionYear";"ReportDateTime";"ReportDate";"ReportWeek";"ReportMonth";"ReportYear";"Ex_CallerRequestTime";"Ex_RuleProcessingCompletion_Timestamp";"DomainName";"DomainLayerName";"DomainAttributeName";"SourceName";"SourceLayerName";"SourceAttributeName";"SourceAttributeDataType";"LeadingAttribute";"RuleID";"RuleCode";"RuleName";"Short_Description";"Description";"Expression";"Success_Count";"Fail_Count";"Total";"Percentage";"Category";"Hierarchy";"HierarchyCategory";"Results_SourceAttribute_RDC";"Results_SourceLayer_RDC";"Results_Sourcer_RDC";"Results_DomainAttribute_RDC";"Results_DomainLayer_RDC";"Results_Domain_RDC";"Results_SourceAttribute_Mapped_RuleIDs";"Results_SourceAttribute_NoOfRules";"Results_SourceAttribute_AveragePercentage";"Results_SourceAttribute_MaxPercentage";"Results_SourceAttribute_MinPercentage";"Results_SourceLayer_Mapped_RuleIDs";"Results_SourceLayer_NoOfRules";"Results_SourceLayer_AveragePercentage";"Results_SourceLayer_MaxPercentage";"Results_SourceLayer_MinPercentage";"Results_SourceLayer_NoOfDomainLayers";"Results_SourceAttribute_NoOfDomains";"Results_SourceAttribute_NoOfDomainLayers";"Results_SourceAttribute_NoOfDomainAttributeNames";"Results_SourceAttribute_NoOfSources";"Results_SourceAttribute_NoOfSourceLayers";"Results_SourceAttribute_NoOfSourceAttributeNames";"Results_SourceLayer_NoOfDomains";"Results_SourceLayer_NoOfDomainAttributeNames";"Results_SourceLayer_NoOfSources";"Results_SourceLayer_NoOfSourceLayers";"Results_SourceLayer_NoOfSourceAttributeNames";"Results_Source_Mapped_RuleIDs";"Results_Source_NoOfRules";"Results_Source_AveragePercentage";"Results_Source_MaxPercentage";"Results_Source_MinPercentage";"Results_Source_NoOfDomainLayers";"Results_Source_NoOfDomains";"Results_Source_NoOfDomainAttributeNames";"Results_Source_NoOfSources";"Results_Source_NoOfSourceLayers";"Results_Source_NoOfSourceAttributeNames";"Results_Category_RDC";"Results_HierarchyCategory_RDC"
"Asif Shaikh";"360db77e-361b-4083-9f1c-3fcbe1430499";2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-12-01 16:25:37;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"GD";;"GD";10;"10";"Column is valid Gender value";"Must be ""M"" or ""F""";"Must be ""M"" or ""F""";;31;30;61;50.8196721311;;;;"4:2:2";"1:4:4";"1:4:4";"1:4:4";"1:4:4";"1:4:4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"3:1:1";"1:1:1"
"Asif Shaikh";"2c2d885d-cffb-4556-8d9e-77b62146601a";2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-12-01 16:23:01;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"Mobile";;"Mobile";2;"2";"Mobile number is valid syntax and structure";"""at minimum one phone number must be held - Mobile Phone Numbers must either start with """"+447"""" (international) 0r """"07"""" (local)
- Mobile Phone Number must 13 digits in length (international prefix) or 11 digits in length (local prefix)
- Mobile Phone Number must not contain blanks or breaks in the string""";"""at minimum one phone number must be held - Mobile Phone Numbers must either start with """"+447"""" (international) 0r """"07"""" (local)
- Mobile Phone Number must 13 digits in length (international prefix) or 11 digits in length (local prefix)
- Mobile Phone Number must not contain blanks or breaks in the string""";;1;97;98;1.0204081633;"Data Quality";2;"Validity";"1:2:2";"2:4:2";"2:4:2";"2:4:2";"2:4:2";"2:4:2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"2:3:2";"2:1:1"
"Asif Shaikh";"37b51619-82b9-4a5c-ae5d-69574cea8e0f";2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-12-01 16:25:37;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"Mobile";;"Mobile";1;"1";"Column is populated";"""should not be blank or empty""";"""should not be blank or empty""";;98;2;100;98;"Data Quality";2;"Completeness";"3:2:1";"1:4:1";"1:4:1";"1:4:1";"1:4:1";"1:4:1";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"4:3:1";"3:2:1"
"Asif Shaikh";"f6be398b-b255-4d04-b937-3e1ed0afb11e";2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-12-01 16:25:37;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"GD";;"GD";1;"1";"Column is populated";"""should not be blank or empty""";"""should not be blank or empty""";;61;39;100;61;"Data Quality";2;"Completeness";"4:2:1";"1:4:3";"1:4:3";"1:4:3";"1:4:3";"1:4:3";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"4:3:3";"3:2:2"
"Asif Shaikh";"b10559ce-fb9d-4754-85d4-57ba1d6bc92a";2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-12-01 16:23:01;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"GD";;"GD";10;"10";"Column is valid Gender value";"Must be ""M"" or ""F""";"Must be ""M"" or ""F""";;31;30;61;50.8196721311;;;;"2:2:2";"2:4:4";"2:4:4";"2:4:4";"2:4:4";"2:4:4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"1:1:1";"4:1:1"
"Asif Shaikh";"0ffc66bd-5fa6-48eb-96e1-8956faa0d430";2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-06-02;23;6;2020;2020-06-02 23:00:00;2020-12-01 16:25:37;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"Mobile";;"Mobile";2;"2";"Mobile number is valid syntax and structure";"""at minimum one phone number must be held - Mobile Phone Numbers must either start with """"+447"""" (international) 0r """"07"""" (local)
- Mobile Phone Number must 13 digits in length (international prefix) or 11 digits in length (local prefix)
- Mobile Phone Number must not contain blanks or breaks in the string""";"""at minimum one phone number must be held - Mobile Phone Numbers must either start with """"+447"""" (international) 0r """"07"""" (local)
- Mobile Phone Number must 13 digits in length (international prefix) or 11 digits in length (local prefix)
- Mobile Phone Number must not contain blanks or breaks in the string""";;1;97;98;1.0204081633;"Data Quality";2;"Validity";"3:2:2";"1:4:2";"1:4:2";"1:4:2";"1:4:2";"1:4:2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"4:3:2";"5:1:1"
"Asif Shaikh";"4b8b0e41-a0d6-4d47-9ebe-82017dd536c1";2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-12-01 16:23:01;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"Mobile";;"Mobile";1;"1";"Column is populated";"""should not be blank or empty""";"""should not be blank or empty""";;98;2;100;98;"Data Quality";2;"Completeness";"1:2:1";"2:4:1";"2:4:1";"2:4:1";"2:4:1";"2:4:1";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"2:3:1";"6:2:1"
"Asif Shaikh";"004a3064-fad3-48c4-acdf-85d8a2f9caf8";2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-06-01;23;6;2020;2020-06-01 23:00:00;2020-12-01 16:23:01;"NotMapped";"NotMapped";"NotMapped";"CRM";"Customer";"GD";;"GD";1;"1";"Column is populated";"""should not be blank or empty""";"""should not be blank or empty""";;61;39;100;61;"Data Quality";2;"Completeness";"2:2:1";"2:4:3";"2:4:3";"2:4:3";"2:4:3";"2:4:3";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"2:3:3";"6:2:2"
