"index";"value";"count";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
"60";"phemail";"1";"S_2:5:1";"S_2";;;;;;"GD"
"58";"mle";"2";"S_2:5:2";"S_2";;;;;;"GD"
"57";"Male";"1";"S_2:5:3";"S_2";;;;;;"GD"
"56";"male";"1";"S_2:5:4";"S_2";;;;;;"GD"
"54";"Mal";"2";"S_2:5:5";"S_2";;;;;;"GD"
"98";"33";"2";"S_18:5:1";"S_18";;;;;;"DQM_RecordScore"
"97";"25";"1";"S_18:5:2";"S_18";;;;;;"DQM_RecordScore"
"94";"24";"3";"S_18:5:3";"S_18";;;;;;"DQM_RecordScore"
"88";"23";"6";"S_18:5:4";"S_18";;;;;;"DQM_RecordScore"
"83";"22";"5";"S_18:5:5";"S_18";;;;;;"DQM_RecordScore"
"84";"4 2";"8";"S_27:5:1";"S_27";;;;;;"DQM_RuleCodesFailed"
"75";"4 1";"9";"S_27:5:2";"S_27";;;;;;"DQM_RuleCodesFailed"
"64";"4";"11";"S_27:5:3";"S_27";;;;;;"DQM_RuleCodesFailed"
"46";"2";"18";"S_27:5:4";"S_27";;;;;;"DQM_RuleCodesFailed"
"29";"1 2";"17";"S_27:5:5";"S_27";;;;;;"DQM_RuleCodesFailed"
"92";"100";"8";"S_30:3:1";"S_30";;;;;;"DQM_DataQualityPercentage"
"50";"75";"42";"S_30:3:2";"S_30";;;;;;"DQM_DataQualityPercentage"
"0";"50";"50";"S_30:3:3";"S_30";;;;;;"DQM_DataQualityPercentage"
