"percent";"index";"value";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
"0%";"0";"f";"S_2:11:1";"S_2";;;;;;"GD"
"10%";"0";"f";"S_2:11:2";"S_2";;;;;;"GD"
"20%";"7";"F";"S_2:11:3";"S_2";;;;;;"GD"
"30%";"7";"F";"S_2:11:4";"S_2";;;;;;"GD"
"40%";"24";"fem";"S_2:11:5";"S_2";;;;;;"GD"
"50%";"30";"Female";"S_2:11:6";"S_2";;;;;;"GD"
"60%";"36";"femle";"S_2:11:7";"S_2";;;;;;"GD"
"70%";"40";"M";"S_2:11:8";"S_2";;;;;;"GD"
"80%";"48";"mail";"S_2:11:9";"S_2";;;;;;"GD"
"90%";"54";"Mal";"S_2:11:10";"S_2";;;;;;"GD"
"100%";"60";"phemail";"S_2:11:11";"S_2";;;;;;"GD"
"0%";"0";"0";"S_18:11:1";"S_18";;;;;;"DQM_RecordScore"
"10%";"8";"5";"S_18:11:2";"S_18";;;;;;"DQM_RecordScore"
"20%";"19";"6";"S_18:11:3";"S_18";;;;;;"DQM_RecordScore"
"30%";"24";"10";"S_18:11:4";"S_18";;;;;;"DQM_RecordScore"
"40%";"37";"11";"S_18:11:5";"S_18";;;;;;"DQM_RecordScore"
"50%";"48";"15";"S_18:11:6";"S_18";;;;;;"DQM_RecordScore"
"60%";"57";"16";"S_18:11:7";"S_18";;;;;;"DQM_RecordScore"
"70%";"67";"20";"S_18:11:8";"S_18";;;;;;"DQM_RecordScore"
"80%";"67";"20";"S_18:11:9";"S_18";;;;;;"DQM_RecordScore"
"90%";"88";"23";"S_18:11:10";"S_18";;;;;;"DQM_RecordScore"
"100%";"98";"33";"S_18:11:11";"S_18";;;;;;"DQM_RecordScore"
"0%";"0";"1";"S_27:11:1";"S_27";;;;;;"DQM_RuleCodesFailed"
"10%";"0";"1";"S_27:11:2";"S_27";;;;;;"DQM_RuleCodesFailed"
"20%";"13";"1 1";"S_27:11:3";"S_27";;;;;;"DQM_RuleCodesFailed"
"30%";"13";"1 1";"S_27:11:4";"S_27";;;;;;"DQM_RuleCodesFailed"
"40%";"29";"1 2";"S_27:11:5";"S_27";;;;;;"DQM_RuleCodesFailed"
"50%";"29";"1 2";"S_27:11:6";"S_27";;;;;;"DQM_RuleCodesFailed"
"60%";"46";"2";"S_27:11:7";"S_27";;;;;;"DQM_RuleCodesFailed"
"70%";"64";"4";"S_27:11:8";"S_27";;;;;;"DQM_RuleCodesFailed"
"80%";"64";"4";"S_27:11:9";"S_27";;;;;;"DQM_RuleCodesFailed"
"90%";"75";"4 1";"S_27:11:10";"S_27";;;;;;"DQM_RuleCodesFailed"
"100%";"84";"4 2";"S_27:11:11";"S_27";;;;;;"DQM_RuleCodesFailed"
"0%";"0";"50";"S_30:11:1";"S_30";;;;;;"DQM_DataQualityPercentage"
"10%";"0";"50";"S_30:11:2";"S_30";;;;;;"DQM_DataQualityPercentage"
"20%";"0";"50";"S_30:11:3";"S_30";;;;;;"DQM_DataQualityPercentage"
"30%";"0";"50";"S_30:11:4";"S_30";;;;;;"DQM_DataQualityPercentage"
"40%";"0";"50";"S_30:11:5";"S_30";;;;;;"DQM_DataQualityPercentage"
"50%";"0";"50";"S_30:11:6";"S_30";;;;;;"DQM_DataQualityPercentage"
"60%";"50";"75";"S_30:11:7";"S_30";;;;;;"DQM_DataQualityPercentage"
"70%";"50";"75";"S_30:11:8";"S_30";;;;;;"DQM_DataQualityPercentage"
"80%";"50";"75";"S_30:11:9";"S_30";;;;;;"DQM_DataQualityPercentage"
"90%";"50";"75";"S_30:11:10";"S_30";;;;;;"DQM_DataQualityPercentage"
"100%";"92";"100";"S_30:11:11";"S_30";;;;;;"DQM_DataQualityPercentage"
