"item-value";"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeType";"ProfileSourceAttributeName";"ProfileInputName"
"1";"true";"first_x";"S_0";"LONG";"RecID";"in"
"2";"true";"first_x";"S_0";"LONG";"RecID";"in"
"3";"true";"first_x";"S_0";"LONG";"RecID";"in"
"4";"true";"first_x";"S_0";"LONG";"RecID";"in"
"5";"true";"first_x";"S_0";"LONG";"RecID";"in"
"101";"true";"last_x";"S_0";"LONG";"RecID";"in"
"99";"true";"last_x";"S_0";"LONG";"RecID";"in"
"98";"true";"last_x";"S_0";"LONG";"RecID";"in"
"97";"true";"last_x";"S_0";"LONG";"RecID";"in"
"96";"true";"last_x";"S_0";"LONG";"RecID";"in"
"1";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"10";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"20";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"30";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"40";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"50";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"60";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"70";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"80";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"90";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"101";"true";"quantiles";"S_0";"LONG";"RecID";"in"
"A. Whitman";"true";"first_x";"S_1";"STRING";"FullName";"in"
"Adam Whitman RPA";"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aguila Ammie";"true";"first_x";"S_1";"STRING";"FullName";"in"
"Alease Cusworth";"true";"first_x";"S_1";"STRING";"FullName";"in"
"Aleshia Kaszton";"true";"first_x";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";"true";"last_x";"S_1";"STRING";"FullName";"in"
"wyomi neles Ms";"true";"last_x";"S_1";"STRING";"FullName";"in"
"Whitney Bhatnagar";"true";"last_x";"S_1";"STRING";"FullName";"in"
"Wertman Annemarie";"true";"last_x";"S_1";"STRING";"FullName";"in"
"Watson Jane CPA";"true";"last_x";"S_1";"STRING";"FullName";"in"
"A. Whitman";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Carline McPheron";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Dirkse Jazmine";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Handon Donette";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Karen Wolf";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Maryln Szigethy";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Mrs Jehlicka Lorenza";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Ms. Chelsie Channel";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Raza Mattie";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Tisch Elizebeth";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"Zoll Kelvin";"true";"quantiles";"S_1";"STRING";"FullName";"in"
"f";"true";"first_x";"S_2";"STRING";"GD";"in"
"F";"true";"first_x";"S_2";"STRING";"GD";"in"
"fem";"true";"first_x";"S_2";"STRING";"GD";"in"
"Fem";"true";"first_x";"S_2";"STRING";"GD";"in"
"Femail";"true";"first_x";"S_2";"STRING";"GD";"in"
"phemail";"true";"last_x";"S_2";"STRING";"GD";"in"
"mle";"true";"last_x";"S_2";"STRING";"GD";"in"
"Male";"true";"last_x";"S_2";"STRING";"GD";"in"
"male";"true";"last_x";"S_2";"STRING";"GD";"in"
"Mal";"true";"last_x";"S_2";"STRING";"GD";"in"
"f";"true";"quantiles";"S_2";"STRING";"GD";"in"
"f";"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";"true";"quantiles";"S_2";"STRING";"GD";"in"
"F";"true";"quantiles";"S_2";"STRING";"GD";"in"
"Fem";"true";"quantiles";"S_2";"STRING";"GD";"in"
"Female";"true";"quantiles";"S_2";"STRING";"GD";"in"
"femle";"true";"quantiles";"S_2";"STRING";"GD";"in"
"M";"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mail";"true";"quantiles";"S_2";"STRING";"GD";"in"
"Mal";"true";"quantiles";"S_2";"STRING";"GD";"in"
"phemail";"true";"quantiles";"S_2";"STRING";"GD";"in"
"01\\01\\1998";"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"12/16/1978";"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.01.2018";"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.11.1978";"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";"true";"first_x";"S_3";"STRING";"CalculatedDate";"in"
"NULL";"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"N/A";"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"B. 1982-01-05";"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"5.1.1982";"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";"true";"last_x";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"16.12.1978";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1949-03-13";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1957-07-20";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1968-12-10";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"1984-05-21";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001-01-01";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2001.07.01";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"2003-12-06";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"4038-11-20";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"NULL";"true";"quantiles";"S_3";"STRING";"CalculatedDate";"in"
"01\\01\\1998";"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.11.1978";"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"16.12.1978";"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1905-06-03";"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"1933-09-00";"true";"first_x";"S_4";"STRING";"BirthDate";"in"
"NULL";"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"N/A";"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"B. 1982-01-05";"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"791216";"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"781216";"true";"last_x";"S_4";"STRING";"BirthDate";"in"
"01\\01\\1998";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1940-02-10";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1952-12-19";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1959-12-05";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1978-07-21";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"1989-05-03";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001-06-14";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2001.07.01";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"2003-12-06";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"5.1.1982";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"NULL";"true";"quantiles";"S_4";"STRING";"BirthDate";"in"
"07801211963";"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"first_x";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"last_x";"S_5";"STRING";"Description";"in"
"07801211963";"true";"last_x";"S_5";"STRING";"Description";"in"
"07801211963";"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";"true";"quantiles";"S_5";"STRING";"Description";"in"
"07801211963";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"HI:123456";"true";"quantiles";"S_5";"STRING";"Description";"in"
"44 7700 900005";"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900005 44 7700 900489";"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028";"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900028 ,44 7700 900301";"true";"first_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900032";"true";"first_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";"true";"last_x";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447801211963";"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991,44 7700 900059";"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991, 44 7700 900005";"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900991 ,44 7700 900301";"true";"last_x";"S_6";"STRING";"Mobile";"in"
"44 7700 900005";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900038";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900147";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900198";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900350";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900480";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900525";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900556";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900696";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"44 7700 900945";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"447700 900696 , +447a01211963";"true";"quantiles";"S_6";"STRING";"Mobile";"in"
"dr.john.smith@gmail.c";"true";"first_x";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";"true";"first_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";"true";"first_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";"true";"first_x";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";"true";"last_x";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";"true";"last_x";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";"true";"last_x";"S_7";"STRING";"Email";"in"
"john.smith@.com";"true";"last_x";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";"true";"quantiles";"S_7";"STRING";"Email";"in"
"dr.john.smith@gmail.c";"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"jane.watson@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.smith@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.w.smith@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"john.will.smith@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"smith.john@gmail.com";"true";"quantiles";"S_7";"STRING";"Email";"in"
"1";"true";"first_x";"S_8";"STRING";"directmailing";"in"
"2";"true";"first_x";"S_8";"STRING";"directmailing";"in"
"3";"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";"true";"first_x";"S_8";"STRING";"directmailing";"in"
"4";"true";"last_x";"S_8";"STRING";"directmailing";"in"
"3";"true";"last_x";"S_8";"STRING";"directmailing";"in"
"2";"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";"true";"last_x";"S_8";"STRING";"directmailing";"in"
"1";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"2";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"3";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"4";"true";"quantiles";"S_8";"STRING";"directmailing";"in"
"1";"true";"first_x";"S_9";"STRING";"directemail";"in"
"2";"true";"first_x";"S_9";"STRING";"directemail";"in"
"3";"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";"true";"first_x";"S_9";"STRING";"directemail";"in"
"4";"true";"last_x";"S_9";"STRING";"directemail";"in"
"3";"true";"last_x";"S_9";"STRING";"directemail";"in"
"2";"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";"true";"last_x";"S_9";"STRING";"directemail";"in"
"1";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"2";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"3";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"4";"true";"quantiles";"S_9";"STRING";"directemail";"in"
"1";"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"2";"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"3";"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";"true";"first_x";"S_10";"STRING";"directtelephone";"in"
"4";"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"3";"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"2";"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"1";"true";"last_x";"S_10";"STRING";"directtelephone";"in"
"1";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"1";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"2";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"3";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"4";"true";"quantiles";"S_10";"STRING";"directtelephone";"in"
"title";"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z021";"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z046";"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z049";"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z050";"true";"first_x";"S_11";"STRING";"titleCode";"in"
"Z051";"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z050";"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z049";"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z046";"true";"last_x";"S_11";"STRING";"titleCode";"in"
"Z021";"true";"last_x";"S_11";"STRING";"titleCode";"in"
"title";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z021";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z046";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z049";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z050";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
"Z051";"true";"quantiles";"S_11";"STRING";"titleCode";"in"
