"percent";"value";"count";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
"50%";"1";"10";"S_2:7:1";"S_2";;;;;;"GD"
"20%";"2";"4";"S_2:7:2";"S_2";;;;;;"GD"
"10%";"3";"2";"S_2:7:3";"S_2";;;;;;"GD"
"5%";"17";"1";"S_2:7:4";"S_2";;;;;;"GD"
"5%";"8";"1";"S_2:7:5";"S_2";;;;;;"GD"
"5%";"7";"1";"S_2:7:6";"S_2";;;;;;"GD"
"5%";"5";"1";"S_2:7:7";"S_2";;;;;;"GD"
"16.6666666667%";"3";"3";"S_18:11:1";"S_18";;;;;;"DQM_RecordScore"
"16.6666666667%";"1";"3";"S_18:11:2";"S_18";;;;;;"DQM_RecordScore"
"11.1111111111%";"6";"2";"S_18:11:3";"S_18";;;;;;"DQM_RecordScore"
"11.1111111111%";"5";"2";"S_18:11:4";"S_18";;;;;;"DQM_RecordScore"
"11.1111111111%";"4";"2";"S_18:11:5";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"16";"1";"S_18:11:6";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"13";"1";"S_18:11:7";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"11";"1";"S_18:11:8";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"9";"1";"S_18:11:9";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"7";"1";"S_18:11:10";"S_18";;;;;;"DQM_RecordScore"
"5.5555555556%";"2";"1";"S_18:11:11";"S_18";;;;;;"DQM_RecordScore"
"14.2857142857%";"18";"1";"S_27:7:1";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"17";"1";"S_27:7:2";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"16";"1";"S_27:7:3";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"13";"1";"S_27:7:4";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"11";"1";"S_27:7:5";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"9";"1";"S_27:7:6";"S_27";;;;;;"DQM_RuleCodesFailed"
"14.2857142857%";"8";"1";"S_27:7:7";"S_27";;;;;;"DQM_RuleCodesFailed"
"33.3333333333%";"50";"1";"S_30:3:1";"S_30";;;;;;"DQM_DataQualityPercentage"
"33.3333333333%";"42";"1";"S_30:3:2";"S_30";;;;;;"DQM_DataQualityPercentage"
"33.3333333333%";"8";"1";"S_30:3:3";"S_30";;;;;;"DQM_DataQualityPercentage"
