"percent";"value";"count";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
"39%";;"39";"S_2:21:1";"S_2";;;;;;"GD"
"17%";"F";"17";"S_2:21:2";"S_2";;;;;;"GD"
"8%";"M";"8";"S_2:21:3";"S_2";;;;;;"GD"
"7%";"f";"7";"S_2:21:4";"S_2";;;;;;"GD"
"5%";"Female";"5";"S_2:21:5";"S_2";;;;;;"GD"
"3%";"Femail";"3";"S_2:21:6";"S_2";;;;;;"GD"
"3%";"Mail";"3";"S_2:21:7";"S_2";;;;;;"GD"
"2%";"fmale";"2";"S_2:21:8";"S_2";;;;;;"GD"
"2%";"mal";"2";"S_2:21:9";"S_2";;;;;;"GD"
"2%";"Mal";"2";"S_2:21:10";"S_2";;;;;;"GD"
"2%";"mle";"2";"S_2:21:11";"S_2";;;;;;"GD"
"1%";"fem";"1";"S_2:21:12";"S_2";;;;;;"GD"
"1%";"Fem";"1";"S_2:21:13";"S_2";;;;;;"GD"
"1%";"femal";"1";"S_2:21:14";"S_2";;;;;;"GD"
"1%";"FEMALE";"1";"S_2:21:15";"S_2";;;;;;"GD"
"1%";"femle";"1";"S_2:21:16";"S_2";;;;;;"GD"
"1%";"m";"1";"S_2:21:17";"S_2";;;;;;"GD"
"1%";"mail";"1";"S_2:21:18";"S_2";;;;;;"GD"
"1%";"male";"1";"S_2:21:19";"S_2";;;;;;"GD"
"1%";"Male";"1";"S_2:21:20";"S_2";;;;;;"GD"
"1%";"phemail";"1";"S_2:21:21";"S_2";;;;;;"GD"
"16%";"20";"16";"S_18:18:1";"S_18";;;;;;"DQM_RecordScore"
"13%";"10";"13";"S_18:18:2";"S_18";;;;;;"DQM_RecordScore"
"11%";"5";"11";"S_18:18:3";"S_18";;;;;;"DQM_RecordScore"
"9%";"15";"9";"S_18:18:4";"S_18";;;;;;"DQM_RecordScore"
"7%";"0";"7";"S_18:18:5";"S_18";;;;;;"DQM_RecordScore"
"6%";"16";"6";"S_18:18:6";"S_18";;;;;;"DQM_RecordScore"
"6%";"23";"6";"S_18:18:7";"S_18";;;;;;"DQM_RecordScore"
"5%";"6";"5";"S_18:18:8";"S_18";;;;;;"DQM_RecordScore"
"5%";"22";"5";"S_18:18:9";"S_18";;;;;;"DQM_RecordScore"
"4%";"11";"4";"S_18:18:10";"S_18";;;;;;"DQM_RecordScore"
"4%";"12";"4";"S_18:18:11";"S_18";;;;;;"DQM_RecordScore"
"3%";"14";"3";"S_18:18:12";"S_18";;;;;;"DQM_RecordScore"
"3%";"17";"3";"S_18:18:13";"S_18";;;;;;"DQM_RecordScore"
"3%";"24";"3";"S_18:18:14";"S_18";;;;;;"DQM_RecordScore"
"2%";"33";"2";"S_18:18:15";"S_18";;;;;;"DQM_RecordScore"
"1%";"3";"1";"S_18:18:16";"S_18";;;;;;"DQM_RecordScore"
"1%";"19";"1";"S_18:18:17";"S_18";;;;;;"DQM_RecordScore"
"1%";"25";"1";"S_18:18:18";"S_18";;;;;;"DQM_RecordScore"
"8%";;"8";"S_27:8:1";"S_27";;;;;;"DQM_RuleCodesFailed"
"18%";"2";"18";"S_27:8:2";"S_27";;;;;;"DQM_RuleCodesFailed"
"17%";"1 2";"17";"S_27:8:3";"S_27";;;;;;"DQM_RuleCodesFailed"
"16%";"1 1";"16";"S_27:8:4";"S_27";;;;;;"DQM_RuleCodesFailed"
"13%";"1";"13";"S_27:8:5";"S_27";;;;;;"DQM_RuleCodesFailed"
"11%";"4";"11";"S_27:8:6";"S_27";;;;;;"DQM_RuleCodesFailed"
"9%";"4 1";"9";"S_27:8:7";"S_27";;;;;;"DQM_RuleCodesFailed"
"8%";"4 2";"8";"S_27:8:8";"S_27";;;;;;"DQM_RuleCodesFailed"
"50%";"50";"50";"S_30:3:1";"S_30";;;;;;"DQM_DataQualityPercentage"
"42%";"75";"42";"S_30:3:2";"S_30";;;;;;"DQM_DataQualityPercentage"
"8%";"100";"8";"S_30:3:3";"S_30";;;;;;"DQM_DataQualityPercentage"
