"index";"value";"count";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
"0";"f";"7";"S_2:5:1";"S_2";;;;;;"GD"
"7";"F";"17";"S_2:5:2";"S_2";;;;;;"GD"
"24";"fem";"1";"S_2:5:3";"S_2";;;;;;"GD"
"25";"Fem";"1";"S_2:5:4";"S_2";;;;;;"GD"
"26";"Femail";"3";"S_2:5:5";"S_2";;;;;;"GD"
"0";"0";"7";"S_18:5:1";"S_18";;;;;;"DQM_RecordScore"
"7";"3";"1";"S_18:5:2";"S_18";;;;;;"DQM_RecordScore"
"8";"5";"11";"S_18:5:3";"S_18";;;;;;"DQM_RecordScore"
"19";"6";"5";"S_18:5:4";"S_18";;;;;;"DQM_RecordScore"
"24";"10";"13";"S_18:5:5";"S_18";;;;;;"DQM_RecordScore"
"0";"1";"13";"S_27:5:1";"S_27";;;;;;"DQM_RuleCodesFailed"
"13";"1 1";"16";"S_27:5:2";"S_27";;;;;;"DQM_RuleCodesFailed"
"29";"1 2";"17";"S_27:5:3";"S_27";;;;;;"DQM_RuleCodesFailed"
"46";"2";"18";"S_27:5:4";"S_27";;;;;;"DQM_RuleCodesFailed"
"64";"4";"11";"S_27:5:5";"S_27";;;;;;"DQM_RuleCodesFailed"
"0";"50";"50";"S_30:3:1";"S_30";;;;;;"DQM_DataQualityPercentage"
"50";"75";"42";"S_30:3:2";"S_30";;;;;;"DQM_DataQualityPercentage"
"92";"100";"8";"S_30:3:3";"S_30";;;;;;"DQM_DataQualityPercentage"
