"numCases";"numValues";"value";"index";"domainAnalysis_Type";"Multiple_RDC";"ProfileInternalColName";"SourceID";"SourceName";"SourceLayerID";"SourceLayerName";"SourceAttributeID";"SourceAttributeName"
7;1;"f";0;"enum";"S_2:20:1";"S_2";;;;;;"GD"
17;1;"F";7;"enum";"S_2:20:2";"S_2";;;;;;"GD"
1;1;"fem";24;"enum";"S_2:20:3";"S_2";;;;;;"GD"
1;1;"Fem";25;"enum";"S_2:20:4";"S_2";;;;;;"GD"
3;1;"Femail";26;"enum";"S_2:20:5";"S_2";;;;;;"GD"
1;1;"femal";29;"enum";"S_2:20:6";"S_2";;;;;;"GD"
5;1;"Female";30;"enum";"S_2:20:7";"S_2";;;;;;"GD"
1;1;"FEMALE";35;"enum";"S_2:20:8";"S_2";;;;;;"GD"
1;1;"femle";36;"enum";"S_2:20:9";"S_2";;;;;;"GD"
2;1;"fmale";37;"enum";"S_2:20:10";"S_2";;;;;;"GD"
1;1;"m";39;"enum";"S_2:20:11";"S_2";;;;;;"GD"
8;1;"M";40;"enum";"S_2:20:12";"S_2";;;;;;"GD"
1;1;"mail";48;"enum";"S_2:20:13";"S_2";;;;;;"GD"
3;1;"Mail";49;"enum";"S_2:20:14";"S_2";;;;;;"GD"
2;1;"mal";52;"enum";"S_2:20:15";"S_2";;;;;;"GD"
2;1;"Mal";54;"enum";"S_2:20:16";"S_2";;;;;;"GD"
1;1;"male";56;"enum";"S_2:20:17";"S_2";;;;;;"GD"
1;1;"Male";57;"enum";"S_2:20:18";"S_2";;;;;;"GD"
2;1;"mle";58;"enum";"S_2:20:19";"S_2";;;;;;"GD"
1;1;"phemail";60;"enum";"S_2:20:20";"S_2";;;;;;"GD"
