"SourceSystemName";"SourceSystemExternalID";"SourceSystemDescription";"SourceSchemaName";"SourceSchemaExternalID";"SourceID";"SourceExternalID";"SourceName";"SourceTypeID";"SourceDescription";"SourceLayerName";"SourceLayerType";"SourceLayerDescription";"jdbc_ConnectionName";"DQFramework_DBType";"Omni_DBType"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"case_doc_xref";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shadow";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_settings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_file_settings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_hba_file_rules";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_config";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shmem_allocations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_prepared_statements";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_vacuum";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_replication_origin_status";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_cluster";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_create_index";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_basebackup";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_group";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_user";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_policies";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_rules";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_views";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_matviews";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stats";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stats_ext";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_publication_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_locks";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_cursors";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_available_extensions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_available_extension_versions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_prepared_xacts";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_seclabels";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_all_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_timezone_abbrevs";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_timezone_names";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_sys_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_activity";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_replication";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_slru";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_wal_receiver";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_subscription";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_ssl";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_gssapi";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_replication_slots";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_database";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_database_conflicts";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_functions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_user_functions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_archiver";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_bgwriter";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_analyze";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"information_schema_catalog_name";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"collations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"applicable_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"administrable_role_authorizations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"attributes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"collation_character_set_applicability";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"character_sets";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"check_constraint_routine_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"check_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_domain_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_udt_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"constraint_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"constraint_table_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domain_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domain_udt_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domains";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"enabled_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"key_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"parameters";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"referential_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_column_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"routine_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_routine_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"routines";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"schemata";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"table_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"transforms";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"table_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_table_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"udt_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"triggered_update_columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"triggers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"usage_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_udt_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_usage_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_defined_types";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_routine_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_table_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"views";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"data_type_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"element_types";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_table_columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_data_wrappers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_data_wrapper_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_mapping_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_data_wrappers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_servers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_server_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_servers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_table_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfUserCase";"VIEW";"No Description Available";"omni";"pg";"pg"
