"domainAnalyse-name";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"ProfileSourceAttributeType";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"f"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"F"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"day";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fem"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Fem"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Femail"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femal"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Female"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"femle"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"long";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"fmale"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"m"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"M"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"day";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mail"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mail"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"long";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mal"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Mal"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"long";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"oneval";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Mal"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"long";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"male"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"day";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"Male"
"enum";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"oneval";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"mle"
"oneval";"S_0";"RecID";"in";"LONG";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_2";"GD";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"day";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"oneval";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"phemail"
"pattern";"S_1";"FullName";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"day";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_3";"CalculatedDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"day";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_4";"BirthDate";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_5";"Description";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_6";"Mobile";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_7";"Email";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"integer";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_8";"directmailing";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"integer";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_9";"directemail";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"integer";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_10";"directtelephone";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"enum";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
"pattern";"S_11";"titleCode";"in";"STRING";"GD";"S_2";"ru_RollupOnGD";"null"
