"SourceSystemName";"SourceSystemExternalID";"SourceSystemDescription";"SourceSchemaName";"SourceSchemaExternalID";"SourceID";"SourceExternalID";"SourceName";"SourceTypeID";"SourceDescription";"SourceLayerName";"SourceLayerType";"SourceLayerDescription";"jdbc_ConnectionName";"DQFramework_DBType";"Omni_DBType"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfTickets";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfRemedyRef";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"case_doc_xref";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"databasechangelog";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"databasechangeloglock";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"group_node";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"ids_override_match";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"ids_override_property";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"job_request";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statistic";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_type";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_change";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_custom_type";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_element";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfCases";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_group";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_list";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"md_ids_document_promote";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_foreign_table";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer_m";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_authid";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shadow";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"omni_error_docs";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"omni_integration_point";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"omni_remediation_ticket";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"omni_source";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statistic_ext_data";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_cdc_buffer";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_settings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_file_settings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_cdc_change";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_hba_file_rules";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_cdc_subscription";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_config";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shmem_allocations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_cdc_trace";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_consumption_repository";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_data_source";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_heartbeat";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_inactive_master_queue";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_master_reference";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_measure";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_ramp_control";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_reload_queue";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_prepared_statements";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_largeobject";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_source_code_xref";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_user_mapping";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_vacuum";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_replication_origin_status";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_subscription";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_attribute";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_proc";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_class";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_attrdef";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_constraint";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_inherits";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_index";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_operator";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_opfamily";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_opclass";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_am";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_amop";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_amproc";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_language";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_largeobject_metadata";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_aggregate";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statistic_ext";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_rewrite";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_trigger";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_event_trigger";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_description";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_cast";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_cluster";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_create_index";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_basebackup";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_subject_group";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_enum";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_namespace";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_conversion";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_depend";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_database";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_db_role_setting";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_tablespace";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_auth_members";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shdepend";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shdescription";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_ts_config";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_ts_config_map";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_ts_dict";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_ts_parser";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_ts_template";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_extension";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_foreign_data_wrapper";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_foreign_server";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_policy";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_replication_origin";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_default_acl";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_init_privs";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_seclabel";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_shseclabel";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_collation";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_partitioned_table";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_range";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_transform";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_sequence";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_publication";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_publication_rel";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_subscription_rel";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_group";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_user";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_policies";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_rules";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_views";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_matviews";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stats";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stats_ext";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_publication_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_locks";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_cursors";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_available_extensions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_available_extension_versions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_prepared_xacts";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_seclabels";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_all_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_timezone_abbrevs";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_timezone_names";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_sys_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_user_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_indexes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_all_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_sys_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_statio_user_sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_activity";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_replication";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_slru";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_wal_receiver";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_subscription";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_ssl";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_gssapi";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_replication_slots";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_database";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_database_conflicts";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_user_functions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_xact_user_functions";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_archiver";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_bgwriter";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"pg_catalog";"pg_catalog";;"omnigen38";"omnigen38";1;"Omni Database";"pg_stat_progress_analyze";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"information_schema_catalog_name";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"collations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"applicable_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"administrable_role_authorizations";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"attributes";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"collation_character_set_applicability";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"character_sets";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"check_constraint_routine_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"check_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_domain_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_udt_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"constraint_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"constraint_table_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domain_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domain_udt_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"domains";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"enabled_roles";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sql_implementation_info";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"key_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"parameters";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"referential_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_column_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sql_parts";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"routine_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_routine_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"routines";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"schemata";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sequences";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sql_sizing";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"sql_features";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"table_constraints";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"transforms";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"table_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_table_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"udt_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"triggered_update_columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"triggers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"usage_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_udt_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"role_usage_grants";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_defined_types";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_column_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_routine_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_subject_group_relation";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"view_table_usage";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"views";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"data_type_privileges";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"element_types";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_table_columns";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"column_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_data_wrappers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_data_wrapper_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_mapping_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_data_wrappers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_servers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_server_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_servers";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"_pg_foreign_tables";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"user_mappings";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"information_schema";"information_schema";;"omnigen38";"omnigen38";1;"Omni Database";"foreign_table_options";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_system_message";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_work_order";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_work_order_item";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"os_workflow_control";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_data";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_form";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_keys";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_meta";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_wdkey";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_wgid";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_wkey";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"repos_customer_wpk";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"scxml_lock";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_map";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_map_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_map_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_metadata";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_metadata_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_metadata_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_relation";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"scxml_instance";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_relation_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_relation_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_set";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_set_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_set_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_standard";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_standard_r";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_code_standard_s";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_metadata";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_system_mapping";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"source_system_mapping_item";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"subject_group";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfDocument";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfMetaData";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfTicketLock";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfUserCase";"VIEW";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"workflow_version";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfEvents";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"wfPayload";"BASE TABLE";"No Description Available";"omni";"pg";"pg"
