"columnType";"column";"expression";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"f"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"f"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"F"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"F"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"fem"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"fem"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Fem"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Fem"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Femail"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Femail"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"femal"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"femal"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Female"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Female"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"femle"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"femle"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"fmale"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"fmale"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"m"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"m"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"M"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"M"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"mail"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"mail"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Mail"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Mail"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"mal"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"mal"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Mal"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Mal"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"male"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"male"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"Male"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"Male"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"mle"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"mle"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"phemail"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"phemail"
"LONG";"S_0";"RecID";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_1";"FullName";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_2";"GD";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_3";"CalculatedDate";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_4";"BirthDate";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_5";"Description";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_6";"Mobile";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_7";"Email";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_8";"directmailing";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_9";"directemail";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_10";"directtelephone";"GD";"S_2";"ru_RollupOnGD";"null"
"STRING";"S_11";"titleCode";"GD";"S_2";"ru_RollupOnGD";"null"
