"br_indColumn";"br_name";"br_expression";"ProfileInputName";"rollup_SourceAttributeName";"rollup_column";"rollup_name";"rollup_value"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"f"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"f"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"F"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"F"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"fem"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"fem"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Fem"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Fem"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Femail"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Femail"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"femal"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"femal"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Female"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Female"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"FEMALE"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"femle"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"femle"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"fmale"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"fmale"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"m"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"m"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"M"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"M"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"mail"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"mail"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Mail"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Mail"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"mal"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"mal"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Mal"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Mal"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"male"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"male"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"Male"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"Male"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"mle"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"mle"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"phemail"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"phemail"
"P_23";"RuleOne";"length(GD) > 1";"in";"GD";"S_2";"ru_RollupOnGD";"null"
"P_24";"RuleTwo";"length(GD) > 2";"in";"GD";"S_2";"ru_RollupOnGD";"null"
