"stat-multiple";"stat-type";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"ProfileSourceAttributeType"
"false";"count";"S_0";"RecID";"in";"LONG"
"false";"count_nulls";"S_0";"RecID";"in";"LONG"
"false";"count_not_nulls";"S_0";"RecID";"in";"LONG"
"true";"first_x";"S_0";"RecID";"in";"LONG"
"true";"last_x";"S_0";"RecID";"in";"LONG"
"true";"quantiles";"S_0";"RecID";"in";"LONG"
"false";"distinct";"S_0";"RecID";"in";"LONG"
"false";"unique";"S_0";"RecID";"in";"LONG"
"false";"min";"S_0";"RecID";"in";"LONG"
"false";"max";"S_0";"RecID";"in";"LONG"
"false";"median";"S_0";"RecID";"in";"LONG"
"false";"sum";"S_0";"RecID";"in";"LONG"
"false";"avg";"S_0";"RecID";"in";"LONG"
"false";"std";"S_0";"RecID";"in";"LONG"
"false";"var";"S_0";"RecID";"in";"LONG"
"false";"non_unique";"S_0";"RecID";"in";"LONG"
"false";"duplicate";"S_0";"RecID";"in";"LONG"
"false";"count";"S_1";"FullName";"in";"STRING"
"false";"count_nulls";"S_1";"FullName";"in";"STRING"
"false";"count_not_nulls";"S_1";"FullName";"in";"STRING"
"true";"first_x";"S_1";"FullName";"in";"STRING"
"true";"last_x";"S_1";"FullName";"in";"STRING"
"true";"quantiles";"S_1";"FullName";"in";"STRING"
"false";"distinct";"S_1";"FullName";"in";"STRING"
"false";"unique";"S_1";"FullName";"in";"STRING"
"false";"min";"S_1";"FullName";"in";"STRING"
"false";"max";"S_1";"FullName";"in";"STRING"
"false";"median";"S_1";"FullName";"in";"STRING"
"false";"min_positive_length";"S_1";"FullName";"in";"STRING"
"false";"min_length";"S_1";"FullName";"in";"STRING"
"false";"max_length";"S_1";"FullName";"in";"STRING"
"false";"avg_length";"S_1";"FullName";"in";"STRING"
"false";"median_length";"S_1";"FullName";"in";"STRING"
"false";"non_unique";"S_1";"FullName";"in";"STRING"
"false";"duplicate";"S_1";"FullName";"in";"STRING"
"false";"count";"S_2";"GD";"in";"STRING"
"false";"count_nulls";"S_2";"GD";"in";"STRING"
"false";"count_not_nulls";"S_2";"GD";"in";"STRING"
"true";"first_x";"S_2";"GD";"in";"STRING"
"true";"last_x";"S_2";"GD";"in";"STRING"
"true";"quantiles";"S_2";"GD";"in";"STRING"
"false";"distinct";"S_2";"GD";"in";"STRING"
"false";"unique";"S_2";"GD";"in";"STRING"
"false";"min";"S_2";"GD";"in";"STRING"
"false";"max";"S_2";"GD";"in";"STRING"
"false";"median";"S_2";"GD";"in";"STRING"
"false";"min_positive_length";"S_2";"GD";"in";"STRING"
"false";"min_length";"S_2";"GD";"in";"STRING"
"false";"max_length";"S_2";"GD";"in";"STRING"
"false";"avg_length";"S_2";"GD";"in";"STRING"
"false";"median_length";"S_2";"GD";"in";"STRING"
"false";"non_unique";"S_2";"GD";"in";"STRING"
"false";"duplicate";"S_2";"GD";"in";"STRING"
"false";"count";"S_3";"CalculatedDate";"in";"STRING"
"false";"count_nulls";"S_3";"CalculatedDate";"in";"STRING"
"false";"count_not_nulls";"S_3";"CalculatedDate";"in";"STRING"
"true";"first_x";"S_3";"CalculatedDate";"in";"STRING"
"true";"last_x";"S_3";"CalculatedDate";"in";"STRING"
"true";"quantiles";"S_3";"CalculatedDate";"in";"STRING"
"false";"distinct";"S_3";"CalculatedDate";"in";"STRING"
"false";"unique";"S_3";"CalculatedDate";"in";"STRING"
"false";"min";"S_3";"CalculatedDate";"in";"STRING"
"false";"max";"S_3";"CalculatedDate";"in";"STRING"
"false";"median";"S_3";"CalculatedDate";"in";"STRING"
"false";"min_positive_length";"S_3";"CalculatedDate";"in";"STRING"
"false";"min_length";"S_3";"CalculatedDate";"in";"STRING"
"false";"max_length";"S_3";"CalculatedDate";"in";"STRING"
"false";"avg_length";"S_3";"CalculatedDate";"in";"STRING"
"false";"median_length";"S_3";"CalculatedDate";"in";"STRING"
"false";"non_unique";"S_3";"CalculatedDate";"in";"STRING"
"false";"duplicate";"S_3";"CalculatedDate";"in";"STRING"
"false";"count";"S_4";"BirthDate";"in";"STRING"
"false";"count_nulls";"S_4";"BirthDate";"in";"STRING"
"false";"count_not_nulls";"S_4";"BirthDate";"in";"STRING"
"true";"first_x";"S_4";"BirthDate";"in";"STRING"
"true";"last_x";"S_4";"BirthDate";"in";"STRING"
"true";"quantiles";"S_4";"BirthDate";"in";"STRING"
"false";"distinct";"S_4";"BirthDate";"in";"STRING"
"false";"unique";"S_4";"BirthDate";"in";"STRING"
"false";"min";"S_4";"BirthDate";"in";"STRING"
"false";"max";"S_4";"BirthDate";"in";"STRING"
"false";"median";"S_4";"BirthDate";"in";"STRING"
"false";"min_positive_length";"S_4";"BirthDate";"in";"STRING"
"false";"min_length";"S_4";"BirthDate";"in";"STRING"
"false";"max_length";"S_4";"BirthDate";"in";"STRING"
"false";"avg_length";"S_4";"BirthDate";"in";"STRING"
"false";"median_length";"S_4";"BirthDate";"in";"STRING"
"false";"non_unique";"S_4";"BirthDate";"in";"STRING"
"false";"duplicate";"S_4";"BirthDate";"in";"STRING"
"false";"count";"S_5";"Description";"in";"STRING"
"false";"count_nulls";"S_5";"Description";"in";"STRING"
"false";"count_not_nulls";"S_5";"Description";"in";"STRING"
"true";"first_x";"S_5";"Description";"in";"STRING"
"true";"last_x";"S_5";"Description";"in";"STRING"
"true";"quantiles";"S_5";"Description";"in";"STRING"
"false";"distinct";"S_5";"Description";"in";"STRING"
"false";"unique";"S_5";"Description";"in";"STRING"
"false";"min";"S_5";"Description";"in";"STRING"
"false";"max";"S_5";"Description";"in";"STRING"
"false";"median";"S_5";"Description";"in";"STRING"
"false";"min_positive_length";"S_5";"Description";"in";"STRING"
"false";"min_length";"S_5";"Description";"in";"STRING"
"false";"max_length";"S_5";"Description";"in";"STRING"
"false";"avg_length";"S_5";"Description";"in";"STRING"
"false";"median_length";"S_5";"Description";"in";"STRING"
"false";"non_unique";"S_5";"Description";"in";"STRING"
"false";"duplicate";"S_5";"Description";"in";"STRING"
"false";"count";"S_6";"Mobile";"in";"STRING"
"false";"count_nulls";"S_6";"Mobile";"in";"STRING"
"false";"count_not_nulls";"S_6";"Mobile";"in";"STRING"
"true";"first_x";"S_6";"Mobile";"in";"STRING"
"true";"last_x";"S_6";"Mobile";"in";"STRING"
"true";"quantiles";"S_6";"Mobile";"in";"STRING"
"false";"distinct";"S_6";"Mobile";"in";"STRING"
"false";"unique";"S_6";"Mobile";"in";"STRING"
"false";"min";"S_6";"Mobile";"in";"STRING"
"false";"max";"S_6";"Mobile";"in";"STRING"
"false";"median";"S_6";"Mobile";"in";"STRING"
"false";"min_positive_length";"S_6";"Mobile";"in";"STRING"
"false";"min_length";"S_6";"Mobile";"in";"STRING"
"false";"max_length";"S_6";"Mobile";"in";"STRING"
"false";"avg_length";"S_6";"Mobile";"in";"STRING"
"false";"median_length";"S_6";"Mobile";"in";"STRING"
"false";"non_unique";"S_6";"Mobile";"in";"STRING"
"false";"duplicate";"S_6";"Mobile";"in";"STRING"
"false";"count";"S_7";"Email";"in";"STRING"
"false";"count_nulls";"S_7";"Email";"in";"STRING"
"false";"count_not_nulls";"S_7";"Email";"in";"STRING"
"true";"first_x";"S_7";"Email";"in";"STRING"
"true";"last_x";"S_7";"Email";"in";"STRING"
"true";"quantiles";"S_7";"Email";"in";"STRING"
"false";"distinct";"S_7";"Email";"in";"STRING"
"false";"unique";"S_7";"Email";"in";"STRING"
"false";"min";"S_7";"Email";"in";"STRING"
"false";"max";"S_7";"Email";"in";"STRING"
"false";"median";"S_7";"Email";"in";"STRING"
"false";"min_positive_length";"S_7";"Email";"in";"STRING"
"false";"min_length";"S_7";"Email";"in";"STRING"
"false";"max_length";"S_7";"Email";"in";"STRING"
"false";"avg_length";"S_7";"Email";"in";"STRING"
"false";"median_length";"S_7";"Email";"in";"STRING"
"false";"non_unique";"S_7";"Email";"in";"STRING"
"false";"duplicate";"S_7";"Email";"in";"STRING"
"false";"count";"S_8";"directmailing";"in";"STRING"
"false";"count_nulls";"S_8";"directmailing";"in";"STRING"
"false";"count_not_nulls";"S_8";"directmailing";"in";"STRING"
"true";"first_x";"S_8";"directmailing";"in";"STRING"
"true";"last_x";"S_8";"directmailing";"in";"STRING"
"true";"quantiles";"S_8";"directmailing";"in";"STRING"
"false";"distinct";"S_8";"directmailing";"in";"STRING"
"false";"unique";"S_8";"directmailing";"in";"STRING"
"false";"min";"S_8";"directmailing";"in";"STRING"
"false";"max";"S_8";"directmailing";"in";"STRING"
"false";"median";"S_8";"directmailing";"in";"STRING"
"false";"min_positive_length";"S_8";"directmailing";"in";"STRING"
"false";"min_length";"S_8";"directmailing";"in";"STRING"
"false";"max_length";"S_8";"directmailing";"in";"STRING"
"false";"avg_length";"S_8";"directmailing";"in";"STRING"
"false";"median_length";"S_8";"directmailing";"in";"STRING"
"false";"non_unique";"S_8";"directmailing";"in";"STRING"
"false";"duplicate";"S_8";"directmailing";"in";"STRING"
"false";"count";"S_9";"directemail";"in";"STRING"
"false";"count_nulls";"S_9";"directemail";"in";"STRING"
"false";"count_not_nulls";"S_9";"directemail";"in";"STRING"
"true";"first_x";"S_9";"directemail";"in";"STRING"
"true";"last_x";"S_9";"directemail";"in";"STRING"
"true";"quantiles";"S_9";"directemail";"in";"STRING"
"false";"distinct";"S_9";"directemail";"in";"STRING"
"false";"unique";"S_9";"directemail";"in";"STRING"
"false";"min";"S_9";"directemail";"in";"STRING"
"false";"max";"S_9";"directemail";"in";"STRING"
"false";"median";"S_9";"directemail";"in";"STRING"
"false";"min_positive_length";"S_9";"directemail";"in";"STRING"
"false";"min_length";"S_9";"directemail";"in";"STRING"
"false";"max_length";"S_9";"directemail";"in";"STRING"
"false";"avg_length";"S_9";"directemail";"in";"STRING"
"false";"median_length";"S_9";"directemail";"in";"STRING"
"false";"non_unique";"S_9";"directemail";"in";"STRING"
"false";"duplicate";"S_9";"directemail";"in";"STRING"
"false";"count";"S_10";"directtelephone";"in";"STRING"
"false";"count_nulls";"S_10";"directtelephone";"in";"STRING"
"false";"count_not_nulls";"S_10";"directtelephone";"in";"STRING"
"true";"first_x";"S_10";"directtelephone";"in";"STRING"
"true";"last_x";"S_10";"directtelephone";"in";"STRING"
"true";"quantiles";"S_10";"directtelephone";"in";"STRING"
"false";"distinct";"S_10";"directtelephone";"in";"STRING"
"false";"unique";"S_10";"directtelephone";"in";"STRING"
"false";"min";"S_10";"directtelephone";"in";"STRING"
"false";"max";"S_10";"directtelephone";"in";"STRING"
"false";"median";"S_10";"directtelephone";"in";"STRING"
"false";"min_positive_length";"S_10";"directtelephone";"in";"STRING"
"false";"min_length";"S_10";"directtelephone";"in";"STRING"
"false";"max_length";"S_10";"directtelephone";"in";"STRING"
"false";"avg_length";"S_10";"directtelephone";"in";"STRING"
"false";"median_length";"S_10";"directtelephone";"in";"STRING"
"false";"non_unique";"S_10";"directtelephone";"in";"STRING"
"false";"duplicate";"S_10";"directtelephone";"in";"STRING"
"false";"count";"S_11";"titleCode";"in";"STRING"
"false";"count_nulls";"S_11";"titleCode";"in";"STRING"
"false";"count_not_nulls";"S_11";"titleCode";"in";"STRING"
"true";"first_x";"S_11";"titleCode";"in";"STRING"
"true";"last_x";"S_11";"titleCode";"in";"STRING"
"true";"quantiles";"S_11";"titleCode";"in";"STRING"
"false";"distinct";"S_11";"titleCode";"in";"STRING"
"false";"unique";"S_11";"titleCode";"in";"STRING"
"false";"min";"S_11";"titleCode";"in";"STRING"
"false";"max";"S_11";"titleCode";"in";"STRING"
"false";"median";"S_11";"titleCode";"in";"STRING"
"false";"min_positive_length";"S_11";"titleCode";"in";"STRING"
"false";"min_length";"S_11";"titleCode";"in";"STRING"
"false";"max_length";"S_11";"titleCode";"in";"STRING"
"false";"avg_length";"S_11";"titleCode";"in";"STRING"
"false";"median_length";"S_11";"titleCode";"in";"STRING"
"false";"non_unique";"S_11";"titleCode";"in";"STRING"
"false";"duplicate";"S_11";"titleCode";"in";"STRING"
