"SourceSystemName";"SourceSystemExternalID";"SourceSystemDescription";"SourceSchemaName";"SourceSchemaExternalID";"SourceID";"SourceExternalID";"SourceName";"SourceTypeID";"SourceDescription";"SourceLayerName";"SourceLayerType";"SourceLayerDescription";"jdbc_ConnectionName";"DQFramework_DBType";"Omni_DBType";"ParentLayerID";"ParentLayerExternalID";"SourceLayerID";"SourceLayerExternalID";"SourceLayerTypeID";"CountReaders";"SourceAttributeID";"SourceAttributeExternalID";"OmniDB_SourceAttributeName";"OmniDB_SourceAttributeDataType";"SourceAttributeDescription";"hasReferentialContraint";"SourceAttributeName";"SourceAttributeDataType"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_id_1";"id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_status_2";"status";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_status_reason_3";"status_reason";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_name_4";"source_name";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_instance_id_5";"source_instance_id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_instance_id_name_6";"source_instance_id_name";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_master_id_7";"master_id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_rec_id_8";"rec_id";"integer";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_full_name_9";"full_name";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_gender_10";"gender";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_birth_date_11";"birth_date";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_mobile_12";"mobile";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_email_13";"email";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqc__score_14";"dqc__score";"integer";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__no_of_rules_15";"dqm__no_of_rules";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_16";"dqm__rule_codes_applied";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_la_17";"dqm__rule_codes_applied_la";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_la_guid_18";"dqm__rule_codes_applied_la_guid";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_mappings_19";"dqm__rule_codes_applied_mappings";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_for_filter_20";"dqm__rule_codes_applied_for_filter";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_la_for_filter_21";"dqm__rule_codes_applied_la_for_filter";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_applied_la_filtered_22";"dqm__rule_codes_applied_la_filtered";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_failed_23";"dqm__rule_codes_failed";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_codes_failed_la_24";"dqm__rule_codes_failed_la";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__rule_failure_count_25";"dqm__rule_failure_count";"integer";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__data_quality_percentage_26";"dqm__data_quality_percentage";"numeric";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__score_27";"dqm__score";"integer";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_dqm__explanation_28";"dqm__explanation";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_status_code_29";"source_status_code";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_created_date_30";"source_created_date";"timestamp without time zone";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_created_by_31";"source_created_by";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_modified_date_32";"source_modified_date";"timestamp without time zone";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_source_modified_by_33";"source_modified_by";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_can_group_id_34";"match_can_group_id";"integer";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_role_35";"match_role";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_quality_score_36";"match_quality_score";"numeric";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_rule_37";"match_rule";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_quality_detail_38";"match_quality_detail";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_match_proc_tstamp_39";"match_proc_tstamp";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_prev_master_id_40";"prev_master_id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_id_hsh_41";"id_hsh";"bigint";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_transaction_id_42";"transaction_id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_replace_id_43";"replace_id";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_meta_cleanse_44";"meta_cleanse";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_meta_tags_45";"meta_tags";"character varying";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_omni_created_date_46";"omni_created_date";"timestamp without time zone";"No Description available";;;
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;;"og_customer_omni_modified_date_47";"omni_modified_date";"timestamp without time zone";"No Description available";;;
