"domainAnalyse-name";"ProfileInternalColumnName";"ProfileSourceAttributeName";"ProfileInputName";"ProfileSourceAttributeType"
"pattern";"S_1";"FullName";"in";"STRING"
"enum";"S_2";"GD";"in";"STRING"
"pattern";"S_2";"GD";"in";"STRING"
"day";"S_3";"CalculatedDate";"in";"STRING"
"pattern";"S_3";"CalculatedDate";"in";"STRING"
"day";"S_4";"BirthDate";"in";"STRING"
"pattern";"S_4";"BirthDate";"in";"STRING"
"enum";"S_5";"Description";"in";"STRING"
"pattern";"S_5";"Description";"in";"STRING"
"pattern";"S_6";"Mobile";"in";"STRING"
"enum";"S_7";"Email";"in";"STRING"
"pattern";"S_7";"Email";"in";"STRING"
"integer";"S_8";"directmailing";"in";"STRING"
"enum";"S_8";"directmailing";"in";"STRING"
"pattern";"S_8";"directmailing";"in";"STRING"
"integer";"S_9";"directemail";"in";"STRING"
"enum";"S_9";"directemail";"in";"STRING"
"pattern";"S_9";"directemail";"in";"STRING"
"integer";"S_10";"directtelephone";"in";"STRING"
"enum";"S_10";"directtelephone";"in";"STRING"
"pattern";"S_10";"directtelephone";"in";"STRING"
"enum";"S_11";"titleCode";"in";"STRING"
"pattern";"S_11";"titleCode";"in";"STRING"
