"SourceSystemName";"SourceSystemExternalID";"SourceSystemDescription";"SourceSchemaName";"SourceSchemaExternalID";"SourceID";"SourceExternalID";"SourceName";"SourceTypeID";"SourceDescription";"SourceLayerName";"SourceLayerType";"SourceLayerDescription";"jdbc_ConnectionName";"DQFramework_DBType";"Omni_DBType";"ParentLayerID";"ParentLayerExternalID";"SourceLayerID";"SourceLayerExternalID";"SourceLayerTypeID";"CountReaders";"C_TABLE_NAME";"C_COLUMN_NAME";"C_ORDINAL_POSITION";"C_DATA_TYPE"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"id";1;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"status";2;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"status_reason";3;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_name";4;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_instance_id";5;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_instance_id_name";6;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"master_id";7;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"rec_id";8;"integer"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"full_name";9;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"gender";10;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"birth_date";11;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"mobile";12;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"email";13;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqc__score";14;"integer"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__no_of_rules";15;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied";16;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_la";17;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_la_guid";18;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_mappings";19;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_for_filter";20;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_la_for_filter";21;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_applied_la_filtered";22;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_failed";23;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_codes_failed_la";24;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__rule_failure_count";25;"integer"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__data_quality_percentage";26;"numeric"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__score";27;"integer"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"dqm__explanation";28;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_status_code";29;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_created_date";30;"timestamp without time zone"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_created_by";31;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_modified_date";32;"timestamp without time zone"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"source_modified_by";33;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_can_group_id";34;"integer"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_role";35;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_quality_score";36;"numeric"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_rule";37;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_quality_detail";38;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"match_proc_tstamp";39;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"prev_master_id";40;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"id_hsh";41;"bigint"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"transaction_id";42;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"replace_id";43;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"meta_cleanse";44;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"meta_tags";45;"character varying"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"omni_created_date";46;"timestamp without time zone"
"omnigen38";"omnigen38";"No Description Available";"public";"public";;"omnigen38";"omnigen38";1;"Omni Database";"og_customer";"BASE TABLE";"No Description Available";"omni";"pg";"pg";;;;"omnigen38_og_customer";1;1;"og_customer";"omni_modified_date";47;"timestamp without time zone"
