"numCases";"numValues";"value";"index";"domainAnalysis_Type";"Multiple_RDC"
7;1;"f";0;"enum";"S_2:20:1"
17;1;"F";7;"enum";"S_2:20:2"
1;1;"fem";24;"enum";"S_2:20:3"
1;1;"Fem";25;"enum";"S_2:20:4"
3;1;"Femail";26;"enum";"S_2:20:5"
1;1;"femal";29;"enum";"S_2:20:6"
5;1;"Female";30;"enum";"S_2:20:7"
1;1;"FEMALE";35;"enum";"S_2:20:8"
1;1;"femle";36;"enum";"S_2:20:9"
2;1;"fmale";37;"enum";"S_2:20:10"
1;1;"m";39;"enum";"S_2:20:11"
8;1;"M";40;"enum";"S_2:20:12"
1;1;"mail";48;"enum";"S_2:20:13"
3;1;"Mail";49;"enum";"S_2:20:14"
2;1;"mal";52;"enum";"S_2:20:15"
2;1;"Mal";54;"enum";"S_2:20:16"
1;1;"male";56;"enum";"S_2:20:17"
1;1;"Male";57;"enum";"S_2:20:18"
2;1;"mle";58;"enum";"S_2:20:19"
1;1;"phemail";60;"enum";"S_2:20:20"
