"columnType";"column";"expression";"count";"count_nulls";"count_not_nulls";"distinct";"unique";"min";"max";"median";"sum_ifInt";"avg";"std";"var";"non_unique";"duplicate";"avg_length_ifString";"min_length_ifString";"max_length_ifString";"median_length_ifString";"DomainAnalysis";"Extremes_first_x";"Extremes_last_x";"Quantiles";"Frequencies";"FrequenciesMasked";"groupSizeAnalysis";"dataAnalyse_column_single_statisticsRDC"
"STRING";"S_2";"GD";100;39;61;20;10;"f";"phemail";"Female";;;;;10;41;2.6557377049;1;7;1;;"<stat multiple=""true"" type=""first_x"">
						<item count=""7"" index=""0"" value=""f""/>
						<item count=""17"" index=""7"" value=""F""/>
						<item count=""1"" index=""24"" value=""fem""/>
						<item count=""1"" index=""25"" value=""Fem""/>
						<item count=""3"" index=""26"" value=""Femail""/>
					</stat>";"<stat multiple=""true"" type=""last_x"">
						<item count=""1"" index=""60"" value=""phemail""/>
						<item count=""2"" index=""58"" value=""mle""/>
						<item count=""1"" index=""57"" value=""Male""/>
						<item count=""1"" index=""56"" value=""male""/>
						<item count=""2"" index=""54"" value=""Mal""/>
					</stat>";"<stat multiple=""true"" type=""quantiles"">
						<item index=""0"" percent=""0%"" value=""f""/>
						<item index=""0"" percent=""10%"" value=""f""/>
						<item index=""7"" percent=""20%"" value=""F""/>
						<item index=""7"" percent=""30%"" value=""F""/>
						<item index=""24"" percent=""40%"" value=""fem""/>
						<item index=""30"" percent=""50%"" value=""Female""/>
						<item index=""36"" percent=""60%"" value=""femle""/>
						<item index=""40"" percent=""70%"" value=""M""/>
						<item index=""48"" percent=""80%"" value=""mail""/>
						<item index=""54"" percent=""90%"" value=""Mal""/>
						<item index=""60"" percent=""100%"" value=""phemail""/>
					</stat>";"<items>
						<item count=""39"" percent=""39%""/>
						<item count=""17"" percent=""17%"" value=""F""/>
						<item count=""8"" percent=""8%"" value=""M""/>
						<item count=""7"" percent=""7%"" value=""f""/>
						<item count=""5"" percent=""5%"" value=""Female""/>
						<item count=""3"" percent=""3%"" value=""Femail""/>
						<item count=""3"" percent=""3%"" value=""Mail""/>
						<item count=""2"" percent=""2%"" value=""fmale""/>
						<item count=""2"" percent=""2%"" value=""mal""/>
						<item count=""2"" percent=""2%"" value=""Mal""/>
						<item count=""2"" percent=""2%"" value=""mle""/>
						<item count=""1"" percent=""1%"" value=""fem""/>
						<item count=""1"" percent=""1%"" value=""Fem""/>
						<item count=""1"" percent=""1%"" value=""femal""/>
						<item count=""1"" percent=""1%"" value=""FEMALE""/>
						<item count=""1"" percent=""1%"" value=""femle""/>
						<item count=""1"" percent=""1%"" value=""m""/>
						<item count=""1"" percent=""1%"" value=""mail""/>
						<item count=""1"" percent=""1%"" value=""male""/>
						<item count=""1"" percent=""1%"" value=""Male""/>
						<item count=""1"" percent=""1%"" value=""phemail""/>
					</items>";"<items>
						<item count=""39"" percent=""39%""/>
						<item count=""33"" percent=""33%"" value=""L""/>
						<item count=""9"" percent=""9%"" value=""LLLLLL""/>
						<item count=""8"" percent=""8%"" value=""LLL""/>
						<item count=""6"" percent=""6%"" value=""LLLL""/>
						<item count=""4"" percent=""4%"" value=""LLLLL""/>
						<item count=""1"" percent=""1%"" value=""LLLLLLL""/>
					</items>";"<items>
						<item count=""10"" percent=""50%"" value=""1""/>
						<item count=""4"" percent=""20%"" value=""2""/>
						<item count=""2"" percent=""10%"" value=""3""/>
						<item count=""1"" percent=""5%"" value=""17""/>
						<item count=""1"" percent=""5%"" value=""8""/>
						<item count=""1"" percent=""5%"" value=""7""/>
						<item count=""1"" percent=""5%"" value=""5""/>
					</items>";"in:4:1"
"INTEGER";"S_18";"DQM_RecordScore";100;0;100;18;3;"0";"33";"15";1384;13.84;7.4642079285;55.7144;15;82;;;;;;"<stat multiple=""true"" type=""first_x"">
						<item count=""7"" index=""0"" value=""0""/>
						<item count=""1"" index=""7"" value=""3""/>
						<item count=""11"" index=""8"" value=""5""/>
						<item count=""5"" index=""19"" value=""6""/>
						<item count=""13"" index=""24"" value=""10""/>
					</stat>";"<stat multiple=""true"" type=""last_x"">
						<item count=""2"" index=""98"" value=""33""/>
						<item count=""1"" index=""97"" value=""25""/>
						<item count=""3"" index=""94"" value=""24""/>
						<item count=""6"" index=""88"" value=""23""/>
						<item count=""5"" index=""83"" value=""22""/>
					</stat>";"<stat multiple=""true"" type=""quantiles"">
						<item index=""0"" percent=""0%"" value=""0""/>
						<item index=""8"" percent=""10%"" value=""5""/>
						<item index=""19"" percent=""20%"" value=""6""/>
						<item index=""24"" percent=""30%"" value=""10""/>
						<item index=""37"" percent=""40%"" value=""11""/>
						<item index=""48"" percent=""50%"" value=""15""/>
						<item index=""57"" percent=""60%"" value=""16""/>
						<item index=""67"" percent=""70%"" value=""20""/>
						<item index=""67"" percent=""80%"" value=""20""/>
						<item index=""88"" percent=""90%"" value=""23""/>
						<item index=""98"" percent=""100%"" value=""33""/>
					</stat>";"<items>
						<item count=""16"" percent=""16%"" value=""20""/>
						<item count=""13"" percent=""13%"" value=""10""/>
						<item count=""11"" percent=""11%"" value=""5""/>
						<item count=""9"" percent=""9%"" value=""15""/>
						<item count=""7"" percent=""7%"" value=""0""/>
						<item count=""6"" percent=""6%"" value=""16""/>
						<item count=""6"" percent=""6%"" value=""23""/>
						<item count=""5"" percent=""5%"" value=""6""/>
						<item count=""5"" percent=""5%"" value=""22""/>
						<item count=""4"" percent=""4%"" value=""11""/>
						<item count=""4"" percent=""4%"" value=""12""/>
						<item count=""3"" percent=""3%"" value=""14""/>
						<item count=""3"" percent=""3%"" value=""17""/>
						<item count=""3"" percent=""3%"" value=""24""/>
						<item count=""2"" percent=""2%"" value=""33""/>
						<item count=""1"" percent=""1%"" value=""3""/>
						<item count=""1"" percent=""1%"" value=""19""/>
						<item count=""1"" percent=""1%"" value=""25""/>
					</items>";;"<items>
						<item count=""3"" percent=""16.6666666667%"" value=""3""/>
						<item count=""3"" percent=""16.6666666667%"" value=""1""/>
						<item count=""2"" percent=""11.1111111111%"" value=""6""/>
						<item count=""2"" percent=""11.1111111111%"" value=""5""/>
						<item count=""2"" percent=""11.1111111111%"" value=""4""/>
						<item count=""1"" percent=""5.5555555556%"" value=""16""/>
						<item count=""1"" percent=""5.5555555556%"" value=""13""/>
						<item count=""1"" percent=""5.5555555556%"" value=""11""/>
						<item count=""1"" percent=""5.5555555556%"" value=""9""/>
						<item count=""1"" percent=""5.5555555556%"" value=""7""/>
						<item count=""1"" percent=""5.5555555556%"" value=""2""/>
					</items>";"in:4:2"
"STRING";"S_27";"DQM_RuleCodesFailed";100;8;92;7;0;"1";"4 2";"2";;;;;7;85;2.0869565217;1;3;3;;"<stat multiple=""true"" type=""first_x"">
						<item count=""13"" index=""0"" value=""1""/>
						<item count=""16"" index=""13"" value=""1 1""/>
						<item count=""17"" index=""29"" value=""1 2""/>
						<item count=""18"" index=""46"" value=""2""/>
						<item count=""11"" index=""64"" value=""4""/>
					</stat>";"<stat multiple=""true"" type=""last_x"">
						<item count=""8"" index=""84"" value=""4 2""/>
						<item count=""9"" index=""75"" value=""4 1""/>
						<item count=""11"" index=""64"" value=""4""/>
						<item count=""18"" index=""46"" value=""2""/>
						<item count=""17"" index=""29"" value=""1 2""/>
					</stat>";"<stat multiple=""true"" type=""quantiles"">
						<item index=""0"" percent=""0%"" value=""1""/>
						<item index=""0"" percent=""10%"" value=""1""/>
						<item index=""13"" percent=""20%"" value=""1 1""/>
						<item index=""13"" percent=""30%"" value=""1 1""/>
						<item index=""29"" percent=""40%"" value=""1 2""/>
						<item index=""29"" percent=""50%"" value=""1 2""/>
						<item index=""46"" percent=""60%"" value=""2""/>
						<item index=""64"" percent=""70%"" value=""4""/>
						<item index=""64"" percent=""80%"" value=""4""/>
						<item index=""75"" percent=""90%"" value=""4 1""/>
						<item index=""84"" percent=""100%"" value=""4 2""/>
					</stat>";"<items>
						<item count=""8"" percent=""8%""/>
						<item count=""18"" percent=""18%"" value=""2""/>
						<item count=""17"" percent=""17%"" value=""1 2""/>
						<item count=""16"" percent=""16%"" value=""1 1""/>
						<item count=""13"" percent=""13%"" value=""1""/>
						<item count=""11"" percent=""11%"" value=""4""/>
						<item count=""9"" percent=""9%"" value=""4 1""/>
						<item count=""8"" percent=""8%"" value=""4 2""/>
					</items>";;"<items>
						<item count=""1"" percent=""14.2857142857%"" value=""18""/>
						<item count=""1"" percent=""14.2857142857%"" value=""17""/>
						<item count=""1"" percent=""14.2857142857%"" value=""16""/>
						<item count=""1"" percent=""14.2857142857%"" value=""13""/>
						<item count=""1"" percent=""14.2857142857%"" value=""11""/>
						<item count=""1"" percent=""14.2857142857%"" value=""9""/>
						<item count=""1"" percent=""14.2857142857%"" value=""8""/>
					</items>";"in:4:3"
"FLOAT";"S_30";"DQM_DataQualityPercentage";100;0;100;3;0;"50";"100";"75";6450;64.5;15.8823801743;252.25;3;97;;;;;;"<stat multiple=""true"" type=""first_x"">
						<item count=""50"" index=""0"" value=""50""/>
						<item count=""42"" index=""50"" value=""75""/>
						<item count=""8"" index=""92"" value=""100""/>
					</stat>";"<stat multiple=""true"" type=""last_x"">
						<item count=""8"" index=""92"" value=""100""/>
						<item count=""42"" index=""50"" value=""75""/>
						<item count=""50"" index=""0"" value=""50""/>
					</stat>";"<stat multiple=""true"" type=""quantiles"">
						<item index=""0"" percent=""0%"" value=""50""/>
						<item index=""0"" percent=""10%"" value=""50""/>
						<item index=""0"" percent=""20%"" value=""50""/>
						<item index=""0"" percent=""30%"" value=""50""/>
						<item index=""0"" percent=""40%"" value=""50""/>
						<item index=""0"" percent=""50%"" value=""50""/>
						<item index=""50"" percent=""60%"" value=""75""/>
						<item index=""50"" percent=""70%"" value=""75""/>
						<item index=""50"" percent=""80%"" value=""75""/>
						<item index=""50"" percent=""90%"" value=""75""/>
						<item index=""92"" percent=""100%"" value=""100""/>
					</stat>";"<items>
						<item count=""50"" percent=""50%"" value=""50""/>
						<item count=""42"" percent=""42%"" value=""75""/>
						<item count=""8"" percent=""8%"" value=""100""/>
					</items>";;"<items>
						<item count=""1"" percent=""33.3333333333%"" value=""50""/>
						<item count=""1"" percent=""33.3333333333%"" value=""42""/>
						<item count=""1"" percent=""33.3333333333%"" value=""8""/>
					</items>";"in:4:4"
