"count";"index";"value";"Multiple_RDC"
"1";"60";"phemail";"S_2:5:1"
"2";"58";"mle";"S_2:5:2"
"1";"57";"Male";"S_2:5:3"
"1";"56";"male";"S_2:5:4"
"2";"54";"Mal";"S_2:5:5"
"2";"98";"33";"S_18:5:1"
"1";"97";"25";"S_18:5:2"
"3";"94";"24";"S_18:5:3"
"6";"88";"23";"S_18:5:4"
"5";"83";"22";"S_18:5:5"
"8";"84";"4 2";"S_27:5:1"
"9";"75";"4 1";"S_27:5:2"
"11";"64";"4";"S_27:5:3"
"18";"46";"2";"S_27:5:4"
"17";"29";"1 2";"S_27:5:5"
"8";"92";"100";"S_30:3:1"
"42";"50";"75";"S_30:3:2"
"50";"0";"50";"S_30:3:3"
