"percent";"index";"value";"Multiple_RDC"
"0%";"0";"f";"S_2:11:1"
"10%";"0";"f";"S_2:11:2"
"20%";"7";"F";"S_2:11:3"
"30%";"7";"F";"S_2:11:4"
"40%";"24";"fem";"S_2:11:5"
"50%";"30";"Female";"S_2:11:6"
"60%";"36";"femle";"S_2:11:7"
"70%";"40";"M";"S_2:11:8"
"80%";"48";"mail";"S_2:11:9"
"90%";"54";"Mal";"S_2:11:10"
"100%";"60";"phemail";"S_2:11:11"
"0%";"0";"0";"S_18:11:1"
"10%";"8";"5";"S_18:11:2"
"20%";"19";"6";"S_18:11:3"
"30%";"24";"10";"S_18:11:4"
"40%";"37";"11";"S_18:11:5"
"50%";"48";"15";"S_18:11:6"
"60%";"57";"16";"S_18:11:7"
"70%";"67";"20";"S_18:11:8"
"80%";"67";"20";"S_18:11:9"
"90%";"88";"23";"S_18:11:10"
"100%";"98";"33";"S_18:11:11"
"0%";"0";"1";"S_27:11:1"
"10%";"0";"1";"S_27:11:2"
"20%";"13";"1 1";"S_27:11:3"
"30%";"13";"1 1";"S_27:11:4"
"40%";"29";"1 2";"S_27:11:5"
"50%";"29";"1 2";"S_27:11:6"
"60%";"46";"2";"S_27:11:7"
"70%";"64";"4";"S_27:11:8"
"80%";"64";"4";"S_27:11:9"
"90%";"75";"4 1";"S_27:11:10"
"100%";"84";"4 2";"S_27:11:11"
"0%";"0";"50";"S_30:11:1"
"10%";"0";"50";"S_30:11:2"
"20%";"0";"50";"S_30:11:3"
"30%";"0";"50";"S_30:11:4"
"40%";"0";"50";"S_30:11:5"
"50%";"0";"50";"S_30:11:6"
"60%";"50";"75";"S_30:11:7"
"70%";"50";"75";"S_30:11:8"
"80%";"50";"75";"S_30:11:9"
"90%";"50";"75";"S_30:11:10"
"100%";"92";"100";"S_30:11:11"
