"percent";"count";"value";"Multiple_RDC"
"39%";"39";;"S_2:21:1"
"17%";"17";"F";"S_2:21:2"
"8%";"8";"M";"S_2:21:3"
"7%";"7";"f";"S_2:21:4"
"5%";"5";"Female";"S_2:21:5"
"3%";"3";"Femail";"S_2:21:6"
"3%";"3";"Mail";"S_2:21:7"
"2%";"2";"fmale";"S_2:21:8"
"2%";"2";"mal";"S_2:21:9"
"2%";"2";"Mal";"S_2:21:10"
"2%";"2";"mle";"S_2:21:11"
"1%";"1";"fem";"S_2:21:12"
"1%";"1";"Fem";"S_2:21:13"
"1%";"1";"femal";"S_2:21:14"
"1%";"1";"FEMALE";"S_2:21:15"
"1%";"1";"femle";"S_2:21:16"
"1%";"1";"m";"S_2:21:17"
"1%";"1";"mail";"S_2:21:18"
"1%";"1";"male";"S_2:21:19"
"1%";"1";"Male";"S_2:21:20"
"1%";"1";"phemail";"S_2:21:21"
"16%";"16";"20";"S_18:18:1"
"13%";"13";"10";"S_18:18:2"
"11%";"11";"5";"S_18:18:3"
"9%";"9";"15";"S_18:18:4"
"7%";"7";"0";"S_18:18:5"
"6%";"6";"16";"S_18:18:6"
"6%";"6";"23";"S_18:18:7"
"5%";"5";"6";"S_18:18:8"
"5%";"5";"22";"S_18:18:9"
"4%";"4";"11";"S_18:18:10"
"4%";"4";"12";"S_18:18:11"
"3%";"3";"14";"S_18:18:12"
"3%";"3";"17";"S_18:18:13"
"3%";"3";"24";"S_18:18:14"
"2%";"2";"33";"S_18:18:15"
"1%";"1";"3";"S_18:18:16"
"1%";"1";"19";"S_18:18:17"
"1%";"1";"25";"S_18:18:18"
"8%";"8";;"S_27:8:1"
"18%";"18";"2";"S_27:8:2"
"17%";"17";"1 2";"S_27:8:3"
"16%";"16";"1 1";"S_27:8:4"
"13%";"13";"1";"S_27:8:5"
"11%";"11";"4";"S_27:8:6"
"9%";"9";"4 1";"S_27:8:7"
"8%";"8";"4 2";"S_27:8:8"
"50%";"50";"50";"S_30:3:1"
"42%";"42";"75";"S_30:3:2"
"8%";"8";"100";"S_30:3:3"
