<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Json Output Profiling) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.JsonOutputProfilingAlgorithm" disabled="false" id="Json Output Profiling">
		<properties defaultLocale="en_US" exportFile="./output.xml" outputLimit="1000" exportToEndpoint="false" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="in" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="src_name" maskName="words" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_gender" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_birth_date" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_sin" maskName="num" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_card" maskName="num" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_address" maskName="words" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_email" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_primary_key" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="meta_last_update" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="num">
					<characterGroups>
						<characterGroup repeatedSymbol="9" characters="[:digit:]" symbol="9" repeatedThreshold="1"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="389,150,48,48"/>
	</step>



<!-- (Multiplicator) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="vertical" bounds="206,102,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Json Output Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="party" step="Profiler"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Profiler) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiler">
		<properties defaultLocale="en_US" outputFile="../data/out/07.03 Party advanced.profile" outputLimit="1000" exportToEndpoint="false" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="party" drillThrough="false">
					<businessRules>
						<businessRule expression="length(trashNonDigits(src_sin))=9" name="SIN has 9 digits"/>
						<businessRule expression="meta_last_update &lt; now()" name="Last update not in future">
							<comm:comment>last update should not be in future</comm:comment>
						</businessRule>
						<businessRule expression="src_gender is in {&quot;M&quot;,&quot;F&quot;}" name="Gender is M or F"/>
					</businessRules>
					<dataToProfile>
						<profiledData expression="src_name" maskName="words" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_gender" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_birth_date" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_sin" maskName="num" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_card" maskName="num" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_address" maskName="words" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_email" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="src_primary_key" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="meta_last_update" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis>
						<pkAnalysis name="PK">
							<components>
								<keyComponent expression="src_primary_key"/>
							</components>
						</pkAnalysis>
						<pkAnalysis name="sin + name + card">
							<components>
								<keyComponent expression="src_name"/>
								<keyComponent expression="src_sin"/>
								<keyComponent expression="src_card"/>
							</components>
						</pkAnalysis>
					</pkAnalysis>
					<rollUps>
						<rollUp name="gender">
							<expression>decode(
	src_gender,
	&quot;FEMALE&quot;,&quot;F&quot;,
	&quot;MALE&quot;,&quot;M&quot;,
	src_gender
)</expression>
						</rollUp>
					</rollUps>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="#" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="num">
					<characterGroups>
						<characterGroup repeatedSymbol="9" characters="[:digit:]" symbol="9" repeatedThreshold="1"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="108,185,-1,-1"/>
	</step>



<!-- (party_full) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="party_full">
		<properties lineMaxReadLength="65536" fileName="../data/in/party_full.csv" fieldSeparator=";" stringQualifierEscape="&quot;" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="src_name" ignore="false" type="STRING"/>
				<textReaderColumn name="src_gender" ignore="false" type="STRING"/>
				<textReaderColumn name="src_birth_date" ignore="false" type="STRING"/>
				<textReaderColumn name="src_sin" ignore="false" type="STRING"/>
				<textReaderColumn name="src_card" ignore="false" type="STRING"/>
				<textReaderColumn name="src_address" ignore="false" type="STRING"/>
				<textReaderColumn name="src_email" ignore="false" type="STRING"/>
				<textReaderColumn name="src_primary_key" ignore="false" type="INTEGER"/>
				<textReaderColumn name="meta_last_update" ignore="false" type="DAY">
					<dataFormatParameters dayFormat="yyyy/MM/dd" dateFormatLocale="en_US" thousandsSeparator=""/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="48,96,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="party_full"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="128,255,128" borderColor="255,255,255" bounds="24,24,433,49" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to create an advanced profile of data using Profiling step. </modelComment>



<modelComment backgroundColor="219,219,219" borderColor="255,255,255" bounds="48,240,553,166" foregroundColor="64,0,64">The previous plan is modified in the following ways:

1. src_primary_key is read as INTEGER
2. meta_last_date is read as DAY (non-date values are
    interpreted as null)
3. there is a special mask (named NUM) which masks only numbers (groups of digits)
    using the symbol 9 and leaves all other symbols as they are - used for src_card and src_sin
4. several business rules are defined
5. roll ups rule is defined</modelComment>

</purity-config>