"DQM_RecordID";"DQM_RecordScore";"DQM_RecordExplanation";"DQM_RuleCodesApplied";"DQM_RuleCodesAppliedLA";"DQM_RuleCodesAppliedLAGuid";"DQM_RuleCodesAppliedMappings";"DQM_RuleCodesAppliedForFilter";"DQM_RuleCodesAppliedLAForFilter";"DQM_RuleCodesAppliedLAFiltered";"DQM_RuleCodesFailed";"DQM_RuleCodesFailedLA";"tmp_RuleConditionMet";"tmp_RuleCodeLA";"Rule_Attribute_1";"tmp_LeadingAttribute";"tmp_RuleMappings";"tmp_useRuleFilter";"tmp_RuleCode";"tmp_RuleCodeLAGuid";"tmp_PreviousRuleConditionMet";"tmp_PreviousRuleCodeLA"
"1";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"6922b86b-a1a8-4c8d-83e8-75d970cc36ca";false;"ASIF"
"2";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"b3c40e0f-2eed-4aa9-a8c9-cb8d0e9f4a4d";false;"ASIF"
"3";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"9a4d6274-486e-4adb-9b16-98b5a298b13c";false;"ASIF"
"4";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"8570ebd6-965c-4c20-afe0-04f53c8c6682";false;"ASIF"
"5";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"f04b2f97-98f9-426f-b372-6f5d940e72f2";false;"ASIF"
"6";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"6b301d1e-507f-4918-9cf6-d190b2e114de";false;"ASIF"
"7";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"a9e58bb7-5402-407b-a4de-6a21118c3016";false;"ASIF"
"8";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"aed68706-8b62-429c-8eeb-3d9340fec602";false;"ASIF"
"9";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"50ca6272-e786-49f3-bb4c-f5dc7fab25dc";false;"ASIF"
"10";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"43f8f1f3-8888-42f9-9c2e-b80a4392f400";false;"ASIF"
"11";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"49ff7750-36d2-49ec-a250-1c5054c8666f";false;"ASIF"
"12";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"debc913e-1d9f-4e63-94e2-e9afb8fb767c";false;"ASIF"
"13";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"18c4bc14-66c6-4473-a560-8bb996e42c95";false;"ASIF"
"14";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"aabcc23f-9aa2-45ca-935b-42ed4f08dba5";false;"ASIF"
"15";;;;;;;;;;;;false;"ASIF";"Femail";"GD";"Rule_Attribute_1.GD";false;"1";"fd262b53-3738-4ad6-b6f8-392747411f9c";false;"ASIF"
"16";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"6bf01cb2-69af-41ff-8d9e-434dd1129198";false;"ASIF"
"17";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"1e966b67-e27d-4b2b-8030-d254d3e0d648";false;"ASIF"
"18";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"701b4e1a-46f6-45f0-9bba-c5945ea2bdb9";false;"ASIF"
"19";;;;;;;;;;;;false;"ASIF";"Femail";"GD";"Rule_Attribute_1.GD";false;"1";"42dc2bb1-7ab8-4582-bef5-82eee210dfcb";false;"ASIF"
"20";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"759c1700-1140-4a22-b96d-8ea6c7b95c32";false;"ASIF"
"21";;;;;;;;;;;;false;"ASIF";"phemail";"GD";"Rule_Attribute_1.GD";false;"1";"0bbe622b-7fa5-4d81-88a8-5433926f4c87";false;"ASIF"
"22";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"6e66c2e0-0f48-4055-b30e-189cec98166e";false;"ASIF"
"23";;;;;;;;;;;;false;"ASIF";"femle";"GD";"Rule_Attribute_1.GD";false;"1";"aff832a1-dc58-42df-88b8-12311a189bca";false;"ASIF"
"24";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"e16b4e7b-be25-4af8-93ab-5b15575ce744";false;"ASIF"
"25";;;;;;;;;;;;false;"ASIF";"femal";"GD";"Rule_Attribute_1.GD";false;"1";"6856f5db-263f-4a10-8a80-6d7d758c6c9c";false;"ASIF"
"26";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"242b9dd5-6de0-47da-9bb1-a397399e3cbf";false;"ASIF"
"27";;;;;;;;;;;;false;"ASIF";"Male";"GD";"Rule_Attribute_1.GD";false;"1";"d26b9efa-e58b-46b2-8dd5-7d57cb4af013";false;"ASIF"
"28";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"7bd15db1-d41d-452f-b0be-e432cd8f7fdc";false;"ASIF"
"29";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"a26740b4-a795-474e-be58-680cb87d40b9";false;"ASIF"
"30";;;;;;;;;;;;false;"ASIF";"fmale";"GD";"Rule_Attribute_1.GD";false;"1";"822b3ea0-9222-4e69-825b-cfd292bfe2d3";false;"ASIF"
"31";;;;;;;;;;;;false;"ASIF";"mle";"GD";"Rule_Attribute_1.GD";false;"1";"7f427805-8e61-42fa-b5ed-61f39af66329";false;"ASIF"
"32";;;;;;;;;;;;false;"ASIF";"FEMALE";"GD";"Rule_Attribute_1.GD";false;"1";"0bb22d39-2b8f-4038-9c36-2a5fe50eaf37";false;"ASIF"
"33";;;;;;;;;;;;false;"ASIF";"mal";"GD";"Rule_Attribute_1.GD";false;"1";"8461989f-35ca-47e4-9999-5e30ba20db5c";false;"ASIF"
"34";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"b0c95ac4-e406-48d8-a75b-a30c5c9468e0";false;"ASIF"
"35";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"1168b3a7-4a15-441d-9449-be473e0e3568";false;"ASIF"
"36";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"abdc06c1-fd84-49e4-8a92-9a0473e09a3a";false;"ASIF"
"37";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"7fbb412d-65dd-4628-b8a7-d8eaf29cb939";false;"ASIF"
"38";;;;;;;;;;;;false;"ASIF";"male";"GD";"Rule_Attribute_1.GD";false;"1";"f4fa3e51-846e-47bd-8d0f-ece0c6096d09";false;"ASIF"
"39";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"2839e2c6-910f-452f-b74c-82fe79bb3130";false;"ASIF"
"40";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"946abcca-f83a-422c-9431-04f162e28227";false;"ASIF"
"41";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"a83402d9-0d1a-42a5-a2d9-7e9854aa5bab";false;"ASIF"
"42";;;;;;;;;;;;false;"ASIF";"fmale";"GD";"Rule_Attribute_1.GD";false;"1";"22a5b3c3-7f6e-4c82-b1f2-6891298aa414";false;"ASIF"
"43";;;;;;;;;;;;false;"ASIF";"mal";"GD";"Rule_Attribute_1.GD";false;"1";"d826601f-47c9-42c8-ae56-6ea86c51c80b";false;"ASIF"
"44";;;;;;;;;;;;false;"ASIF";"m";"GD";"Rule_Attribute_1.GD";false;"1";"5a280c15-9317-4149-938c-374974046403";false;"ASIF"
"45";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"f94aaf33-5568-4a5f-876b-16c446777c88";false;"ASIF"
"46";;;;;;;;;;;;false;"ASIF";"mle";"GD";"Rule_Attribute_1.GD";false;"1";"b469cf2f-7125-4806-92ff-3359773b753f";false;"ASIF"
"47";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"cbe63385-6d97-433b-bba5-2f798645a59e";false;"ASIF"
"48";;;;;;;;;;;;false;"ASIF";"Mal";"GD";"Rule_Attribute_1.GD";false;"1";"4b5f5a45-75de-4bf7-91b4-4f4e26055374";false;"ASIF"
"49";;;;;;;;;;;;false;"ASIF";"Female";"GD";"Rule_Attribute_1.GD";false;"1";"d1fe87ba-7588-4c1c-8f49-ca7f5a4c4cc0";false;"ASIF"
"50";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"1e97b779-7e9a-4b80-ad96-753abb423c6b";false;"ASIF"
"51";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"5c50e9d5-7c2a-4ff6-b36c-148062aa292f";false;"ASIF"
"52";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"9cf40089-6539-4887-9125-cef96bcf5e2d";false;"ASIF"
"53";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"4a88a649-7f9d-452f-9f98-02735a29908b";false;"ASIF"
"54";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"dc7e028c-0aff-4e27-aa01-0c03d8540b87";false;"ASIF"
"55";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"eb87aee0-1231-4c34-bca4-ac373a0b42b0";false;"ASIF"
"56";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"3a90be7c-4b6b-4ed9-a568-362ceeb05ff9";false;"ASIF"
"57";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"1312a303-6ffd-4e50-b2ae-a98786a24b7b";false;"ASIF"
"58";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"a7eb7cc8-d824-49c9-a15f-eb63311d7907";false;"ASIF"
"59";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"d9ed1583-d113-4bc3-bbea-b2189a3fd18b";false;"ASIF"
"60";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"f8e158c1-f5e4-4855-9a26-fb4338bb1887";false;"ASIF"
"61";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"99078ccc-84b8-4306-9356-4bfa5a56538b";false;"ASIF"
"62";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"9361fa81-9a1c-4463-b1ee-44ec960829de";false;"ASIF"
"63";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"3b5fbaa3-9d56-4344-9dba-6a5524d4912f";false;"ASIF"
"64";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"e065432b-8146-4a36-89bc-f96680e768f8";false;"ASIF"
"65";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"38ab583b-7a39-44ec-9f18-12b9a7d66331";false;"ASIF"
"66";;;;;;;;;;;;false;"ASIF";"Fem";"GD";"Rule_Attribute_1.GD";false;"1";"236757ac-96be-4549-8f6e-95edae4a2271";false;"ASIF"
"67";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"1c7f0d06-c16f-44d6-8f09-6df36b7fc55d";false;"ASIF"
"68";;;;;;;;;;;;false;"ASIF";"Mail";"GD";"Rule_Attribute_1.GD";false;"1";"d98a1869-2d7f-4db9-b9ea-ad0db1fe43e5";false;"ASIF"
"69";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"e5c7b074-aa77-4414-bc22-c95fde966a36";false;"ASIF"
"70";;;;;;;;;;;;false;"ASIF";"Female";"GD";"Rule_Attribute_1.GD";false;"1";"f8b192c4-d3db-4057-a600-dd9fe41605a1";false;"ASIF"
"71";;;;;;;;;;;;false;"ASIF";"Mail";"GD";"Rule_Attribute_1.GD";false;"1";"f3abd471-7336-495c-9c66-9887d8070b4b";false;"ASIF"
"72";;;;;;;;;;;;false;"ASIF";"Femail";"GD";"Rule_Attribute_1.GD";false;"1";"d86d5f4e-c77b-439d-9255-c18a4bf22f09";false;"ASIF"
"73";;;;;;;;;;;;false;"ASIF";"mail";"GD";"Rule_Attribute_1.GD";false;"1";"7ba8c871-9b86-4bca-a6c6-cab141a27457";false;"ASIF"
"74";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"c12f4237-1491-44dc-bc30-d82fe94cc56f";false;"ASIF"
"75";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"a8e3dc53-8bac-4376-b64e-bd8a6eee2940";false;"ASIF"
"76";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"210b038b-9c33-47f2-8200-5b327f6f22c9";false;"ASIF"
"77";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"463b2ef6-99fd-40e4-a2dd-615d362e0366";false;"ASIF"
"78";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"6b880587-7dc1-48d4-a48f-fca3c51e2710";false;"ASIF"
"79";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"eb14601a-d4e5-46f8-9aef-06ff94065427";false;"ASIF"
"80";;;;;;;;;;;;false;"ASIF";"Female";"GD";"Rule_Attribute_1.GD";false;"1";"6162e51e-dfb4-483e-a0dd-5c69e3d0ebdd";false;"ASIF"
"81";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"e5a3af62-d658-41ba-bab9-2518eab07556";false;"ASIF"
"82";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"c235a512-3353-4056-9dfb-47f8a4f199fe";false;"ASIF"
"83";;;;;;;;;;;;false;"ASIF";"M";"GD";"Rule_Attribute_1.GD";false;"1";"825b31f9-fda6-41af-9569-50e6b30a1cfd";false;"ASIF"
"84";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"90c4be4c-7fff-4a72-b5d5-57ca50b30773";false;"ASIF"
"85";;;;;;;;;;;;false;"ASIF";"fem";"GD";"Rule_Attribute_1.GD";false;"1";"3b7516f4-5669-4450-82ca-ce2f82dae325";false;"ASIF"
"86";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"4f0e017e-21cc-4f26-8fa2-6077d59d0f5c";false;"ASIF"
"87";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"98e680b5-818b-454c-9a21-d4f3a43399ca";false;"ASIF"
"88";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"2861d409-6ff1-4d78-9496-2fb3d0ecedd1";false;"ASIF"
"89";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"b8960b24-dd91-4dba-a521-8398ad0cbe8c";false;"ASIF"
"90";;;;;;;;;;;;false;"ASIF";"Female";"GD";"Rule_Attribute_1.GD";false;"1";"2cc0c69f-4289-42d0-a36e-18a407514808";false;"ASIF"
"91";;;;;;;;;;;;false;"ASIF";"f";"GD";"Rule_Attribute_1.GD";false;"1";"a2055dd1-be5c-4fd3-a403-d60d69872fab";false;"ASIF"
"92";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"af3d9a16-8739-4005-a35a-6ac74df712dc";false;"ASIF"
"93";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"1fce2489-cfec-4b92-b9f7-aab53604e94b";false;"ASIF"
"94";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"e35b2c87-321d-46ac-a3db-21f034962ff6";false;"ASIF"
"95";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"75d0802f-ab2b-46c6-b945-4533a22738b1";false;"ASIF"
"96";;;;;;;;;;;;false;"ASIF";"Mail";"GD";"Rule_Attribute_1.GD";false;"1";"606e158d-4276-49b9-9b4b-e4e6658cf097";false;"ASIF"
"97";;;;;;;;;;;;false;"ASIF";"Mal";"GD";"Rule_Attribute_1.GD";false;"1";"5c6c6cdc-822f-4927-b59f-edea46bc4e76";false;"ASIF"
"98";;;;;;;;;;;;false;"ASIF";"Female";"GD";"Rule_Attribute_1.GD";false;"1";"39706bc8-0569-4f72-9b54-094ec7f67e7e";false;"ASIF"
"99";;;;;;;;;;;;false;"ASIF";"F";"GD";"Rule_Attribute_1.GD";false;"1";"deac30cb-ee70-4a8d-8378-58e614cd0f26";false;"ASIF"
"100";;;;;;;;;;;;false;"ASIF";;"GD";"Rule_Attribute_1.GD";false;"1";"1aa18060-d4a6-4e02-8bef-0276a0538f4f";false;"ASIF"
