<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" xmlns:def="http://www.ataccama.com/purity/defaults" version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings>
			<property name="tmp_LeadingAttribute" insert="false" mappedTo="in/shadowColumns[1]/defaultExpression">
				<def:default-value>
					<defaultExpression>&quot;Mobile&quot;</defaultExpression>
				</def:default-value>
				<usedIns>
					<usedIn insert="false" mappedTo="Create LeadingAttribute column/addedColumns[0]/expression"/>
				</usedIns>
			</property>
		</propertyMappings>
	</component-mappings>

<!-- (Create LeadingAttribute column) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create LeadingAttribute column">
		<properties>
			<addedColumns>
				<addedColumn expression="&quot;Mobile&quot;" name="LeadingAttribute" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,984,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create LeadingAttribute column"/>
		<target endpoint="in" step="Summary"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Create tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create tmp columns">
		<properties>
			<addedColumns>
				<addedColumn name="tmp_SingleWord" type="STRING"/>
				<addedColumn name="tmp_RDC" type="STRING"/>
				<addedColumn name="tmp_ValidMobilePhoneScore" type="INTEGER"/>
				<addedColumn name="tmp_RecordScore" type="INTEGER"/>
				<addedColumn name="tmp_RecordExplanation" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="360,264,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create tmp columns"/>
		<target endpoint="in" step="Splitter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQFramework_DQI) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.dqi.DataQualityIndicator" disabled="false" id="DQFramework_DQI">
		<properties explainedColumn="RuleCodes" outRecordsFilterType="ALL">
			<rules>
				<dQIRule code="2" expression="tmp_RuleConditionMet" name="Mobile number is valid syntax and structure" shortDescription="Mobile">
					<description>&quot;at minimum one phone number must be held - Mobile Phone Numbers must either start with &quot;&quot;+447&quot;&quot; (international) 0r &quot;&quot;07&quot;&quot; (local)
- Mobile Phone Number must 13 digits in length (international prefix) or 11 digits in length (local prefix)
- Mobile Phone Number must not contain blanks or breaks in the string&quot;</description>
				</dQIRule>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,888,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="summary" step="DQFramework_DQI"/>
		<target endpoint="in" step="Create LeadingAttribute column"/>
		<visual-constraints>
			<bendpoints>
				<point location="503,936"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQFramework_DQI"/>
		<target endpoint="in" step="remove tmp columns"/>
		<visual-constraints>
			<bendpoints>
				<point location="263,936"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (DQFramework_Scoring) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.ScoringEngineStep" disabled="false" id="DQFramework_Scoring">
		<properties defaultScoreColumn="RecordScore" defaultExplainColumn="RecordExplanation">
			<rules>
				<scoringEngineNode condition="tmp_RuleConditionMet" name="Mobile number is valid syntax and structure">
					<cases>
						<scoringEngineCase score="0" correction="0" explanation="" defaultCase="false" value="true"/>
						<scoringEngineCase score="10" correction="0" explanation="&quot;INVALID_MOBILE_NUMBER_STRUCTURE&quot; + &quot;(&quot; + tmp_LeadingAttribute + &quot;)&quot;" defaultCase="true" value="false"/>
					</cases>
					<comm:comment>Created on 30-06-2020 11:01:56</comm:comment>
				</scoringEngineNode>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,816,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQFramework_Scoring"/>
		<target endpoint="in" step="DQFramework_DQI"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQMFramework_Scoring 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.ScoringEngineStep" disabled="false" id="DQMFramework_Scoring 2">
		<properties defaultScoreColumn="tmp_RecordScore" defaultExplainColumn="tmp_RecordExplanation">
			<rules>
				<scoringEngineNode condition="length(tmp_SingleWord) &gt;= 2" name="LENGTH_CHECK">
					<cases>
						<scoringEngineCase score="0" correction="0" explanation="&quot;&quot;" defaultCase="false" value="true">
							<childRule condition="substr(tmp_SingleWord,0,2) == &quot;07&quot; OR substr(tmp_SingleWord,0,4) == &quot;+447&quot; " name="DIALCODE_CHECK">
								<cases>
									<scoringEngineCase score="0" correction="0" defaultCase="false" value="true">
										<childRule name="DETAIL_LENGTH_CHECK">
											<cases>
												<scoringEngineCase score="0" correction="0" defaultCase="false" value="true">
													<childRule condition="isNumber(tmp_SingleWord)" name="IS_NUMBER_CHECK">
														<cases>
															<scoringEngineCase score="1" scoreColumn="tmp_ValidMobilePhoneScore" correction="0" defaultCase="false" value="true"/>
															<scoringEngineCase score="1" correction="0" explanation="&quot;INVALID_MOBILE_PHONE_SYNTAX-(&quot; + word(tmp_RDC,2,&quot;:&quot;) + &quot;)&quot;" defaultCase="false" value="false"/>
														</cases>
													</childRule>
												</scoringEngineCase>
												<scoringEngineCase score="2" correction="0" explanation="&quot;INVALID_LENGTH-(&quot; + word(tmp_RDC,2,&quot;:&quot;) + &quot;)&quot;" defaultCase="false" value="false"/>
											</cases>
											<condition>case(substr(tmp_SingleWord,0,4) == &quot;+447&quot;,length(tmp_SingleWord) = 13,
substr(tmp_SingleWord,0,2) == &quot;07&quot;,length(tmp_SingleWord) = 11,
false
)</condition>
										</childRule>
									</scoringEngineCase>
									<scoringEngineCase score="3" correction="0" explanation="&quot;NOT_CORRECT_START_OF_MOBILE_PHONE-(&quot; + word(tmp_RDC,2,&quot;:&quot;) + &quot;)&quot;" defaultCase="true" value="false"/>
								</cases>
							</childRule>
						</scoringEngineCase>
						<scoringEngineCase score="4" correction="0" explanation="&quot;NOT_ENOUGH_FOR_START-(&quot; + word(tmp_RDC,2,&quot;:&quot;) + &quot;)&quot;" defaultCase="true" value="false"/>
					</cases>
					<comm:comment>Date Update in DB - 2019-12-06 21:26:04.78
Date Update by User in DB - InitialLoad
Rule version - 1
</comm:comment>
				</scoringEngineNode>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,408,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQMFramework_Scoring 2"/>
		<target endpoint="in" step="Group Assigner"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Detail) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="Detail">
		<properties>
			<requiredColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="240,1080,-1,-1"/>
	</step>



<!-- (Group Assigner) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.GroupAssigner" disabled="false" id="Group Assigner">
		<properties recordDescriptorColumn="tmp_RDC">
			<assignments>
				<assignment expression="concatenate(tmp_RecordExplanation)" column="tmp_RecordExplanation"/>
				<assignment expression="sum(tmp_RecordScore)" column="tmp_RecordScore"/>
				<assignment expression="sum(tmp_ValidMobilePhoneScore)" column="tmp_ValidMobilePhoneScore"/>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="360,480,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Group Assigner"/>
		<target endpoint="in" step="Record Descriptor Filter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Record Descriptor Filter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.rd.RecordDescriptorFilter" disabled="false" id="Record Descriptor Filter">
		<properties condition="word(tmp_RDC,2,&quot;:&quot;) is  &quot;1&quot;" recordDescriptorColumn="tmp_RDC"/>
		<visual-constraints layout="vertical" bounds="360,552,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Record Descriptor Filter"/>
		<target endpoint="in" step="Set flag to true or false"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Set flag to true or false) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Set flag to true or false">
		<properties>
			<assignments>
				<assignment expression="tmp_ValidMobilePhoneScore &gt; 0" column="tmp_RuleConditionMet">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="RecordScore + tmp_RecordScore" column="RecordScore">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="RecordExplanation + tmp_RecordExplanation" column="RecordExplanation">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="360,624,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Set flag to true or false"/>
		<target endpoint="in" step="remove tmp columns "/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Splitter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.text.Splitter" disabled="false" id="Splitter">
		<properties recordDescriptorColumn="tmp_RDC" allSentenceColumn="Rule_Attribute_1" oneWordColumn="tmp_SingleWord">
			<separatorConfig upperCaseLetters="false" digits="false" includeSeparators=" ," lowerCaseLetters="false" excludeSeparators="!&quot;£$%^&amp;*()_-=+.?/@&#39;#~:;|\&lt;&gt;][{}¬`"/>
		</properties>
		<visual-constraints layout="vertical" bounds="360,336,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Splitter"/>
		<target endpoint="in" step="DQMFramework_Scoring 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Summary) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="Summary">
		<properties>
			<requiredColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,1080,-1,-1"/>
	</step>



<!-- (in) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" id="in">
		<properties>
			<columns>
				<columnDef name="RecordID" type="STRING"/>
				<columnDef name="RecordScore" type="INTEGER"/>
				<columnDef name="RecordExplanation" type="STRING"/>
				<columnDef name="RuleCodes" type="STRING"/>
				<columnDef name="Rule_Attribute_1" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="tmp_RuleConditionMet" type="BOOLEAN"/>
				<shadowColumnDef defaultExpression="&quot;Mobile&quot;" name="tmp_LeadingAttribute" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="360,144,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="in"/>
		<target endpoint="in" step="Create tmp columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (remove tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="remove tmp columns">
		<properties>
			<addedColumns/>
			<removedColumns>
				<columnRef name="tmp_LeadingAttribute"/>
			</removedColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="240,984,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="remove tmp columns"/>
		<target endpoint="in" step="Detail"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (remove tmp columns ) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="remove tmp columns ">
		<properties>
			<addedColumns/>
			<removedColumns>
				<columnRef name="tmp_SingleWord"/>
				<columnRef name="tmp_RDC"/>
				<columnRef name="tmp_ValidMobilePhoneScore"/>
				<columnRef name="tmp_RecordScore"/>
				<columnRef name="tmp_RecordExplanation"/>
			</removedColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="360,696,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="remove tmp columns "/>
		<target endpoint="in" step="DQFramework_Scoring"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="24,24,343,54" foregroundColor="51,51,51">Submitted for Development on : 30-06-2020 11:01:56
Excel RuleID : 2
Collibra RuleBook Id : 2
Rule Name : Mobile number is valid syntax and structure</modelComment>



<modelComment backgroundColor="128,255,255" borderColor="128,255,255" bounds="24,216,649,577" foregroundColor="51,51,51">Insert Rule expression/steps here. 
RuleCode column must be set to TRUE or FALSE
TRUE = Data passed the rule aka Data is good quality
FALSE = Data failed the rule aka Data is bad quality
Ensure all columns created (if any) are also removed.</modelComment>

</purity-config>