<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" xmlns:def="http://www.ataccama.com/purity/defaults" version="12.3.0.ga-2019-02-03">
	<references/>
	<component-mappings>
		<propertyMappings>
			<property name="tmp_LeadingAttribute" insert="false" mappedTo="in/shadowColumns[1]/defaultExpression">
				<def:default-value>
					<defaultExpression>//please fill in leading attribute field name</defaultExpression>
				</def:default-value>
				<usedIns>
					<usedIn insert="false" mappedTo="Create LeadingAttribute column/addedColumns[0]/expression"/>
				</usedIns>
			</property>
		</propertyMappings>
	</component-mappings>

<!-- (Create LeadingAttribute column) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Create LeadingAttribute column">
		<properties>
			<addedColumns>
				<addedColumn expression="//please fill in leading attribute field name" name="LeadingAttribute" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,888,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Create LeadingAttribute column"/>
		<target endpoint="in" step="Summary"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Ctreate tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Ctreate tmp columns">
		<properties>
			<addedColumns>
				<addedColumn name="tmp_ValueBeforeAt" type="STRING"/>
				<addedColumn name="tmp_ValueAfterAt" type="STRING"/>
				<addedColumn name="tmp_RecordScore" type="INTEGER"/>
				<addedColumn name="tmp_RecordExplanation" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="360,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Ctreate tmp columns"/>
		<target endpoint="in" step="Update tmp columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQFramework_DQI) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.dqi.DataQualityIndicator" disabled="false" id="DQFramework_DQI">
		<properties explainedColumn="RuleCodes" outRecordsFilterType="ALL">
			<rules>
				<dQIRule code="4" expression="tmp_RuleConditionMet" name="Email address is valid syntax and structure" shortDescription="Email">
					<description>&quot;- name@domain 
- name.name@domain
- name@domain.countrycode
- name.name@domain.countrycode
- &quot;name&quot;@domain – allowed where special characters are used between “”
- Address should not be of type &#39;%@%@%&#39;&quot;</description>
				</dQIRule>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,792,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="summary" step="DQFramework_DQI"/>
		<target endpoint="in" step="Create LeadingAttribute column"/>
		<visual-constraints>
			<bendpoints>
				<point location="503,840"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQFramework_DQI"/>
		<target endpoint="in" step="remove tmp columns"/>
		<visual-constraints>
			<bendpoints>
				<point location="263,840"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (DQFramework_Scoring) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.ScoringEngineStep" disabled="false" id="DQFramework_Scoring">
		<properties defaultScoreColumn="RecordScore" defaultExplainColumn="RecordExplanation">
			<rules>
				<scoringEngineNode condition="tmp_RuleConditionMet" name="Email address is valid syntax and structure">
					<cases>
						<scoringEngineCase score="0" correction="0" explanation="" defaultCase="false" value="true"/>
						<scoringEngineCase score="10" correction="tmp_RecordScore" explanation="replace(tmp_RecordExplanation,&quot; &quot;,&quot;_&quot;) + &quot;_&quot; + &quot;INVALID_EMAIL_STRUCTURE&quot; + &quot;(&quot; + tmp_LeadingAttribute + &quot;)&quot;" defaultCase="true" value="false"/>
					</cases>
					<comm:comment>Created on 30-06-2020 11:01:56</comm:comment>
				</scoringEngineNode>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,720,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQFramework_Scoring"/>
		<target endpoint="in" step="DQFramework_DQI"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQFramework_Scoring 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.ScoringEngineStep" disabled="false" id="DQFramework_Scoring 2">
		<properties defaultScoreColumn="tmp_RecordScore" defaultExplainColumn="tmp_RecordExplanation">
			<rules>
				<scoringEngineNode condition="indexOf(Rule_Attribute_1, &#39;@&#39;) is not null" name="CONTAINS_@">
					<cases>
						<scoringEngineCase score="0" correction="0" explanation="" defaultCase="false" value="true">
							<childRule condition="wordCount(Rule_Attribute_1,&quot;@&quot;) = 2" name="ONLY_ONE_@">
								<cases>
									<scoringEngineCase score="0" correction="0" defaultCase="false" value="true">
										<childRule condition="replace(tmp_ValueBeforeAt,&quot; &quot;,&quot;&quot;) == tmp_ValueBeforeAt" name="VALID_NAME">
											<cases>
												<scoringEngineCase score="0" correction="0" defaultCase="false" value="true">
													<childRule condition="tmp_RecordScore = 0" name="GENERAL_EMAIL_CHECK">
														<cases>
															<scoringEngineCase score="0" correction="0" defaultCase="false" value="true"/>
															<scoringEngineCase score="1" correction="0" defaultCase="true" value="false"/>
														</cases>
													</childRule>
												</scoringEngineCase>
												<scoringEngineCase score="2" correction="0" explanation="&quot;EMAIL_NAME_CONTAINS_SPACES&quot;" defaultCase="true" value="false"/>
											</cases>
										</childRule>
									</scoringEngineCase>
									<scoringEngineCase score="3" correction="0" explanation="&quot;CONTAINS_MULTIPLE_@&quot;" defaultCase="true" value="false"/>
								</cases>
							</childRule>
						</scoringEngineCase>
						<scoringEngineCase score="4" correction="0" explanation="&quot;MISSING_@&quot;" defaultCase="true" value="false"/>
					</cases>
					<comm:comment>Created on 26-06-2020 09:41:09</comm:comment>
				</scoringEngineNode>
			</rules>
		</properties>
		<visual-constraints layout="vertical" bounds="360,480,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQFramework_Scoring 2"/>
		<target endpoint="in" step="Set flag to true or false"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Detail) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="Detail">
		<properties>
			<requiredColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="240,984,-1,-1"/>
	</step>



<!-- (Set flag to true or false) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Set flag to true or false">
		<properties>
			<assignments>
				<assignment expression="tmp_RecordScore = 0" column="tmp_RuleConditionMet">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="360,552,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Set flag to true or false"/>
		<target endpoint="in" step="DQFramework_Scoring"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Summary) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="Summary">
		<properties>
			<requiredColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="480,984,-1,-1"/>
	</step>



<!-- (Update tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Update tmp columns">
		<properties>
			<assignments>
				<assignment expression="substr(Rule_Attribute_1,0,indexOf(Rule_Attribute_1,&quot;@&quot;))" column="tmp_ValueBeforeAt">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="substr(Rule_Attribute_1,indexOf(Rule_Attribute_1,&quot;@&quot;)+1)" column="tmp_ValueAfterAt">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="360,336,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Update tmp columns"/>
		<target endpoint="in" step="Validate_email_2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Validate_email_2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.clean.ValidateEmailAlgorithm" disabled="false" id="Validate_email_2">
		<properties tldLookupFileName="pathvar://DATA/ext/lkp/___email_tld.lkp" in="Rule_Attribute_1">
			<scorer scoreColumn="tmp_RecordScore" explanationColumn="tmp_RecordExplanation">
				<scoringEntries>
					<scoringEntry explain="true" score="1" explainAs="EML_NULL" key="EML_NULL"/>
					<scoringEntry explain="true" score="1" explainAs="INVALID_EML_TLD" key="EML_TLD"/>
					<scoringEntry explain="true" score="1" explainAs="EML_ADDRESS" key="EML_ADDRESS"/>
					<scoringEntry explain="true" score="1" explainAs="EML_AMBIGUOUS_DOMAIN" key="EML_AMBIGUOUS_DOMAIN"/>
				</scoringEntries>
			</scorer>
			<comm:comment>Validates the further cleansed email.</comm:comment>
		</properties>
		<visual-constraints layout="vertical" bounds="360,408,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Validate_email_2"/>
		<target endpoint="in" step="DQFramework_Scoring 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (in) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" id="in">
		<properties>
			<columns>
				<columnDef name="RecordID" type="STRING"/>
				<columnDef name="RecordScore" type="INTEGER"/>
				<columnDef name="RecordExplanation" type="STRING"/>
				<columnDef name="RuleCodes" type="STRING"/>
				<columnDef name="Rule_Attribute_1" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="tmp_RuleConditionMet" type="BOOLEAN"/>
				<shadowColumnDef defaultExpression="//please fill in leading attribute field name" name="tmp_LeadingAttribute" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="360,144,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="in"/>
		<target endpoint="in" step="Ctreate tmp columns"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (remove tmp columns) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="remove tmp columns">
		<properties>
			<addedColumns/>
			<removedColumns>
				<columnRef name="tmp_LeadingAttribute"/>
				<columnRef name="tmp_ValueBeforeAt"/>
				<columnRef name="tmp_ValueAfterAt"/>
				<columnRef name="tmp_RecordScore"/>
				<columnRef name="tmp_RecordExplanation"/>
			</removedColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="240,888,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="remove tmp columns"/>
		<target endpoint="in" step="Detail"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="24,24,343,54" foregroundColor="51,51,51">Submitted for Development on : 30-06-2020 11:01:56
Excel RuleID : 4
Collibra RuleBook Id : 4
Rule Name : Email address is valid syntax and structure</modelComment>



<modelComment backgroundColor="128,255,255" borderColor="128,255,255" bounds="24,216,649,481" foregroundColor="51,51,51">Insert Rule expression/steps here. 
RuleCode column must be set to TRUE or FALSE
TRUE = Data passed the rule aka Data is good quality
FALSE = Data failed the rule aka Data is bad quality
Ensure all columns created (if any) are also removed.</modelComment>

</purity-config>